.eventMain {
  color: #4e5d78;
  font-size: 12px;
  margin: 10px 0;
  .eventHead {
    border-bottom: 2px solid #dde0e5;
    padding: 15px 0;
  }
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .ownerImg {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
  }
  h4 {
    font-size: 12px;
  }
  p {
    font-size: 10px;
  }
  .dflexBt {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .eventAnalytic {
    padding: 10px 0;
    .userImgsm {
      width: 25px;
      height: 25px;
      border-radius: 50%;
      overflow: hidden;
    }
    .allImgs {
      display: flex;
      gap: 5px;
    }
  }
}
