.dFlexRow{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.cSecondary{
    color: #cf212f;
}
.signUpMain{
    flex-direction: column;
    min-height: 100vh;
    max-width: 500px;
    margin: 0 auto;
    text-align: center;
    .w100{
        width: 100%;
    }
    .socialIcons{
        gap: 20px;
        margin: 30px 0;
        button{
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: #fff;
            color: #fff;
            box-shadow: 0 0.365vw 0.625vw 0.104vw rgb(0 0 0 / 7%);
            transition: 0.3s ease-in-out;
        }
        button:hover {
            opacity: 0.7;
        }
        button:first-child{
            img{
                max-width: 60%;
            }
        }
        button:nth-child(2){
            background: #3B5998;
        }
        button:last-child{
            background: #55ACEE;
        }
    }
    .signUpForm{
        >div{
            display: block;
            position: relative;
            margin: 20px auto;
            input{
                width: 100%;
                padding: 20px 50px;
                background: #FAFAFA;
                border: none;
                border-radius: 100px;
                font-size: 18px;
            }
            svg{
                position: absolute;
                top: 50%;
                left: 20px;
                transform: translateY(-50%);
                color: #9CA1A9;
                font-size: 18px;
            }
        }
        .rememText{
            font-size: 16px;
            color: #656565;
            margin: 20px 0;
            cursor: pointer;
            span{
                padding-left: 10px;
            }
        }
    }
}

.custom-checkbox {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-left: 0.521vw;
}
input#remember-me {
    display: none;
}
label.remember-custom {
    height: 0.99vw;
    width: 2.5vw;
    background: #bf161f;
    border: 1px solid #bf161f;
    position: relative;
    border-radius: 1vw;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}
label.remember-custom:after {
    content: '';
    position: absolute;
    width: 0.365vw;
    height: 0.677vw;
    background: white;
    top: 50%;
    transform: translateY(-50%);
    left: 0.365vw;
    border-radius: 12px;
    transition: 0.3s ease-in-out;
}
input#remember-me:checked~label.remember-custom:after {
    background: white;
    left: 1.563vw;
}