@font-face {
    font-family: "Grpahik Medium";
    src: url("../../../assets-qa/fonts/Graphik/GraphikMedium.otf");
}
@font-face {
    font-family: "Roboto Regular";
    src: url("../../../assets-qa/fonts/Roboto/Roboto-Regular.eot");
    src: url("../../../assets-qa/fonts/Roboto/Roboto-Regular.eot?#iefix") format("embedded-opentype"),
        url("../../../assets-qa/fonts/Roboto/Roboto-Regular.woff2") format("woff2"),
        url("../../../assets-qa/fonts/Roboto/Roboto-Regular.woff") format("woff"),
        url("../../../assets-qa/fonts/Roboto/Roboto-Regular.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: "Grpahik Bold";
    src: url("../../../assets-qa/fonts/Graphik/GraphikBold.otf");
}
@font-face {
    font-family: "Grpahik Regular";
    src: url("../../../assets-qa/fonts/Graphik/GraphikRegular.otf");
}
@font-face {
    font-family: "Grpahik Light";
    src: url("../../../assets-qa/fonts/Graphik/GraphikLight.otf");
}
@font-face {
    font-family: "Grpahik Semibold";
    src: url("../../../assets-qa/fonts/Graphik/GraphikSemibold.otf");
}

@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,400;1,500&display=swap");
/* Poppins */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Oswald:wght@200;300;400;500;600;700&family=Poppins:wght@400;500;600;700;800;900&display=swap");
/* INTER FONTS  */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&family=Manrope:wght@300;400;800&family=Montserrat:ital,wght@1,300&display=swap");



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-size: 16px;
    font-family: "Grpahik Medium" !important;
    color: #000000;
}
body p {
    margin-top: 0;
    margin-bottom: 0;
}
h6, .h6, h5, .h5, h4, .h4, h3, .h3, h2, .h2, h1{
    font-family: "Grpahik Medium" !important;
    color: #000000;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}



div{
    .profileFeed{
        margin-top: 50px;
    }
}
.friendRecom{
    padding: 10px 5px;
    border-bottom: 2px solid #e8eaee;
    border-top: 2px solid #e8eaee;
}
.containerMain{
    padding-bottom: 100px;
}