.userImg45{
    width: 45px;
    height: 45px;
    border-radius: 50%;
    overflow: hidden;
}
.userImg50{
    width: 50px;
    height: 50px;
}
.flex{
    display: flex;
    align-items: center;
    gap: 10px;
}
.imgFull {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.recognitionUserMain{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 15px 0;
    font-size: 15px;
    color: #3f414d;
    cursor: pointer;
}
.username{
    font-weight: 500;
    color: #000;
}
.time{
    color: #929292;
    font-size: 12px;
}
.time.online{
    display: block;
    background: #38cb89;
    height: 10px;
    width: 10px;
    border-radius: 50%;
}