.sidebarAcc {
  display: block;
  width: 100%;
  min-height: 100vh;
  overflow-y: auto;
  border-right: 2px solid #efefef;
  ul {
    margin: 0;
    padding: 0;
    li {
      margin: 10px 0;
      padding: 10px 0;
      border-bottom: 2px solid #efefef;
      display: block;
      cursor: pointer;
      .linkAcc {
        font-size: 20px;
        color: #191919;
        font-family: "Grpahik Regular";
        flex: 0 0 100%;
        display: block;
        position: relative;
        .icon{
          position: absolute;
          right: 20px;
          top: 50%;
          transform: translateY(-50%);
          color: #bf161f;
          opacity: 0;
        }
      }
      .activeLink {
        color: #000;
        font-family: "Grpahik Medium";
        .icon{
          opacity: 1;
        }
      }
    }
  }
}
