.asideLeft {
  background-color: #000000;
  color: #ffffff;
  width: 120px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  min-height: 100vh;
  .logo {
    position: absolute;
    top: 40px;
    left: 50%;
    transform: translateX(-50%);
    margin: 0 auto;
    width: 65px;
    max-width: 90%;
  }
  a {
    display: block;
    width: 100%;
  }
}

.asideLeftNav {
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    li {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 20px auto;
      width: 55px;
      height: 55px;
      border: 2.5px solid #fff;
      border-radius: 18px;
      transition: all 1s ease-in-out;
      a {
        display: block;
        width: 65%;
        height: 65%;
        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
          transition: all 0.2s ease-in-out;
        }
      }
      a:hover {
        img {
          filter: invert(47%) sepia(90%) saturate(392%) hue-rotate(144deg)
            brightness(88%) contrast(89%);
        }
      }
    }
    li:not(:first-child) {
      margin-top: 40px;
    }
  }
}

.asideBottomImg {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100px;
  max-width: 90%;
}
