@font-face {
  font-family: "Grpahik Medium";
  src: url("../fonts/Graphik/GraphikMedium.otf");
}

@font-face {
  font-family: "Roboto Regular";
  src: url("../fonts/Roboto/Roboto-Regular.eot");
  src: url("../fonts/Roboto/Roboto-Regular.eot?#iefix")
      format("embedded-opentype"),
    url("../fonts/Roboto/Roboto-Regular.woff2") format("woff2"),
    url("../fonts/Roboto/Roboto-Regular.woff") format("woff"),
    url("../fonts/Roboto/Roboto-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Grpahik Bold";
  src: url("../fonts/Graphik/GraphikBold.otf");
}
@font-face {
  font-family: "Grpahik Regular";
  src: url("../fonts/Graphik/GraphikRegular.otf");
}

@font-face {
  font-family: "Grpahik Light";
  src: url("../fonts/Graphik/GraphikLight.otf");
}

@font-face {
  font-family: "Grpahik Semibold";
  src: url("../fonts/Graphik/GraphikSemibold.otf");
}

@font-face {
  font-family: "segoui";
  src: url(../fonts/Segoeui/segoeui.ttf);
}

@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,400;1,500&display=swap");

/* Poppins */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Oswald:wght@200;300;400;500;600;700&family=Poppins:wght@400;500;600;700;800;900&display=swap");

/* INTER FONTS  */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&family=Manrope:wght@300;400;800&family=Montserrat:ital,wght@1,300&display=swap");

:root {
  --rightNav-height: 35vh;
  --aside-topBtn-height: 250px;
  --maintop-nav-height: 200px;
  --aside-width: 380px;
  --asideLeftOnly-width: 120px;
  --f-16: 16px;
  --f-20: 20px;
  --f-14: 14px;
  --f-28: 28px;
  --f-12: 12px;
  --f-36: 36px;
  --f-18: 18px;
  --f-40: 40px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-size: var(--f-16);
  font-family: "Grpahik Medium";
  color: #000000;
}
p {
  margin: 0;
  padding: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a,
a:hover {
  text-decoration: none;
}
button:focus {
  box-shadow: none !important;
}
aside {
  height: 100vh;
  min-height: -webkit-fill-available;
  position: fixed;
  top: 0;
  left: 0;
  width: var(--aside-width);
  box-shadow: 10px 3px 30px #dcdfe4;
}
aside.aside-left-only {
  width: var(--asideLeftOnly-width);
}
aside .aside-left {
  background-color: #000000;
  color: #ffffff;
  width: 120px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.aside-left-nav ul li {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px auto;
  width: 55px;
  height: 55px;
  border: 2.5px solid #fff;
  border-radius: 18px;
  transition: all 1s ease-in-out;
}

.aside-left-nav ul li:not(:first-child) {
  margin-top: 40px;
}
.aside-left-nav ul li a:hover img {
  filter: invert(47%) sepia(90%) saturate(392%) hue-rotate(144deg)
    brightness(88%) contrast(89%);
}

.aside-left .logo {
  position: absolute;
  top: 40px;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 65px;
  max-width: 90%;
}

.aside-left {
  position: relative;
}

.aside-left .logo a {
  display: block;
  width: 100%;
}

.aside-left .logo a img {
  width: 100%;
}

.aside-left-nav {
  position: relative;
  z-index: 99;
}
.aside-left-nav ul li a {
  display: block;
  width: 65%;
  height: 65%;
}
.gap-12px {
  gap: 12px;
}
.aside-left-nav ul li a img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  transition: all 0.2s ease-in-out;
}

aside .aside-left img.aside-bottom-img {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100px;
  max-width: 90%;
}

.aside-right {
  display: block;
  width: 260px;
  height: 100%;
}

.top-btns select {
  width: 100%;
  border: none;
  outline: none;
  margin: 40px 0;
  font-size: var(--f-20);
  font-family: "Grpahik Medium";
  color: #000000;
}
.top-btns select option {
  font-family: "Grpahik Regular";
  font-size: var(--f-16);
  padding: 10px;
}

.top-btns {
  display: block;
  margin: 0 auto;
  padding: 10px 0;
  width: 80%;
  height: var(--aside-topBtn-height);
}

.btn-qa {
  font-size: var(--f-20);
  font-family: "Grpahik Medium";
  color: #ffffff;
  text-decoration: none;
  display: inline-block;
  padding: 10px 20px;
  border-radius: 30px;
  text-align: center;
  border: 1px solid #000;
  outline: none;
  transition: all 0.5s ease-in-out;
}

.btn-qa:hover {
  color: #ffffff;
  background-color: #000000;
}

.btn-red {
  background-color: #bf161f;
  border: 1px solid #bf161f;
}

.btn-blue {
  background-color: #2394ae;
  border: 1px solid #2394ae;
}

li.navLink-qa {
  margin: 20px auto;
}
li.navLink-qa > div {
  position: relative;
}
li.navLink-qa a {
  text-decoration: none;
  color: #929292;
  font-family: "Grpahik Medium";
  font-size: var(--f-20);
  transition: all 0.5s ease-in-out;
}
/* li.navLink-qa img {
  transition: all 0.2s ease-in-out;
} */

li.navLink-qa.active-nav img,
li.navLink-qa:hover img {
  filter: invert(48%) sepia(40%) saturate(879%) hue-rotate(144deg) brightness(93%) contrast(82%);
}

li.navLink-qa:hover img.icon-img,
li.navLink-qa.active-nav img.icon-img{
  filter: invert(10%) sepia(82%) saturate(6586%) hue-rotate(353deg) brightness(92%) contrast(88%);
}

li.navLink-qa.active-nav,
li.navLink-qa:hover,
li.navLink-qa.active-nav a,
li.navLink-qa:hover a {
  color: #000000;
}

li.navLink-qa .caret-icon {
  position: absolute;
  right: 0;
  top: 0;
  display: block;
  width: 20px;
  height: 100%;
  text-align: center;
}

li.navLink-qa .caret-icon img {
  width: 12px;
  height: 12px;
  object-fit: contain;
}

.right-nav {
  display: block;
  width: 100%;
  border-top: 2px solid #dcdfe4;
  min-height: var(--rightNav-height);
  border-bottom: 2px solid #dcdfe4;
  height: var(--rightNav-height);
  padding: 20px;
}
.right-nav > nav {
  height: 100%;
  overflow-y: auto;
}
.right-nav > nav::-webkit-scrollbar {
  width: 0;
}

.icon-img {
  width: 20px;
  height: 20px;
  object-fit: contain;
}

ul.sub-menu {
  padding-left: 5px;
  display: none;
}

.sub-menu li.navLink-qa {
  margin: 10px 0;
  width: 100%;
  margin-left: auto;
}

.sub-menu li.navLink-qa a {
  font-size: var(--f-16);
  color: #2394ae;
  justify-content: end;
  padding-right: 30px;
}

.task-btn {
  background-color: transparent;
  border: none;
  outline: none;
  color: #929292;
  font-size: var(--f-20);
  font-family: "Grpahik Medium";
  position: relative;
  padding-bottom: 5px;
  text-transform: uppercase;
  transition: all 0.5s ease-in-out;
}
.task-btn::before {
  content: "";
  width: 0;
  height: 2px;
  background-color: #bf161f;
  position: absolute;
  bottom: 0;
  transition: all 0.5s ease-in-out;
}
.task-btn.active,
.task-btn:hover {
  color: #000;
}
.task-btn.active::before,
.task-btn:hover::before {
  width: 100%;
}
.task-inbox-tabs {
  padding: 20px;
  height: calc(100vh - var(--rightNav-height) - var(--aside-topBtn-height));
}

.tasktab-btns {
  display: block;
  width: 100%;
  height: 75px;
}

.task-inbox-tabs .tab-content {
  display: block;
  /* height: calc(100% - 70px); */
  height: calc(
    100vh - var(--rightNav-height) - var(--aside-topBtn-height) - 100px
  );
  overflow-y: auto;
}

.task-inbox-tabs .tab-content::-webkit-scrollbar {
  width: 0;
}

.task-inbox-tabs ul li.nav-item:last-child {
  margin-left: 30px;
}

.task-inbox-tabs .task-btn.active {
  color: #000;
}
.icon-btn {
  background: transparent;
  border: none;
  outline: none;
}
.bars-icon {
  display: block;
  margin-left: auto;
  font-size: var(--f-20);
  color: #000000;
}

/* TASK LIST  */
.tasks-list > li {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 20px;
}
.users-list li {
  display: block;
  width: 18px;
  height: 18px;
}

.users-list li img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top center;
}
.task-name-date p:first-child {
  font-size: var(--f-16);
  color: #000000;
}
.task-name-date p:last-child {
  font-size: var(--f-14);
  color: #929292;
}
.per75-above {
  color: #f5a41d;
}
.per25-above {
  color: #bf161f;
}
.per0-above {
  color: #929292;
}
/* Side Messgaes Css */

ul.user-msgbox {
  margin-top: 10px;
}
ul.user-msgbox li {
  margin-bottom: 18px;
}
.user-msg {
  display: flex;
  align-items: center;
  position: relative;
}

.user-msg .avatar {
  margin-right: 20px;
  width: 40px;
  height: 40px;
}

.user-msg .msg h4 {
  font-size: 16px;
  color: #000;
  margin-bottom: 0;
}

.user-msg .msg p {
  font-size: 14px;
  color: #929292;
  font-family: "Grpahik Regular";
  max-width: 125px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.user-msg .avatar img {
  width: 100%;
  height: 100%;
}
.user-msg span.status {
  width: 8px;
  height: 8px;
  border: 1px solid #929292;
  position: absolute;
  top: 10px;
  right: 0;
  border-radius: 50%;
}
.user-msg span.status.online {
  background-color: #38cb89;
  border-color: #38cb89;
}

/* MAIN CSS STARTS  */
main {
  display: block;
  width: calc(100% - var(--aside-width));
  margin-left: var(--aside-width);
  padding: 30px 100px 30px 50px;
  max-height: 100vh;
  overflow-y: auto;
  position: relative;
}
aside.aside-left-only + main {
  width: calc(100% - var(--asideLeftOnly-width));
  margin-left: var(--asideLeftOnly-width);
}
section.section {
  padding: 50px 0;
}
.main-top-nav {
  display: block;
  position: fixed;
  height: var(--maintop-nav-height);
  width: calc(100% - var(--aside-width) - 40px);
  top: 0;
  right: 0;
  padding: 30px 100px 30px 10px;
  background: transparent;
  z-index: 99;
  background-color: #fff;
}
aside.aside-left-only + main .main-top-nav {
  width: calc(100% - var(--asideLeftOnly-width) - 40px);
}

.main-top-nav > ul li {
  margin-left: 30px;
}
.main-top-nav > ul li.profile-img {
  margin-left: 45px;
  display: block;
  width: 40px;
  height: 40px;
}
.main-top-nav > ul li.profile-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
}
.main-top-nav > ul {
  text-align: right;
  position: relative;
}
.main-top-nav .bio-box {
  margin-top: 40px;
  justify-content: space-between;
}
.username {
  font-size: var(--f-28);
  color: #000000;
}
h1.page-title {
  font-size: 40px;
  font-family: "Grpahik Medium";
  color: #191919;
}
.user-message {
  font-size: var(--f-14);
  color: #656565;
}
.notification-icon {
  position: relative;
}
.notification-count {
  position: absolute;
  top: 5px;
  left: 15px;
  background-color: #bf161f;
  width: 25px;
  height: 25px;
  text-align: center;
  color: #fff;
  line-height: 25px;
  border-radius: 30px;
  font-size: var(--f-12);
}

.search-box {
  display: block;
  width: 400px;
  height: 45px;
  position: relative;
  border-radius: 30px;
  background-color: #f6f6f6;
  border: none;
  outline: none;
}

.search-box input {
  display: block;
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  background: transparent;
  padding: 0 30px;
}

.search-box button {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 45px;
  background: #bf161f;
  border: none;
  outline: none;
  border-radius: 30px;
  transition: all 0.5s ease-in-out;
}
.search-box button:hover {
  background-color: #2394ae;
}
.search-box .blue-search-btn {
  background-color: #2394ae;
}
.search-box .blue-search-btn:hover {
  background: #be001b;
}

/* user Profile Box */
.profile-box {
  background-color: #fff;
  border: 2px solid #efefef;
  max-width: 365px;
  width: 100%;
  position: absolute;
  top: 60px;
  right: 0;
  text-align: left;
  padding: 35px 30px 25px 30px;
  overflow: hidden;
  z-index: 999;
}
.profile-box .userbox {
  display: flex;
  align-items: center;
}
.userbox .user-imgbox {
  width: 75px;
  height: 75px;
  border-radius: 50%;
  margin-right: 25px;
}
.userbox .user-imgbox img {
  max-width: 100%;
  object-fit: cover;
}
.userbox .user-name h2 {
  font-size: 24px;
  color: #000;
  margin: 0;
}

.userbox .user-name p {
  font-size: 16px;
  color: #929292;
  text-transform: uppercase;
  font-family: "Grpahik Regular";
}
.progress-box {
  position: relative;
  padding-bottom: 35px;
}
.progress-box:after {
  content: "";
  width: 120%;
  height: 1px;
  background: #dcdfe4db;
  position: absolute;
  bottom: 0;
  left: calc(0% - 30px);
}

.progress-box .progress-txt {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0 0;
}

.progress-box .progress-txt p:first-child {
  font-size: 24px;
  color: #000;
}

.progress-box .progress-txt p:last-child {
  font-size: 20px;
  font-family: "Grpahik Regular";
}
.progress-box .progress {
  height: 20px;
  border-radius: 100px;
  background-color: #dcdfe4;
  margin-top: 8px;
}
.progress-box .progress .progress-bar {
  background-color: #2394ae;
  border-radius: 0px 40px 40px 0px;
}
.user-profile-links {
  padding-top: 24px;
}

.user-profile-links h3 {
  font-size: 24px;
  color: #000;
  margin-bottom: 12px;
}

.user-profile-links ul li {
  margin-left: 0;
  margin-bottom: 10px;
}
.user-profile-links ul li a {
  font-size: 20px;
  font-family: "Grpahik Regular";
  color: #000;
  transition: all 0.3s ease-in;
}

.user-profile-links ul li a span {
  width: auto;
  height: 24px;
  display: inline-block;
  margin-right: 10px;
}

.user-profile-links ul li a span img {
  max-width: 100%;
  width: 100% !important;
  height: 100% !important;
  object-fit: contain !important;
  transition: all 0.3s ease-in;
}
.user-profile-links ul li a:hover {
  color: #2394ae;
}
.user-profile-links ul li a:hover span img {
  filter: invert(43%) sepia(94%) saturate(358%) hue-rotate(144deg)
    brightness(96%) contrast(94%);
}
.user-profile-links ul li.logout-btn {
  display: block;
  margin-top: 30px;
}

.user-profile-links ul li.logout-btn a {
  text-align: center;
  background: #bf161f;
  font-size: 20px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  border-radius: 20px;
}

/* section.main-inner-content {
  padding-top: var(--maintop-nav-height);
} */
.inner-cont-pt {
  padding-top: var(--maintop-nav-height) !important;
}

.count-cards {
  background-color: #ffffff;
  box-shadow: 0px 3px 6px #dbdbdb;
  text-align: center;
  padding: 25px;
  border-radius: 20px;
  position: relative;
  cursor: pointer;
}
.count-cards::before {
  content: "";
  width: 0;
  height: 100%;
  background-image: linear-gradient(90deg, #bf161f, #2394ae);
  position: absolute;
  top: 0;
  right: 0;
  left: unset;
  border-radius: 20px;
  z-index: 0;
  transition: all 0.5s ease-in-out;
}
.count-cards:hover::before {
  width: 100%;
  left: 0;
  right: unset;
}
.count-icon {
  display: block;
  width: 45px;
  height: 45px;
  line-height: 45px;
  background-color: #bf161f;
  color: #fff;
  text-align: center;
  border-radius: 30px;
  margin: 0 auto;
  position: relative;
  transition: all 0.5s ease-in-out;
}
.folowers-icon {
  background-color: #000000;
}
.likes-icon {
  background-color: #2394ae;
}
.comments-icon {
  background-color: #f5a41d;
}
.count-cards p {
  font-size: var(--f-16);
  color: #696974;
  margin: 15px 0;
  position: relative;
  transition: all 0.5s ease-in-out;
}
.count-cards h2 {
  font-size: var(--f-36);
  margin: 0;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  position: relative;
  transition: all 0.5s ease-in-out;
}
.count-cards:hover p,
.count-cards:hover h2 {
  color: #ffffff;
}
.count-cards:hover .count-icon {
  background-color: #fff;
  color: #000;
}

.site-statics-head {
  margin: 30px 0;
}
.site-statics-head .siteStatic-heading {
  color: #171725;
  font-size: var(--f-18);
  font-family: "Poppins", sans-serif;
  font-weight: 600;
}
.site-statics-chart {
  display: block;
  width: 100%;
  height: 500px;
}
.site-static-tablist .statics-tab-btn {
  display: block;
  border: none;
  outline: none;
  background-color: transparent;
  color: #44444f;
  font-size: var(--f-14);
  font-family: "Roboto Regular";
  padding: 10px 20px;
}
.site-static-tablist .statics-tab-btn.active {
  color: #2394ae;
  background-color: #ffffff;
  border-radius: 8px;
}
.site-static-tablist {
  display: block;
  width: fit-content;
  background-color: #fcfcfe;
  border: 2px solid #f1f1f5;
  border-radius: 8px;
}
.card-box-shadow-qa {
  background-color: #ffffff;
  box-shadow: 0px 3px 6px #dbdbdb;
  padding: 25px;
  border-radius: 20px;
}

.points-blc-card .btn-qa {
  width: 120px;
  font-size: 14px;
  margin-top: 10px;
}
.points-blc-card p:first-child {
  color: #171725;
  font-size: var(--f-16);
}
.points-blc-card h2 {
  color: #000000;
  font-size: 42px;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  margin: 40px 0;
}
.points-blc-card .poitns-blc-para {
  color: #696974;
  font-size: 14px;
}

.recog-heading {
  color: #000000;
}

.chart {
  position: relative;
  display: inline-block;
}

canvas {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
}

span.canvas-span {
  color: #555;
  display: block;
  line-height: 220px;
  text-align: center;
  width: 220px;
  font-size: 25px;
  font-weight: 100;
  transition: all 0.1s ease-out 0.2s;
}

.recognized-progress {
  display: block;
  width: 100%;
  height: 240px;
}

.recognized-progress div#progresChart {
  display: block;
  width: 100%;
  height: 100%;
  min-height: 90% !important;
}
.recognized-progress div#progresChart > div {
  width: 100% !important;
  height: 100% !important;
}

.d-block-span {
  display: block;
}

/* 2-9-2022 */

.brand .hzps-inner p {
  font-family: "Grpahik Regular";
  margin-bottom: 12px;
  color: #656565;
}

/* Key Action list */
.key-action-wraper {
  padding: 0 25px 0 80px;
}
.key-action-wraper > ul {
  border: none;
  margin-bottom: 10px;
}
.key-action-wraper > ul li {
  margin-right: 60px;
}

.key-action-wraper > ul li a {
  font-size: 26px;
  color: #929292;
}

.key-action-wraper > ul li a.active {
  color: #000;
  font-family: "Grpahik Semibold";
}
.key-action-wraper > ul li a i {
  margin-left: 15px;
  font-size: var(--f-20);
  color: #2394ae;
  transition: all 0.4s ease-in-out;
}
.key-action-wraper > ul li a.active i {
  transform: rotate(90deg);
}
.key-content ul li {
  display: inline;
  padding-right: 20px;
  border-right: 2px solid #929292;
  margin-right: 14px;
  align-items: center;
}

.key-content ul li:last-child {
  padding-right: 0;
  border: none;
  margin-right: 0;
}

.key-content ul li a {
  font-size: 14px;
  color: #000;
  font-family: "Grpahik Regular";
  font-style: italic;
}

.key-content ul li a:hover {
  color: #2394ae;
}
.ac-btn-share {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
}

.ac-btn-share button {
  background: none;
  outline: none;
  border: none;
}

.ac-btn-share h4 {
  font-size: var(--f-20);
  color: #000;
}

/* key main content */

.ac-content {
  border-left: 2px solid #efefef;
  margin-top: 25px;
  max-width: 870px;
  padding-left: 60px;
  margin-left: 15px;
}
.main-head {
  position: relative;
  padding-top: 10px;
}
.main-head span {
  width: 55px;
  height: 55px;
  position: absolute;
  top: 0;
  left: calc(0% - 88px);
}
.a-sm-content-box {
  margin-top: 50px;
}
.sm-head {
  position: relative;
  padding-top: 4px;
}
.sm-head span {
  position: absolute;
  top: 10px;
  left: calc(0% - 80px);
}
.a-sm-content-box {
  margin-top: 40px;
}

.sm-head {
  position: relative;
  padding: 16px 0 16px 30px;
  background: #efefef;
  filter: drop-shadow(0 3px 6px #efefef);
}

.sm-head h3 {
  margin: 0;
  font-size: 24px;
}

.actions-form form > label {
  font-size: var(--f-16);
  font-family: "Grpahik Regular";
  color: #191919;
  display: block;
  padding: 0 10px 0 30px;
  margin: 40px 0;
}

.actions-form form textarea {
  padding: 24px 28px 24px 24px;
  width: 100%;
  height: 120px;
  border-color: #efefef;
  border-radius: 9px;
  resize: none;
  font-size: var(--f-16);
  font-family: "Grpahik Regular";
  outline: none;
  color: #191919;
}
.actions-form form textarea::placeholder {
  color: #929292;
}
.actions-form form .txt-area {
  padding: 20px 18px 50px 30px;
  background-color: #efefef;
  filter: drop-shadow(0 3px 6px #efefef);
}
.actions-form form .btn-save {
  color: #2394ae;
  background: none;
  outline: none;
  border: none;
  text-align: right;
  display: block;
  margin-left: auto;
  margin-top: 8px;
}
.actions-form form .box-wraper {
  padding: 20px 18px 50px 30px;
  background-color: #efefef;
  filter: drop-shadow(0 3px 6px #efefef);
  display: flex;
  justify-content: space-between;
  overflow-x: scroll;
}

.brand-box {
  max-width: 300px;
  flex: 0 0 100%;
  width: 100%;
  background: #fff;
  padding: 30px;
  margin-right: 20px;
  box-shadow: 0px 3px 6px #efefef;
  border-radius: 11px;
}
.brand-box h3 {
  font-size: var(--f-20);
  text-align: center;
  color: #000;
  border-bottom: 1px solid #efefef;
  padding-bottom: 20px;
  margin-bottom: 30px;
}
.brand-box ul p {
  font-size: 15px;
  font-family: "Grpahik Regular";
  color: #000;
  margin: 0;
  text-align-last: left;
}
.brand-box ul {
  text-align: center;
  margin-bottom: 15px;
}
.brand-box ul li {
  list-style: none;
  display: inline-block;
}
.brand-box ul li:nth-child(1) {
  margin-right: 100px;
  background-color: rebeccapurple;
}
.brand-box li label {
  margin: 0;
  font-size: 13px;
  color: #929292;
  padding: 0;
  cursor: pointer;
}
.brand-box li input {
  margin: 10px;
}

/* width */
.box-wraper::-webkit-scrollbar {
  width: 0px;
  height: 5px;
}

/* Track */
.box-wraper::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
.box-wraper::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.161);
  border-radius: 100px;
}

/* Handle on hover */
.box-wraper::-webkit-scrollbar-thumb:hover {
  background: #2394ae;
}
.ac-sec.position {
  margin-top: 40px;
}

/* NOTIFICATION BOX CSS STARTS */
.c-right-content {
  border-left: 2px solid #efefef;
  padding-left: 40px;
  margin-left: 10px;
  max-height: 930px;
  overflow-y: scroll;
}
.c-right-content > h2 {
  font-size: 24px;
  line-height: 24px;
  color: #000;
}
.hz-sort-filter {
  display: flex;
  align-items: center;
  margin-top: 30px;
}
.hz-sort-filter .hz-filter,
.hz-sort-filter .hz-sort {
  position: relative;
}
.hz-sort-filter select {
  font-size: 14px;
  font-family: "Grpahik Regular";
  padding: 8px 19px 8px 45px;
  border-radius: 50px;
  appearance: none;
}
.hz-sort-filter .hz-filter svg,
.hz-sort-filter .hz-sort svg {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
}
.hz-profecional-skills {
  margin-top: 20px;
}
.hzps-inner {
  border-radius: 17px;
  box-shadow: 0px 3px 6px #efefef;
  padding: 30px 20px 16px;
  margin-bottom: 30px;
}
.hzps-inner h2 {
  font-size: 12px;
  color: #2394ae;
  text-transform: uppercase;
  font-family: "Grpahik Regular";
}
.hzps-inner h3 {
  font-size: var(--f-20);
  color: #000;
}
.brand .hzps-inner p {
  font-family: "Grpahik Regular";
  margin-bottom: 12px;
  color: #656565;
}
.hz-sort-filter .hz-filter {
  margin-right: 20px;
}
.hzps-inner .hz-add {
  display: block;
  margin-left: auto;
  font-size: 14px;
  padding: 6px 22px;
  border: 0;
  background: #2394ae;
  border-radius: 20px;
  color: #fff;
  font-family: "Grpahik Regular";
}
.c-right-content::-webkit-scrollbar {
  display: none;
}
/* NOTIFICATION BOX CSS ENDS */

/* Side Notification */
.notify-wraper {
  padding: 15px 0 0 40px;
  margin-top: 0px;
  border-left: 1px solid #efefef;
  max-width: 390px;
}
.notify-wraper h2.heading {
  font-size: 24px;
  line-height: 24px;
  color: #000;
}
.selec-box {
  display: flex;
  align-items: center;
  margin: 22px 0;
}
.selec-box p {
  font-size: 20px;
  color: #929292;
  margin-right: 15px;
  margin-bottom: 0;
}

.select-btn {
  max-width: 132px;
  border: 1px solid #929292;
  border-radius: 100px;
  padding: 10px 20px;
  font-size: 20px;
  line-height: 20px;
}
.select-btn.notify {
  border-radius: 9px;
  border-color: #000;
}
.select-btn i {
  margin-left: 6px;
  font-size: 18px;
  vertical-align: middle;
}
.select-btn i.fas.fa-chevron-up {
  display: none;
}
.select-btn.show i.fas.fa-chevron-up {
  display: unset;
}
.select-btn.show i.fas.fa-chevron-down {
  display: none;
}
.select-btn:focus {
  box-shadow: none;
}

.select .dropdown-menu {
  padding: 0;
  max-width: 132px;
  min-width: auto;
  width: 100%;
  border-radius: 0px 0px 9px 9px;
  border: 1px solid #929292;
  border-top: none;
  transform: translateY(40px) !important;
  overflow: hidden;
}
.select.notify ul {
  border-color: #000;
  transform: translateY(35px) !important;
}
.select ul li {
  padding: 8px 22px;
  border-bottom: 1px solid #ebebeb;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.4s ease-in;
}
.select ul li:last-child {
  border: none;
}
button.btn.select-btn:after {
  display: none;
}
.notify-box {
  padding: 22px 0 22px 22px;
  box-shadow: 0px 3px 6px #efefef;
  border-radius: 17px;
  margin-bottom: 20px;
}
.notify-box h5 {
  font-size: 12px;
  text-transform: uppercase;
  color: #bf161f;
  font-family: "Grpahik Medium";
  margin-bottom: 0;
}
.notify-box h3 {
  font-size: 24px;
  color: #161616;
  margin-bottom: 5px;
}
.notify-box p {
  max-width: 290px;
  font-size: 16px;
  line-height: 20px;
  color: #656565;
  font-family: "Grpahik Regular";
}
.notify-box.marketing h5 {
  color: #f5a41d;
}
/* Side Notification End */

/* 02-09-2022 */

.select-wraper .dropdown.select {
  margin-bottom: 30px;
}
.select-wraper button.btn.select-btn {
  background-color: #fff;
  max-width: unset;
  width: 98%;
  text-align: left;
  display: flex;
  align-items: center;
  padding: 8px 14px;
  position: relative;
  border-radius: 8px;
  font-size: 20px;
  color: #000;
  font-family: "Grpahik Regular";
}

.select-wraper button.btn.select-btn img {
  margin-right: 12px;
}

.select-wraper button.btn.select-btn:after {
  content: "";
  width: 12px;
  height: 12px;
  position: absolute;
  right: 15px;
  transform: rotate(45deg);
  border-bottom: 2px solid #000;
  border-right: 2px solid #000;
  z-index: 9999;
  display: inline-block;
}
.select-wraper .dropdown-menu {
  min-width: auto;
  width: 98%;
  border-radius: 8px;
  padding: 20px;
  max-width: unset;
  max-height: 220px;
  overflow-y: scroll;
}
.select-wraper .dropdown-menu li {
  padding: 0;
  border: none;
}
/* width */
.dropdown-menu::-webkit-scrollbar {
  width: 5px;
  height: 10px;
}

/* Track */
.dropdown-menu::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
.dropdown-menu::-webkit-scrollbar-thumb {
  background: rgba(136, 136, 136, 0.278);
  border-radius: 50px;
}

/* Handle on hover */
.dropdown-menu::-webkit-scrollbar-thumb:hover {
  background: #2394ae;
}
.select-wraper .dropdown-menu li label,
.select-wraper .selected-list li label {
  margin-bottom: 12px;
  cursor: pointer;
}
.select-wraper .dropdown-menu li label span,
.select-wraper .selected-list li label span {
  font-size: 20px;
  color: #000;
  font-family: "Grpahik Regular";
  margin-left: 10px;
}

.select-wraper .dropdown-menu li label input,
.select-wraper .selected-list li label input {
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 5px;
  vertical-align: text-bottom;
  border: 2px solid #707070;
}

.select-wraper .dropdown-menu li label input:checked,
.select-wraper .selected-list li label input:checked {
  background-color: #707070;
  background-image: url(../images/Check-img.svg);
  background-size: 90%;
  background-repeat: no-repeat;
  background-position: center;
}

.ac-sec.possess {
  margin-top: 40px;
}
.poss-wraper {
  display: flex;
  justify-content: space-between;
  background-color: #efefef;
  padding: 20px 18px 50px 30px;
  filter: drop-shadow(0 3px 6px #efefef);
  overflow-x: scroll;
}

.poss-box {
  max-width: 300px;
  flex: 0 0 100%;
  border-radius: 11px;
  padding: 20px 30px;
  min-height: 330px;
  box-shadow: 0 3px 6px #efefef;
  margin-right: 20px;
}
.poss-box.show-box .poss-content {
  display: block;
}
.poss-box.show-box .poss-content label:before {
  display: block;
}
.poss-box.show-box .poss-img {
  display: none;
}
.poss-box.culture {
  color: #fff;
  background-color: #bf161f;
}
.poss-box.dev {
  background-color: #fff;
}
.poss-box.dev .poss-content * {
  color: #000;
}
.poss-box.dev .poss-content ul li {
  padding-left: 0;
}
.poss-box.dev .poss-content ul li:before {
  display: none;
}
.poss-box h3 {
  font-size: 20px;
  text-align: center;
}

.poss-img {
  max-width: 290px;
}

.poss-img img {
  margin: 20px auto 15px auto;
}
.poss-img p {
  font-size: 14px;
  font-family: "Grpahik Regular";
}
.poss-content {
  display: none;
  margin-top: 15px;
}
.poss-content ul li {
  position: relative;
  font-size: 20px;
  font-family: "Grpahik Regular";
  padding-left: 20px;
}

.poss-content ul li:before {
  content: "";
  width: 8px;
  height: 8px;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  background-color: #fff;
}

.poss-content label {
  width: 80px;
  height: 80px;
  margin: 20px auto 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 7px solid #fff;
  border-radius: 50%;
  cursor: pointer;
  position: relative;
}
.poss-content label:before {
  content: "";
  width: 20px;
  height: 40px;
  position: absolute;
  transform: rotate(45deg);
  border-bottom: 8px solid #ffffff;
  border-right: 8px solid #ffffff;
  top: 10px;
  display: none;
  transition: all 0.4s ease-in-out;
}
.poss-box:hover .poss-content {
  display: block;
}
.poss-box:hover .poss-img {
  display: none;
}
.poss-content .chkbox-btn input {
  visibility: hidden;
}
.poss-box.dev .poss-content label,
.poss-box.dev .poss-content label:before {
  border-color: #000;
}
.poss-box.reward {
  background-color: #2394ae;
}
.poss-box.reward *,
.poss-box.community *,
.poss-box.campaign * {
  color: #fff;
}
.poss-box.reward .poss-content ul li:before {
  top: 25%;
  transform: translateY(-50%);
}

.poss-box.community {
  background-color: #f5a41d;
}
.poss-box.campaign {
  background-color: #000000;
}
.poss-box.campaign .poss-content ul li:before {
  display: none;
}
/* width */
.poss-wraper::-webkit-scrollbar {
  height: 5px;
}

/* Track */
.poss-wraper::-webkit-scrollbar-track {
  background: none;
}

/* Handle */
.poss-wraper::-webkit-scrollbar-thumb {
  background: rgba(136, 136, 136, 0.371);
  border-radius: 50px;
}

/* Handle on hover */
.poss-wraper::-webkit-scrollbar-thumb:hover {
  background: #2394ae;
}

/* Admin Survey  */
.shadow-light {
  box-shadow: 0px 3px 6px #efefef;
}
.br-radius-17 {
  border-radius: 17px;
}
.add-btn-survey {
  max-width: 470px;
  width: 100%;
  padding: 22px 0;
  font-size: 20px;
  line-height: 16px;
  border: 1px solid #656565;
  border-radius: 100px;
  background-color: #fff;
  color: #656565;
  margin-bottom: 30px;
  transition: all 0.4s ease-in-out;
  text-transform: none;
}

.add-btn-survey:hover {
  border-color: #bf161f;
  color: #000;
}
.add-btn-survey span {
  margin-left: 10px;
  font-size: 22px;
  vertical-align: middle;
  font-weight: 900;
}
.add-btn-survey:hover span {
  color: #bf161f;
}
.survey-wraper {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  row-gap: 20px;
}
.survey-main h3 {
  font-size: 20px;
  line-height: 24px;
  color: #000;
  margin-bottom: 25px;
}
.survey-box {
  max-width: 100%;
  flex: 0 0 48.5%;
  border-radius: 17px;
  box-shadow: 0 3px 6px #efefef;
  padding: 20px 0 20px 25px;
  position: relative;
}

h4.survey-catt {
  font-size: 10px;
  line-height: 16px;
  text-transform: uppercase;
  margin-bottom: 0;
}
.txt-red {
  color: #bf161f !important;
}
.txt-yellow {
  color: #f5a41d !important;
}
.txt-prim {
  color: #2394ae;
}

.survey-number {
  font-size: 34px;
  color: #000;
}

.survey-number span {
  display: block;
  font-size: 10px;
  text-transform: uppercase;
  color: #000;
  margin-top: -6px;
}

.survey-ratio img {
  width: 25px;
  height: 25px;
  margin-right: 6px;
  margin-bottom: 8px;
}

.survey-ratio {
  margin-top: 10px;
  font-size: 12px;
  color: #2394ae;
}
.survey-ratio span {
  color: #656565;
}
.survey-info {
  position: absolute;
  right: 20px;
  top: 10px;
}
span.excl-mark svg {
  width: 20px;
  height: 20px;
}

.top-filters {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 0 20px 0;
  margin: 70px 0 40px 0;
  border-top: 2px solid #efefef;
  border-bottom: 2px solid #efefef;
}
.top-filters ul {
  display: flex;
  align-items: center;
  padding-left: 40px;
}

.top-filters ul li a {
  font-size: 20px;
  color: #000;
  font-family: "Grpahik Regular";
}
.top-filters ul li a.active {
  color: #bf161f;
}

.top-filters ul li:not(:last-child) {
  margin-right: 70px;
}

.filters-btns button {
  border: none;
  outline: none;
  background: none;
  vertical-align: middle;
}

.filters-btns button:first-child {
  margin-right: 25px;
}

.filters-btns button img {
  max-height: 24px;
  vertical-align: middle;
}

.filters-btns button:last-child img {
  margin-left: 15px;
}

.filters-btns button a {
  font-size: 20px;
  color: #000;
  font-family: "Grpahik Regular";
}
.survey-main-wraper {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.survey-box-lg {
  padding: 20px 35px 15px 22px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  flex: 0 0 49%;
  margin-bottom: 20px;
  background-color: #ffffff;
}
.survey-box-lg .s-content-left {
  max-width: 300px;
}
.survey-box-lg h3.catt {
  font-size: 12px;
  text-transform: uppercase;
  color: #bf161f;
  margin-top: 12px;
}
.survey-box-lg h4.s-title {
  font-size: 24px;
  color: #161616;
}
.survey-box-lg .s-content-left p {
  font-size: 16px;
  line-height: 20px;
  color: #656565;
  font-family: "Grpahik Regular";
}
.survey-box-lg .s-content-right h5 {
  font-size: 30px;
  color: #000;
  margin-bottom: 0;
}
.survey-box-lg .s-content-right .s-status {
  font-size: 12px;
  text-transform: uppercase;
}
.survey-box-lg input.s-check {
  position: absolute;
  top: 15px;
  right: 15px;
  width: 12px;
  height: 12px;
  border: 1px solid #a8a8a8;
  border-radius: 2px;
}
input[type="month"]::-webkit-inner-spin-button,
input[type="month"]::-webkit-calendar-picker-indicator {
  /* display: none; */
  -webkit-appearance: none;
  opacity: 0;
}

/* Filters Sidebar */
.filters-side {
  padding-left: 20px;
}
.filters-main h3 {
  font-size: 20px;
  border-bottom: 1px solid #000;
  padding-bottom: 10px;
}
.filterbox-box {
  padding: 15px 0;
}
.filterbox-box h4 {
  font-size: 16px;
  line-height: 20px;
  color: #000;
  margin-bottom: 12px;
}
ul.filterbox-catt li input {
  appearance: none;
  width: 10px;
  height: 10px;
  border: 1px solid #000;
  margin-right: 8px;
}
ul.filterbox-catt li input:checked {
  background: #2597ad;
  border-color: #2597ad;
}

ul.filterbox-catt li label {
  font-size: 12px;
  color: #000;
  cursor: pointer;
  margin-bottom: 4px;
  font-family: "Grpahik Regular";
}
ul.filterbox-date {
  padding: 15px 0;
  border-top: 1px solid #e8e8e8;
  border-bottom: 1px solid #e8e8e8;
  margin-top: 20px;
}

ul.filterbox-date li {
  display: inline-block;
}
ul.filterbox-date li {
  font-size: 11px;
}
ul.filterbox-date li input {
  appearance: none;
  max-width: 64px;
  padding: 6px 0px 4px 12px;
  border: 1px solid black;
  border-radius: 100px;
  font-size: 11px;
  text-align: center;
  margin-left: 10px;
}

ul.filterbox-date li span {
  text-align: center;
  margin: 0 2px 0 8px;
}
.filters-dropdown {
  padding: 20px 0;
}
.filters-dropdown .select {
  position: relative;
}
.filters-dropdown .select:after {
  content: "";
  width: 8px;
  height: 8px;
  position: absolute;
  top: 12px;
  right: 20px;
  transform: rotate(45deg);
  border-right: 2px solid #000;
  border-bottom: 2px solid #000;
}
.filters-dropdown select {
  appearance: none;
  display: block;
  width: 100%;
  padding: 8px 10px 6px 20px;
  border-radius: 100px;
  border: 1px solid #000;
  margin-bottom: 10px;
  font-size: 14px;
  color: #000;
  font-family: "Grpahik Regular";
}

/* Survey Admin 1 */
button.back-btn {
  border: none;
  background: none;
  display: flex;
  align-items: center;
  margin-left: 40px;
}

button.back-btn img {
  transform: scale(-1);
  margin-right: 10px;
}

button.back-btn a {
  font-size: 20px;
  color: #000;
  font-family: "Grpahik Regular";
}

.top-filters.s1 {
  border-top: none;
  margin-top: 0;
  border-bottom-color: #000;
  padding-top: 25px;
}
.top-filters.s1 .filters-btns button:first-child {
  margin-right: 0;
}

/* Creat Survey Screen*/
.sq-main-wraper {
  padding-right: 40px;
}
.sq-box {
  margin-bottom: 50px;
}
.sq-box .sq-top-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.sq-top-header .sq-list span {
  font-size: 24px;
  color: #191919;
}
.dropdown.sq {
  display: inline-block;
  width: 320px;
  vertical-align: bottom;
  margin-left: 20px;
}
.dropdown.sq:after {
  content: "";
  width: 10px;
  height: 10px;
  position: absolute;
  right: 20px;
  top: 14px;
  transform: rotate(45deg);
  border-bottom: 2px solid #000;
  border-right: 2px solid #000;
}
.dropdown.sq button {
  box-shadow: none;
  width: 100%;
  text-align: left;
  font-family: "Grpahik Regular";
  border: 1px solid #000000;
  max-width: 100%;
  min-width: unset;
  margin: 0;
  padding: 8px 20px;
  border-radius: 100px;
}
.dropdown.sq button.show {
  border-radius: 10px 10px 0px 0px;
}
.dropdown.sq button:after {
  display: none;
}
.dropdown.sq .dropdown-menu.show {
  min-width: unset;
  width: 100%;
  transform: translate(0px, 33px) !important;
  border-radius: 0px 0px 10px 10px;
  border-color: #000;
  border-top: none;
}
.dropdown.sq .dropdown-menu li a {
  font-size: 14px;
  color: #000;
  font-family: "Grpahik Regular";
  border-top: 1px solid #ebebeb;
  padding: 6px 20px;
}
.dropdown.sq .dropdown-menu li a:active {
  background-color: #ebebeb;
}
.dropdown.sq .dropdown-menu li a span {
  font-size: 15px;
  max-width: 25px;
  width: 100%;
  display: inline-block;
  color: #bf161f;
}
button.del-btn {
  border: none;
  background: none;
  font-size: 20px;
  color: #000;
  outline: none;
}
.sq-box .sq-detail ::placeholder {
  color: #b2b2b2;
}
.sq-detail input.sq-question {
  display: block;
  width: 100%;
  border: none;
  border-bottom: 1px solid #b2b2b2;
  padding: 10px 0;
  font-size: 16px;
  outline: none;
  font-family: "Grpahik Regular";
}
.sq-detail .sq-ans {
  width: 100%;
  height: 150px;
  resize: none;
  border: none;
  border-bottom: 1px solid #b2b2b2;
  outline: none;
  font-family: "Grpahik Regular";
  padding-top: 30px;
}
.sq-btns {
  display: flex;
  align-items: center;
}
button.prim-btn {
  font-size: 16px;
  font-family: "Grpahik Medium";
  line-height: 16px;
  padding: 22px 125px;
  border-radius: 100px;
  border: none;
  background-color: #bf161f;
  color: #fff;
  font-family: "Grpahik Regular";
  transition: all 0.4s ease-in-out;
}
.add-dropdown {
  max-width: 312px;
  width: 100%;
  margin-left: 30px;
  position: relative;
}
button.add-btn {
  background-color: #fff;
  border: 1px solid #707070;
  color: #000;
}
button.add-btn img {
  width: 15px;
  height: 15px;
  vertical-align: middle;
  margin-right: 10px;
}
button.prim-btn.add-btn.active {
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #be001b;
  color: #fff;
  border-color: #be001b;
}
button.prim-btn.add-btn.active img {
  filter: invert(1);
}
.add-dropdown {
  max-width: 312px;
  width: 100%;
  margin-left: 30px;
  position: relative;
}

ul.dropdown-addlist {
  max-width: 100%;
  width: 100%;
  background: #fff;
  border: 1px solid #000000;
  border-radius: 22px;
  padding: 4px 0;
  position: absolute;
  top: 0;
  bottom: auto;
  visibility: hidden;
  opacity: 0;
  transition: all 0.4s ease-in-out;
}
ul.dropdown-addlist.show {
  visibility: visible;
  opacity: 1;
  transform: translateY(-165px);
}
ul.dropdown-addlist li a {
  padding: 10px 90px;
  display: block;
  font-size: 14px;
  color: #000;
  font-family: "Grpahik Regular";
  border-bottom: 1px solid #b2b2b2;
}

ul.dropdown-addlist li a span {
  display: inline-block;
  vertical-align: text-bottom;
  max-width: 20px;
  width: 100%;
}

ul.dropdown-addlist li:last-child a {
  border: none;
}

/* 07-09-2022 */
/* Review Survey Screen */

.sq-box.review .sq-list p {
  display: inline-block;
  color: #000;
  font-family: "Grpahik Regular";
}
.sq-box.review .sq-top-header {
  margin-bottom: 10px;
}
ul.review-list {
  color: #b2b2b2;
  font-size: 16px;
  font-family: "Grpahik Regular";
}
ul.review-list li {
  margin-bottom: 8px;
}
ul.review-list input {
  appearance: none;
  width: 15px;
  height: 15px;
  border: 1px solid #b2b2b2;
  margin-right: 15px;
  vertical-align: text-top;
}
ul.label-list li {
  list-style: auto;
  list-style-position: inside;
  font-size: 16px;
  font-family: "Grpahik Regular";
  color: #b2b2b2;
  padding-bottom: 6px;
  border-bottom: 1px solid #b2b2b2;
  margin-bottom: 12px;
}
ul.label-list li::marker {
  color: #000;
}
.sq-btns.review {
  margin-top: 120px;
}
button.btn-upload {
  padding: 10px 45px;
  color: #2394ae;
  background: none;
  border: 1px solid #2394ae;
  border-radius: 7px;
  font-family: "Grpahik Regular";
}

button.btn-upload span {
  margin-right: 12px;
  vertical-align: text-bottom;
}

/* Brand Culture Modal */
.bcs-wraper {
  max-width: 1050px;
}
.bcs-wraper .container {
  background-color: #fff;
  max-width: 1050px;
  border-radius: 17px;
  padding: 70px 60px 50px;
  position: relative;
}
.bcs-wraper button.close-btn {
  border: none;
  outline: none;
  background: none;
  font-size: 24px;
  display: block;
  position: absolute;
  top: calc(0% - -45px);
  right: calc(0% - -60px);
}
.bcs-box {
  padding: 40px 35px 30px;
}
.bcs-box .top-header h2 {
  font-size: 18px;
  color: #000;
  margin-bottom: 20px;
}
.bcs-sec {
  padding-left: 30px;
  border-left: 1px solid #dbdbdb;
  margin-left: 10px;
}
.bcs-sec .content-box .lg-head {
  position: relative;
  margin-bottom: 20px;
}
.bcs-sec .content-box .lg-head h3 {
  font-size: 12px;
  padding-top: 4px;
  color: #000;
}
.bcs-sec .content-box .lg-head span.circle-lg {
  width: 20px;
  height: 20px;
  background: #bf161f;
  position: absolute;
  top: 0;
  left: calc(0% - 40px);
  border-radius: 50%;
  border: 1px solid #bf161f;
}
.bcs-sec .content-box .sub-sec {
  position: relative;
  margin-bottom: 14px;
}
.bcs-sec .content-box .sub-sec h4 {
  font-size: 10px;
}
.bcs-sec .content-box .sub-sec span.circle-sm {
  width: 14px;
  height: 14px;
  border: 1px solid #bf161f;
  border-radius: 50%;
  position: absolute;
  top: 0;
  left: calc(0% - 38px);
  background-color: #fff;
}

.bcs-sec .content-box .sub-sec p {
  font-size: 7px;
  max-width: 280px;
  font-family: "Grpahik Regular";
}
.bcs-sec .content-box .content-list {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
}
.sub-sec .content-list .box span {
  display: block;
  font-size: 7px;
  color: #929292;
  font-family: "Grpahik Regular";
}
.bcs-sec .content-box .lg-head span.circle-lg.yellow {
  background-color: #f5a41d;
  border-color: #f5a41d;
}
.bcs-sec .content-box .sub-sec span.circle-sm.yellow {
  border-color: #f5a41d;
}
.bcs-sec .content-box .lg-head span.circle-lg.prim {
  background-color: #2394ae;
  border-color: #2394ae;
}
.pointer-default {
  pointer-events: unset;
}
.bcs-sec .campaign-boxes {
  margin-top: 6px;
}
.bcs-sec .campaign-boxes img {
  display: inline-block;
}
.bcs-sec .campaign-boxes img:first-child {
  margin-right: 4px;
}

/* Brands Culture Modal Tabs Css */
.tabs-wraper {
  padding-left: 30px;
}
.tabs-wraper ul.nav.tabs-btns {
  justify-content: space-between;
  margin-bottom: 50px;
}

.tabs-wraper ul.nav.tabs-btns li button {
  padding: 0 0 5px 0;
  border: none;
  background: none;
  font-size: 16px;
  color: #929292;
  position: relative;
  transition: all 0.3s ease-in;
}

.tabs-wraper ul.nav.tabs-btns li button:after {
  content: "";
  width: 0;
  height: 3px;
  background: #bf161f;
  position: absolute;
  left: 0;
  bottom: 0;
  border-radius: 50px;
  transition: all 0.3s ease-in;
}

.tabs-wraper ul.nav.tabs-btns li button.active,
.tabs-wraper ul.nav.tabs-btns li button:hover {
  color: #000000;
}

.tabs-wraper ul.nav.tabs-btns li button.active:after,
.tabs-wraper ul.nav.tabs-btns li button:hover:after {
  width: 100%;
}
.tabs-wraper .tab-content.brand {
  min-height: 290px;
}
.tabs-wraper .bcs-tab-content h2 {
  font-size: 30px;
  color: #000;
  font-family: "Grpahik Semibold";
}
.tabs-wraper .cp-link-box input {
  width: 93%;
  padding: 10px 0;
  border: none;
  border-bottom: 1px solid #dcdfe4;
  outline: none;
  color: #000;
  font-family: "Grpahik Regular";
  position: relative;
}

.tabs-wraper .cp-link-box input::placeholder {
  color: #000;
}

.tabs-wraper .cp-link-box button {
  border: none;
  outline: none;
  background: none;
  margin-left: 15px;
}
.tabs-wraper .btn-done {
  text-align: right;
}

.tabs-wraper .btn-done button {
  border: 1px solid #707070;
  outline: none;
  padding: 10px 20px;
  border-radius: 50px;
  font-size: 14px;
  line-height: 14px;
  background-color: #000;
  color: #fff;
}
.tabs-wraper .bcs-tab-content .search-box {
  width: 100%;
  height: 32px;
}
.bcs-tab-content .search-box input {
  padding: 0 15px;
  font-size: 12px;
  font-family: "Grpahik Regular";
}
.bcs-tab-content .search-box input::placeholder {
  color: #b5b5b5;
}
.bcs-tab-content .search-box button {
  position: absolute;
  top: 2px;
  right: 2px;
  height: 28px;
  width: 28px;
  background: #bf161f;
}
.bcs-tab-content ul.search-result {
  display: flex;
  flex-wrap: wrap;
  margin-top: 15px;
}
.bcs-tab-content .search-list {
  display: flex;
  align-items: center;
  border-radius: 36px;
  padding: 5px 10px 5px 5px;
  background-color: #efefef;
  width: 160px;
  height: 33px;
  margin: 0 10px 6px 0;
}
.bcs-tab-content ul.search-result li {
  display: inline-block;
}

.bcs-tab-content .search-list a {
  font-size: 20px;
  font-family: "Grpahik Regular";
  color: #000;
  margin: 0 10px;
}

.bcs-tab-content .search-list .btn-del {
  background: none;
  border: none;
  outline: none;
  color: #929292;
}
.bcs-tab-content .msg-box {
  margin-top: 15px;
}
.bcs-tab-content .msg-box textarea {
  width: 93%;
  height: 25px;
  border: none;
  border-bottom: 1px solid #dcdfe4;
  resize: none;
  outline: none;
  margin-right: 12px;
  display: inline-block;
  vertical-align: bottom;
  font-size: 14px;
  font-family: "Grpahik Regular";
}
.bcs-tab-content .msg-box textarea::placeholder {
  color: #929292;
}
.bcs-tab-content .msg-box button {
  background: none;
  border: none;
  outline: none;
  display: inline-block;
}
.bcs-tab-content .save-btns button {
  padding: 6px 18px;
  border: none;
  border-radius: 20px;
  font-size: 16px;
  font-family: "Grpahik Semibold";
  color: #fff;
}
.bcs-tab-content .save-btns button:first-child {
  margin-right: 14px;
}
.bcs-tab-content .save-btns .sbtn-pdf {
  background-color: #bf161f;
}
.bcs-tab-content .save-btns .sbtn-word {
  background-color: #2394ae;
}

.bcs-tab-content .wsbox {
  padding: 15px;
  border-radius: 7px;
  position: relative;
  display: inline-block;
  margin-right: 20px;
  max-width: 230px;
  width: 100%;
  cursor: pointer;
  transition: all 0.3s ease-in;
}
.bcs-tab-content .wsbox:hover {
  background-color: #efefef9e;
}
.bcs-tab-content .wsbox.active {
  background-color: #efefef;
}
.bcs-tab-content .wsbox h4 {
  font-size: 20px;
  color: #000;
}
.bcs-tab-content .wsbox span.ws-check-icon {
  font-size: 20px;
  position: absolute;
  top: 12px;
  right: 20px;
  display: none;
}
.bcs-tab-content .wsbox.active span.ws-check-icon {
  display: block;
}
.bcs-tab-content .wsbox ul {
  display: flex;
  align-items: center;
  padding-left: 10px;
}
.bcs-tab-content .wsbox ul li {
  display: flex;
  margin-left: -8px;
  vertical-align: middle;
}

.bcs-tab-content .wsbox ul li .img {
  width: 24px;
  height: 24px;
  border-radius: 50%;
}

.bcs-tab-content .wsbox ul li .img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.bcs-tab-content .wsbox ul li span {
  width: 24px;
  height: 24px;
  background-color: #4e5d78;
  color: #fff;
  border-radius: 50%;
  font-size: 10px;
}
.bcs-tab-content .btn-upload button {
  padding: 10px 25px;
  border-radius: 18px;
  font-size: 14px;
  line-height: 14px;
  margin-top: 20px;
  font-family: "Grpahik Semibold";
  border: 1px solid #707070;
  background-color: #000;
  color: #fff;
}
.bcs-wraper .slide-arrows {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bcs-wraper .slide-arrows button {
  background: none;
  width: 8px;
  height: 8px;
  transform: rotate(45deg);
  margin: 0 10px;
  border: none;
}

.bcs-wraper .slide-arrows button:first-child {
  border-left: 2px solid #929292;
  border-bottom: 2px solid #929292;
}

.bcs-wraper .slide-arrows button:last-child {
  border-top: 2px solid #929292;
  border-right: 2px solid #929292;
}
.bcs-wraper .slide-arrows button[aria-disabled="true"] {
  border-color: #dbdbdb;
}
.bcs-wraper .slide-arrows span {
  color: #929292;
  font-size: 14px;
}

.bcs-wraper .slide-arrows {
  padding-top: 20px;
}

/*1 Sep 2022 QA Admin Home CSS */

/*ADMIN CARDS */
.admin-cards .count-cards {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  min-height: 150px;
  gap: 15px;
}
.admin-cards .count-cards p {
  text-align: left;
}

/*ADMIN EVENTS */
.qa-events-sec-admin.qa-events-sec .event-img-main {
  width: 80px;
}
.qa-events-sec-admin.qa-events-sec .event-name {
  margin-bottom: 10px;
}

/*ADMIN GRAPHS */
.adminHome-graphs {
  display: block;
  width: 100%;
  height: 400px;
}
.adminHome-graphs img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.adminHome-graphs.adminHome-graphs1 {
  height: 420px;
}
.adminHome-graphs.adminHome-graphs1 {
  height: 360px;
}

/* EVENTS SECTION */
section.qa-events-sec {
  padding: 100px 0;
}
.qa-events-sec > div {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}
.qa-events-sec .today-event-main {
  display: block;
  width: 90px;
}
.qa-events-sec .today-event {
  font-size: 20px;
  line-height: 22px;
  position: relative;
  padding-bottom: 10px;
}
.d-block-span {
  display: block;
}
.qa-events-sec .today-event::before {
  content: "";
  width: 55%;
  height: 4px;
  background-color: #bf161f;
  position: absolute;
  bottom: 0;
  left: 0;
  border-radius: 30px;
}
.qa-events-sec .main-event-div {
  width: 85%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.qa-events-sec .event-details {
  display: block;
  width: 30%;
  position: relative;
}
.qa-events-sec .event-details:not(:last-child):before {
  content: "";
  width: 2px;
  height: 100%;
  background-color: #000000;
  position: absolute;
  top: 0;
  right: 0;
}
.qa-events-sec .event-img-main {
  width: 80px;
  position: relative;
}
.qa-events-sec .event-img {
  display: block;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  overflow: hidden;
}
.qa-events-sec .event-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.qa-events-sec .event-img:nth-child(2) {
  position: absolute;
  top: 14px;
  left: 14px;
}
.qa-events-sec .event-img:nth-child(3) {
  position: absolute;
  top: 28px;
  left: 28px;
}
.qa-events-sec .event-details .icon-btn {
  width: 30px;
  height: 30px;
  margin-left: 10px;
}
.qa-events-sec .view-all-events {
  display: block;
  width: 70px;
}
.qa-events-sec .view-all-events p {
  font-family: "Grpahik Medium";
  font-size: 16px;
  line-height: 20px;
}
.qa-events-sec .view-all-events .icon-btn {
  padding-left: 5px;
  color: #bf161f;
}

/*ADMIN GAP ANALYSIS */
.gap-analysis-table table th {
  min-width: 200px;
  text-align: center;
  padding: 10px 20px;
  border: none;
  font-weight: 400;
}
.gap-analysis-table table th:first-child {
  border: none;
}
.gap-analysis-table table th span {
  display: block;
}

.gap-analysis-table table td {
  padding: 10px 20px;
  min-width: 200px;
  border: 1px solid #000;
}
.gap-analysis-table table tbody tr:first-child td {
  border-top: 0;
}
.gap-analysis-table table tbody tr:first-child td:first-child {
  border-left: 0;
}
.bg-red {
  background-color: #bf161f;
}
.bg-black {
  background-color: #000000;
}
.bg-blue {
  background-color: #2394ae;
}
.bg-yellow {
  background-color: #f5a41d;
}
.text-white {
  color: #fff;
}

.f-16-graphik {
  font-size: 16px;
  font-family: "Grpahik Medium";
  color: #191919;
}
.f-10-justnow {
  font-size: 10px;
  font-family: "graphik-reg";
  color: #929292;
}
.gapAnalysis-notif-head {
  gap: 5px;
}
.gapAnalysis-notif-body p {
  font-size: 14px;
  font-family: "graphik-reg";
  color: #000000;
  display: block;
  width: 75%;
}
.gapAnalysis-notif-body button {
  font-size: 10px;
  font-family: "Grpahik Medium";
  color: #2394ae;
}
.gapAnalysis-notif-body {
  margin: 10px 0;
}
.user-small-img {
  display: block;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  overflow: hidden;
}
.user-small-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.f-16-graphik {
  font-size: 16px;
  font-family: "Grpahik Medium";
  color: #191919;
}
.f-10-justnow {
  font-size: 10px;
  font-family: "graphik-reg";
  color: #929292;
}
.gapAnalysis-notif-body {
  margin: 10px 0;
}
.gapAnalysis-notif-body p {
  font-size: 14px;
  font-family: "graphik-reg";
  color: #000000;
  display: block;
  width: 75%;
}
.gapAnalysis-notif-body button {
  font-size: 10px;
  font-family: "Grpahik Medium";
  color: #2394ae;
}

/* QA CSS 7-Sep-2022  */
/* Learning Page CSS Starts */
p.username.pagename {
  font-size: var(--f-40);
}
.create-module-btn {
  min-width: 350px;
}

.exp-box {
  margin: 50px 0;
  padding-right: 20px;
  border-right: 1.5px solid #acacac;
}
.exp-video {
  box-shadow: 0 0 8px #929292;
  display: flex;
  max-width: 300px;
  height: 190px;
  position: relative;
}
.exp-video video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.exp-video img {
  position: absolute;
  max-width: 50px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
}
.exp-box .content-box {
  padding-left: 20px;
}
h4.C-AY {
  font-size: 16px;
}
.color-green-ay {
  color: #2394ae;
}
h3.c-title {
  font-size: 24px;
  line-height: 36px;
  color: #000;
  min-height: 60px;
  max-width: 360px;
}
.color-green-ay-2 {
  color: #8eb7c1;
}
.author-wraper {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
}
.img-box img {
  display: inline-block;
  max-width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  transition: all 0.3s;
}
.img-box .a-content {
  display: inline-block;
  vertical-align: middle;
  margin-left: 10px;
}
.img-box .a-content a {
  font-size: 16px;
  color: #000;
  margin-bottom: 5px;
  cursor: pointer;
}
.img-box .a-content p {
  font-size: 12px;
  color: #929292;
}
.a-course-info p {
  font-size: 12px;
  line-height: 18px;
  color: #929292;
}
.a-course-info p:first-child {
  color: #2394ae;
  margin-bottom: 6px;
}

.module-btn {
  width: 320px;
  font-size: 16px;
}
.delete-module-btn {
  border: 1px solid #bf161f;
  background: transparent;
  color: #bf161f;
}

/* Courses Wrapper  */

.courses-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}
.courses-top h2 {
  font-size: 32px;
  line-height: 48px;
  color: #000000;
  margin: 0;
}
a.s-all-link {
  font-size: 16px;
  color: #2394ae;
  font-family: "graphik-reg";
}
a.s-all-link i {
  margin-left: 6px;
}
.courses-wrpaer .slick-dotted.slick-slider {
  margin-bottom: 30px;
}
.video-box {
  border-right: 1px solid #f1f1f1;
  padding: 0 20px;
  max-width: 350px;
}

.video-box video[poster] {
  width: 100%;
  height: 210px;
}
.video-box video {
  max-width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 14px 14px 0 0;
  position: relative;
}
.video-box .video {
  position: relative;
}
.video-box img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -65%) scale(0);
  visibility: hidden;
  transition: all 0.2s ease-in;
}
.video-box .video .duration {
  position: absolute;
  font-size: 16px;
  right: 10px;
  bottom: 30px;
  color: #fff;
  padding: 8px 12px;
  border-radius: 4px;
  background-color: rgba(0, 0, 0, 0.65);
  font-family: "graphik-reg";
}
.video-content {
  padding: 8px 12px;
}
.video-content h4 {
  font-size: 16px;
  line-height: 24px;
  color: #2394ae;
  text-transform: uppercase;
  font-family: "Grpahik Medium";
  margin-bottom: 0;
}
.video-content h3 {
  font-size: 24px;
  line-height: 36px;
  color: #000;
  font-family: "graphik-semibold";
  min-height: 75px;
}
.video-content p {
  font-size: 12px;
  line-height: 18px;
  color: #929292;
  font-family: "graphik-light";
}
.video-box img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -65%) scale(0);
  visibility: hidden;
  transition: all 0.2s ease-in;
}
.video-box .video:hover img {
  visibility: visible;
  transform: translate(-50%, -65%) scale(1);
}
.exp-rightbox p {
  font-family: "segoui";
  font-size: 16px;
  line-height: 24px;
  color: #707070;
}
.exp-rightbox p a {
  font-size: 16px;
  font-family: "Grpahik Medium";
  margin-left: 105px;
  display: inline-block;
  text-decoration: underline;
  color: #2394ae;
}

/* COURSES TABS  */
.corsesBox-main {
  padding: 30px 0;
  /* border-bottom: 2px solid #acacac; */
  position: relative;
}
.corsesBox-main::before {
  content: "";
  width: 98%;
  height: 2px;
  background-color: #acacac;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
}
.toggleable-tabs {
  padding: 50px 0;
}
.toggleable-tabs ul.nav {
  overflow: hidden;
  background-color: #f1f1f1;
  border-radius: 50px;
  border: none;
  padding: 5px;
  display: flex;
  flex-wrap: nowrap;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  justify-content: space-between;
}
.toggleable-tabs .nav-link {
  display: block;
  padding: 10px 126px;
  color: black;
  text-decoration: none;
  transition: color 0.15s ease-in-out;
}
.toggleable-tabs .nav-link.active {
  border-radius: 50px;
  background: #2394ae;
  color: white;
}

/* FILTER SEC  */
.apply-filter-btn,
.reset-filter-btn {
  font-size: 16px;
  width: 200px;
  padding: 8px 20px;
}
.reset-filter-btn {
  background-color: #fff;
  color: #000;
  border-color: #656565;
}
.filter-main {
  padding: 0 0 20px;
}
.filter-main .filterHead {
  position: relative;
  /* border-bottom: 2px solid #696974; */
  padding-bottom: 25px;
}
.filter-main .filterHead::before {
  content: "";
  width: 98%;
  height: 2px;
  background-color: #696974;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
}
.filter-options {
  padding: 10px 40px;
}
.filter-options li {
  margin: 15px 0 0;
  display: flex;
  align-items: center;
}
.filter-options li input[type="checkbox"] {
  width: 18px;
  height: 18px;
  cursor: pointer;
}
.filter-options li label {
  margin-left: 10px;
  font-size: 18px;
  cursor: pointer;
}

/* CERTIFICATION PAGE CSS  */
.certification-table {
  display: block;
  max-width: 100%;
  overflow: auto;
  margin-top: 50px;
}
.certification-table table th,
.certification-table table td {
  min-width: 200px;
  padding: 10px 20px;
}
.certification-table .btn-qa {
  font-size: 14px;
  padding: 8px 20px;
}
.status-certf {
  color: rgb(201 148 77);
  position: relative;
  padding-bottom: 3px;
}
.status-certf::before {
  content: "";
  width: 100%;
  height: 2px;
  background-color: rgb(201 148 77);
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
}
.status-certf-complete {
  color: green;
}
.status-certf-complete::before {
  background-color: green;
}
.btn-white {
  color: #000;
}

/* AYAN-CSS-9/7/22-NOTIFICATION */
div.red span {
  display: block;
  background-color: #bf161f;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  margin: 0 auto;
}

.pfp-noti img {
  width: 40px;
  height: auto;
  object-fit: contain;
}

.content h3 {
  font-size: 15px;
  margin-bottom: 0px;
}

.content p {
  font-size: 12px;
  color: #959595;
}

.main-notification-bar {
  padding: 10px;
  border-bottom: 1px solid #f1f2f4;
}

.noti {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.first-part-noti {
  display: flex;
  gap: 25px;
}

div.follow-btn button {
  font-size: 12px;
  border: 2px solid #8d8d8d;
  padding: 8px 25px;
  border-radius: 10px;
  background: transparent;
  color: black;
}

div.follow-back-btn button {
  font-size: 12px;
  border: 2px solid #bf161f;
  padding: 8px 25px;
  border-radius: 10px;
  background: #bf161f;
  color: white;
}

.main-notification-bar .second-part-noti .red,
div.follow-back-btn button,
div.follow-btn button {
  width: 130px;
  text-align: center;
}

.color-disabled {
  color: #959595;
}

.on-pfp img {
  width: 60px;
  height: auto;
  object-fit: contain;
}

.online {
  display: flex;
  justify-content: space-between;
}

.on-pfp {
  position: relative;
  text-align: center;
}

.on-pfp img {
  width: 70px;
  height: auto;
  object-fit: contain;
}

.on-pfp::after {
  content: "";
  position: absolute;
  background-color: #2394ae;
  top: 0;
  left: 0;
  height: 70px;
  width: 70px;
  border-radius: 50%;
  z-index: -1;
}

.on-pfp p {
  font-size: 12px;
}

.friend-btn button {
  border: none;
  background: transparent;
  font-size: 20px;
  color: #4e5d78;
}

.friends .row {
  align-items: center;
  justify-content: space-between;
}

.friend-heading h3 {
  font-size: 15px;
  font-weight: 700;
  margin-bottom: 0px;
}

div.friends {
  padding-top: 20px;
}

.chat-heads img {
  width: 40px;
  height: auto;
  object-fit: contain;
}

.friend-name h3 {
  font-size: 15px;
}

.online-time p {
  color: #929292;
  font-size: 10px;
}

.main-chat-heads {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  padding: 10px 20px;
}

.chat-bio {
  display: flex;
  align-items: baseline;
  gap: 20px;
}

.friend-btn {
  text-align: end;
}

.online-symbol span {
  display: block;
  background: #38cb89;
  height: 10px;
  width: 10px;
  border-radius: 50%;
}

.scroll {
  height: 65%;
  width: 100%;
  overflow-y: scroll;
}
.scroll::-webkit-scrollbar {
  width: 0;
}

.color-fav {
  color: #4e5d78;
}

.main-notification-bar a {
  color: black;
}

.main-search-box input {
  padding: 8px 20px;
  border: 1px solid #7e899d;
  border-radius: 8px;
}

.main-search-box input::placeholder {
  color: #7e899d;
}

/* AYAN-CSS-9/7/22-CREATE-NEW */
.start-room-heading h3 {
  font-size: 40px;
}

.start-room-heading p {
  font-size: 15px;
}

.create-btn button:first-child {
  margin: 20px 0px;
}

.create-btn button {
  background: transparent;
  padding: 20px;
  width: 100%;
  border-radius: 50px;
  font-size: 25px;
  border: 2px solid #656565;
  color: #656565;
  transition: 0.3s ease-in-out;
}

.create-btn button:hover {
  color: #bf161f;
  border-color: #bf161f;
}

.privacy h3 {
  font-size: 20px;
  padding-top: 20px;
  padding-bottom: 10px;
}

.privacy-options img {
  height: 60px;
  width: auto;
  object-fit: contain;
}

.fl-ay {
  padding: 10px;
  border: 2px solid transparent;
  transition: 0.3s ease-in-out;
}

.fl-ay:hover {
  border: 2px solid #bf161f;
  border-radius: 10px;
}

.privacy-options {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.p-image {
  display: flex;
  align-items: center;
  gap: 10px;
}

.create-btns button {
  width: 100%;
  padding: 10px 0px;
  background: transparent;
  color: #656565;
  border: 2px solid #656565;
  border-radius: 50px;
  font-size: 20px;
  margin-bottom: 8px;
  transition: 0.3s ease-in-out;
}

.create-btns button:hover {
  border-color: #bf161f;
  color: #bf161f;
}

/* .create-btns button:last-child{
  margin-bottom: 0px;
} */

.create-page .row {
  justify-content: space-around;
  padding-bottom: 20px;
}

.create-heading h3 {
  font-size: 40px;
}

.recent-added {
  display: flex;
  justify-content: space-between;
  padding: 20px 0px;
  border-top: 2px solid #efefef;
  border-bottom: 2px solid #efefef;
}

.add-search-box {
  display: flex;
  align-items: center;
  gap: 20px;
}

.see-all {
  display: flex;
  align-items: center;
  gap: 20px;
}

.add-search-box h3 {
  margin-bottom: 0px;
}

.add-search-box input {
  padding: 8px 20px;
  border-radius: 50px;
  border: none;
  background: #efefef;
  position: relative;
}

.see-all .fa-trash-can {
  font-size: 20px;
  color: #bf161f;
}

.see-all a {
  color: black;
}

.add-search {
  position: relative;
  overflow: hidden;
}

.add-search button {
  position: absolute;
  height: 40px;
  width: 40px;
  right: 0;
  top: 0;
  background: #2394ae;
  border: none;
  border-radius: 50px;
  color: white;
}

/* Reward Screen Css */

/* 08-09-2022 */

ul.rewards-tabs li {
  margin-right: 40px;
}

ul.rewards-tabs li button {
  padding: 0;
  border: none;
  background: none;
  text-transform: uppercase;
  font-size: 14px;
  color: #000;
  font-family: "Grpahik Semibold";
  border-bottom: 2px solid transparent;
  padding-bottom: 0px;
  transform: all 0.4s ease-in;
}

ul.rewards-tabs li button.active,
ul.rewards-tabs li button:hover {
  border-color: #bf161f;
  color: #000;
}
.reward-sec {
  padding-top: 20px;
}
.reward-sec .reward-boxes {
  display: flex;
  justify-content: space-between;
  padding-bottom: 50px;
  border-bottom: 1px solid #d5d5d5;
}
.reward-sec .balance-box {
  border-radius: 10px;
  background-color: #fff;
  max-width: 330px;
  width: 100%;
  box-shadow: 0 12px 20px rgb(0 0 0 / 5%);
  overflow: hidden;
}

.balance-box .box-header {
  display: flex;
  padding: 12px 22px;
  background-color: #bf161f;
}
.balance-box .box-header .box-header span {
  width: 20px;
  height: 20px;
}
.balance-box .box-header .box-header span img {
  width: 100%;
}
.balance-box .box-header h2 {
  font-size: 26px;
  color: #fff;
  display: inline-block;
  margin: 0 0 0 12px;
}
.balance-box .content-body {
  padding: 25px 22px 32px;
  position: relative;
}

.balance-box .content-body h3 {
  font-size: 40px;
  color: #191919;
  font-family: "Grpahik Semibold";
}

.balance-box .content-body h3 span {
  font-size: 24px;
}

.balance-box .content-body span.icon {
  position: absolute;
  top: calc(0% - -30px);
  right: calc(0% - -22px);
  width: 20px;
  height: 20px;
}

.balance-box .content-body span.icon img {
  width: 100%;
}
.rt-box {
  padding: 15px 20px 25px;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 12px 20px rgb(0 0 0 / 5%);
  max-width: 465px;
}
.rt-box h2 {
  font-size: 14px;
  color: #000;
  margin-bottom: 15px;
}

.rt-box .points {
  max-width: 390px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.rt-box .imgbox {
  max-width: 70px;
  height: 70px;
  flex: 0 0 100%;
  border-radius: 50%;
  width: 70px;
  overflow: hidden;
}
.rt-box .imgbox img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.rt-box .amount {
  width: 100%;
}
.rt-box .amount h4 {
  font-size: 20px;
  text-align: center;
  color: #000;
  margin-bottom: 0;
}
.rt-box .amount .dot-lines {
  width: 260px;
  height: 3px;
  background-color: #000000;
  margin: 25px 0;
  padding: 0 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 1;
}
.rt-box .amount .dot-lines:before {
  content: "";
  width: 185px;
  height: 100%;
  position: absolute;
  background: #bf161f;
  left: 0;
  z-index: -1;
}
.rt-box .amount .dot-lines span {
  width: 11px;
  height: 11px;
  background-color: #bf161f;
  display: inline-block;
  border-radius: 50%;
}
.rt-box .amount .dot-lines span.center {
  width: 35px;
  height: 35px;
  background-color: #bf161f;
  display: flex;
  justify-content: center;
  align-items: center;
  outline: 1px solid #bf161f2b;
  outline-offset: 5px;
}
.rt-box .amount .dot-lines span.last {
  background-color: #ffc7db;
}
.quick-trx {
  padding: 40px 0 50px 0;
}

.quick-trx h3 {
  font-size: 24px;
  color: #000;
  font-family: "Grpahik Semibold";
  margin-bottom: 20px;
}
.q-trx-form * {
  box-shadow: unset !important;
}
.q-trx-form {
  display: flex;
  flex-flow: wrap;
  justify-content: space-between;
  max-width: 630px;
}

.q-trx-form .input-box {
  flex: 0 0 47.5%;
  margin-bottom: 25px;
}

form.q-trx-form .form-group {
  flex: 0 0 100%;
}
.q-trx-form .input-box h5 {
  font-size: 14px;
  color: #000;
}
.q-trx-form .input-box .form-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 19px 18px;
  border: 1px solid #929292;
  border-radius: 17px;
  position: relative;
  height: 70px;
}
.q-trx-form .input-box .form-group input {
  width: 100%;
  max-width: 100%;
  padding: 0;
  border: none;
}

.q-trx-form .input-box:first-child .form-group input {
  font-size: 30px;
  color: #000;
}

.q-trx-form .input-box:first-child .form-group label {
  font-size: 14px;
  color: #bf161f;
}
.q-trx-form .input-box .form-group:last-child label.user-input {
  font-size: 14px;
  color: #b5b5b5;
  position: absolute;
  font-family: "Grpahik Regular";
  pointer-events: none;
  transition: all 0.4s ease;
}
.q-trx-form .input-box .form-group:last-child input:focus ~ label.user-input {
  font-size: 10px;
  transform: translateY(-20px);
}
.q-trx-form textarea {
  border: 1px solid #929292;
  border-radius: 17px;
  font-size: 14px;
  height: 160px;
  resize: none;
  padding: 14px 18px;
  margin-bottom: 20px;
}
.q-trx-form textarea:focus {
  border-color: #929292;
}
.q-trx-form textarea::placeholder {
  color: #b5b5b5;
}
.q-trx-form button {
  font-size: 16px;
  padding: 20px 48px;
  background-color: #bf161f;
  color: #fff;
  border-radius: 100px;
  border: none;
}
/* Quick Transaction Chart */
.quick-trx .chart {
  margin-top: 70px;
}
.quick-trx .chart img {
  max-width: 100%;
}
/* Quick Transaction Side */
.quick-trx-side {
  padding-left: 50px;
}
.quick-trx-side .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.quick-trx-side .header h2 {
  margin-bottom: 0;
  font-size: 24px;
  color: #000;
}
.trx-filter .dropdown-toggle.trx {
  background: none;
  box-shadow: none;
  width: 140px;
  border: none;
  color: #929292;
  padding: 0;
  text-align: right;
  font-family: "Grpahik Regular";
}
.trx-filter .dropdown-toggle.trx:focus {
  box-shadow: none;
}
.trx-filter .dropdown-toggle.trx::after {
  display: none;
}
.trx-filter .dropdown-toggle.trx img {
  margin-left: 10px;
}
.trx-filter ul.dropdown-menu li a {
  font-family: "Grpahik Regular";
}
.trx-filter ul.dropdown-menu li a:active {
  background-color: #bf161f;
}

.trx-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
}

.trx-list .trx-box {
  display: flex;
  align-items: center;
}
.trx-list .trx-name {
  width: 65px;
  height: 65px;
  background-color: #f1f1f1;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  color: #a5a5a5;
  font-family: "Grpahik Regular";
  margin-right: 30px;
  text-transform: uppercase;
}

.trx-list .trx-content h2 {
  font-size: 20px;
  color: #000;
  margin-bottom: 0;
}

.trx-list .trx-content p {
  font-size: 14px;
  color: #929292;
  font-family: "Grpahik Regular";
}

.trx-list .trx-points h4 {
  font-size: 24px;
  color: #000;
  margin-bottom: 0;
  font-family: "Grpahik Semibold";
}

/* All Teams Tabs Content  */
.team-wraper {
  padding: 35px 60px 30px 22px;
  margin-bottom: 20px;
  border: 1px solid #000;
  border-radius: 15px;
  overflow: hidden;
  position: relative;
  display: flex;
  position: relative;
}
.team-wraper:before {
  content: "";
  width: 100%;
  height: 15px;
  position: absolute;
  top: 0;
  left: 0;
}
.team-wraper.alpha {
  margin-top: 30px;
}
.team-wraper.alpha:before {
  background-color: #bf161f;
}
.team-wraper.beta:before {
  background-color: #2394ae;
}
.team-wraper.charlie:before {
  background-color: #f5a41d;
}
.team-wraper .team-profile {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  flex: 0 0 78%;
  margin-left: 120px;
}
.team-wraper .team-txt h2 {
  font-size: 24px;
  color: #000;
  font-family: "Grpahik Semibold";
  margin-bottom: 20px;
}

.team-wraper .team-txt h3 {
  font-size: 40px;
  line-height: 40px;
  margin-bottom: 0;
}

.team-wraper .team-txt p {
  font-size: 16px;
  color: #000;
}
.text-red {
  color: #bf161f;
}
.sm-bold {
  font-family: "Grpahik Semibold";
}
.fn-regular {
  font-family: "Grpahik Regular";
}
.text-grey {
  color: #929292;
}
.team-wraper .profile .img {
  width: 75px;
  height: 75px;
  border-radius: 50%;
  text-align: center;
}

.team-wraper .profile .img img {
  max-width: 100%;
}

.team-wraper .profile p {
  font-size: 14px;
  color: #000;
  margin-top: 10px;
}

.team-wraper .profile p span {
  margin-left: 6px;
  color: #2394ae;
}
.team-wraper button.play-btn {
  background: none;
  border: none;
  position: absolute;
  bottom: 15px;
  right: 25px;
}
.text-prim {
  color: #2394ae !important;
}
.text-yellow {
  color: #f5a41d !important;
}

.team-sec .team-btns {
  padding: 6px 0 0 0;
}

.team-sec .team-btns button {
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  padding: 12px 20px;
  border: 1px solid #000;
  border-radius: 30px;
  background: none;
}

.team-sec .team-btns button img {
  margin-right: 6px;
  width: 16px;
  display: inline-block;
}

.team-sec .team-btns button img {
  max-width: 100%;
}

.team-sec .team-btns button:first-child {
  background-color: #bf161f;
  color: #fff;
  margin-right: 17px;
  border: none;
}

.team-sec .team-btns button:first-child img {
  filter: brightness(0) invert(1);
}

/* Team Challenges Tab Content */
.sec-challenge {
  padding: 30px 0 0 0;
}
.challenge-wraper {
  display: flex;
  justify-content: space-between;
  flex-flow: wrap;
}
.challenge-wraper .cards {
  border: 1px solid #e8e9ea;
  border-radius: 30px 30px 5px 5px;
  flex: 0 0 18.65%;
  margin-bottom: 20px;
}
.challenge-wraper .cards ul.publish {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.challenge-wraper .cards ul.publish .p-date {
  font-size: 14px;
  color: #929292;
  font-family: "Grpahik Regular";
}
.challenge-wraper .cards ul.publish span {
  cursor: pointer;
}
.challenge-wraper .cards .card-text {
  font-size: 16px;
  color: #000;
  font-family: "Grpahik Semibold";
  margin: 10px 0 20px 0;
  display: block;
}
.challenge-wraper .cards .comment {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.challenge-wraper .cards .comment ul li {
  display: inline-block;
  margin-right: 12px;
  font-size: 14px;
  font-family: "Grpahik Regular";
  color: #929292;
}

.challenge-wraper .cards .comment ul li span {
  margin-right: 8px;
}

.challenge-wraper .cards .comment a {
  font-size: 14px;
  color: #bf161f;
  font-family: "Grpahik Regular";
}

.challenge-wraper .cards .comment a i {
  font-size: 12px;
  margin-left: 6px;
}

/* Leaderboard Tab Content */
.sec-leaderboard {
  padding-top: 15px;
}
.leaderboard-wraper {
  max-width: 1130px;
}
table.ch-table thead th {
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: #bf161f;
  border: none;
  color: #ffffffd9;
  font-size: 16px;
  font-family: "Grpahik Semibold";
}
table.ch-table thead th:first-child {
  padding-left: 20px;
  border-radius: 5px 0 0 5px;
}
table.ch-table thead th:last-child {
  padding-left: 20px;
  border-radius: 0 5px 5px 0;
}
table.ch-table tbody td {
  vertical-align: middle;
  border: none;
  /* text-align: center; */
  padding-top: 15px;
  padding-bottom: 10px;
}
table.ch-table tbody td:first-child {
  padding-left: 20px;
}
table.ch-table .user-pro {
  display: flex;
  align-items: center;
}

table.ch-table .user-pro .user-img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  margin-right: 12px;
}

table.ch-table .user-pro .user-img img {
  max-width: 100%;
}

table.ch-table .user-pro .user-nm {
  font-size: 16px;
  margin: 0;
  color: #000;
  font-family: "Grpahik Regular";
}
table.ch-table tbody td p {
  font-size: 16px;
  color: #000;
  font-family: "Grpahik Regular";
}
.action-box {
  position: relative;
}
.action-box button {
  border: none;
  background: none;
  text-align: center;
  font-size: 18px;
  display: block;
  margin: 0 auto;
}
.action-box ul.action-cont {
  width: 200px;
  position: absolute;
  right: 0;
  padding: 13px 0;
  border: 1px solid #e8e9ea;
  display: none;
  box-shadow: 0 7px 28px rgb(95 97 100 / 15%);
}
.action-box ul.action-cont li a {
  display: block;
  font-size: 14px;
  font-family: "Grpahik Regular";
  color: #000;
  padding: 14px 20px;
  transition: all 0.3s ease-in;
}

.action-box ul.action-cont li a span {
  margin-right: 10px;
}

.action-box ul.action-cont li a:hover {
  background-color: #f6f8fb;
}
.create-event-top {
  border: 2px solid #efefef;
  border-radius: 10px;
  padding: 15px;
}

.top-line h3 {
  font-size: 18px;
}

.ins-info {
  display: flex;
  align-items: center;
  gap: 180px;
  padding: 10px 0px;
  border-top: 2px solid #efefef;
  border-bottom: 2px solid #efefef;
}

.ins-info h2 {
  font-size: 15px;
  margin-bottom: 0px;
}

.input-event input {
  border: none;
  width: 100%;
}

.input-event input::placeholder {
  font-size: 15px;
}

.input-event {
  padding-top: 20px;
}

.date-event h3 {
  font-size: 15px;
  margin-bottom: 0px;
}

.time-event h3 {
  font-size: 15px;
  margin-bottom: 0px;
}

.date-event p {
  font-size: 15px;
  color: #b2b2b2;
}

.time-event p {
  font-size: 15px;
  color: #b2b2b2;
}

.date-event {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 5px;
  border-bottom: 2px solid #efefef;
}

.time-event {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 5px;
}

.create-event-mid {
  border: 2px solid #efefef;
  border-radius: 10px;
  padding: 15px;
}

.host-group h3 {
  font-size: 15px;
  margin-bottom: 0px;
}

.host-group p {
  font-size: 15px;
  color: #b2b2b2;
}

.host-group {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 2px solid #efefef;
  border-radius: 10px;
  padding: 15px;
}

.message-area-event textarea {
  border: 2px solid #efefef;
  border-radius: 10px;
  padding: 15px;
  resize: none;
}

.message-area-event textarea::placeholder {
  font-size: 15px;
}

.create-event > div {
  margin-bottom: 20px;
}

.create-event > div:last-child {
  margin-bottom: 0px;
}

.create-event > div:nth-child(4) {
  margin-bottom: 40px;
}

.ins-info p {
  font-size: 15px;
}

.event-noti-wraper h2 {
  font-weight: 600;
}

.event-drp-dwn button {
  border-radius: 20px;
}

.event-drp-dwn button.select-btn {
  border-radius: 10px;
}

.notify-list-event .notify-box h3 {
  font-weight: 600;
}

.room-grp-image img {
  height: 20px;
  width: auto;
  object-fit: contain;
}

.room-grp-image {
  display: flex;
  align-items: center;
}

/* AYAN-CSS-9/7/22-CREATE-NEW-COURSE */

.title-module input {
  width: 100%;
}
section.new-Course input.form-control {
  height: 50px;
  border: none;
  border-bottom: 1px solid #afaaaa;
  margin-bottom: 20px;
}

section.new-Course input.form-control::placeholder {
  font-size: 16px;
  font-weight: 500;
}

select#Modules {
  width: 100%;
  border: none;
  height: 60px;
  border-bottom: 1px solid #afaaaa;
  color: grey;
  margin-bottom: 20px;
}

.new-Course label {
  width: 100%;
  margin-bottom: 20px;
  font-size: 25px;
  font-weight: 600;
  color: black;
}

.new-Course input#myfile {
  width: 100%;
  margin: 0 auto;
  text-align: center;
  border: 2px dashed #2394ae;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  margin-bottom: 20px;
}

.new-Course button.btn-qa.btn-blue.w-100 {
  width: 40% !important;
}

.side-text span {
  color: #2394ae;
  font-size: 10px;
}

.side-text h4 {
  font-size: 14px;
  margin-bottom: 0px;
  line-height: 16px;
}

.side-text p {
  font-size: 12px;
  color: grey;
}
.new-Course .col-lg-8 {
  border-right: 1px solid #b2adad;
}
.create-event-top {
  border: 2px solid #efefef;
  border-radius: 10px;
  padding: 15px;
}

.top-line h3 {
  font-size: 18px;
}

.ins-info {
  display: flex;
  align-items: center;
  gap: 180px;
  padding: 10px 0px;
  border-top: 2px solid #efefef;
  border-bottom: 2px solid #efefef;
}

.ins-info h2 {
  font-size: 15px;
  margin-bottom: 0px;
}

.input-event input {
  border: none;
  width: 100%;
}

.input-event input::placeholder {
  font-size: 15px;
}

.input-event {
  padding-top: 20px;
}

.date-event h3 {
  font-size: 15px;
  margin-bottom: 0px;
}

.time-event h3 {
  font-size: 15px;
  margin-bottom: 0px;
}

.date-event p {
  font-size: 15px;
  color: #b2b2b2;
}

.time-event p {
  font-size: 15px;
  color: #b2b2b2;
}

.date-event {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 5px;
  border-bottom: 2px solid #efefef;
}

.time-event {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 5px;
}

.create-event-mid {
  border: 2px solid #efefef;
  border-radius: 10px;
  padding: 15px;
}

.host-group h3 {
  font-size: 15px;
  margin-bottom: 0px;
}

.host-group p {
  font-size: 15px;
  color: #b2b2b2;
}

.host-group {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 2px solid #efefef;
  border-radius: 10px;
  padding: 15px;
}

.message-area-event textarea {
  border: 2px solid #efefef;
  border-radius: 10px;
  padding: 15px;
  resize: none;
}

.message-area-event textarea::placeholder {
  font-size: 15px;
}

.create-event > div {
  margin-bottom: 20px;
}

.create-event > div:last-child {
  margin-bottom: 0px;
}

.create-event > div:nth-child(4) {
  margin-bottom: 40px;
}

.ins-info p {
  font-size: 15px;
}

.event-noti-wraper h2 {
  font-weight: 600;
}

.event-drp-dwn button {
  border-radius: 20px;
}

.event-drp-dwn button.select-btn {
  border-radius: 10px;
}

.notify-list-event .notify-box h3 {
  font-weight: 600;
}

.room-grp-image img {
  height: 20px;
  width: auto;
  object-fit: contain;
}

.room-grp-image {
  display: flex;
  align-items: center;
}

/* AYAN-CSS-9/7/22-CREATE-NEW-COURSE */

.title-module input {
  width: 100%;
}

/* QA RESOURCE GROUP CSS 9/9/2022  */

.my-resource-groups-sec .content h3 {
  font-size: 22px;
}
.my-resource-groups-sec .content p {
  font-size: 16px;
  color: #959595;
  font-weight: 400;
}
.my-resource-groups-sec .pfp-noti {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
}
.my-resource-groups-sec .pfp-noti img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.my-resource-groups-sec div.red span {
  height: 18px;
  width: 18px;
}
.my-resource-groups-sec .second-part-noti {
  padding-right: 40px;
}

.find-more-groups-main {
  margin-top: 200px;
}
.find-more-groups-main .bio-box {
  padding-top: 20px;
  border-top: 2px solid #f1f2f4;
}
.find-more-groups-main .search-box {
  width: 450px;
}
.group-list-btns .btn-qa {
  font-size: 16px;
  padding: 8px;
  width: 100px;
  line-height: normal;
}
.group-list-btns .btn-qa.btn-qa-tran {
  background: transparent;
  border: none;
  color: #2394ae;
}
.more-groups-list {
  margin-top: 100px;
}
.friends-search-box .main-search-box {
  position: relative;
}
.friends-search-box .main-search-box button {
  background: transparent;
  border: none;
  color: #000;
  position: absolute;
  left: 10px;
  top: 8px;
}
.friends-search-box .main-search-box button svg {
  filter: brightness(0.55);
}
.friends-search-box .main-search-box input {
  padding-left: 40px;
}

/* AYAN-CSS-9/7/22-CREATE-NEW-COURSE */

.title-module input {
  width: 100%;
}

.cover-photo img {
  width: 100%;
}

.user-info h3 {
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 0;
}

.user-info h4 {
  color: #929292;
  font-size: 18px;
  font-weight: 100;
  margin-bottom: 0;
  padding: 6px 0px;
}

.user-info a h3 {
  font-size: 15px;
  font-weight: 100;
  margin-bottom: 0;
  color: #2394ae;
}

.user-info img {
  height: 150px;
  width: auto;
  object-fit: contain;
}

.account-info h4 {
  position: relative;
  font-size: 15px;
  margin-bottom: 0px;
  color: white;
}

.account-info p {
  font-size: 15px;
  margin-bottom: 0px;
}

.account-info h4.points {
  position: relative;
}

.account-info h4.points::after {
  content: "";
  position: absolute;
  background-color: #2394ae;
  width: 50px;
  height: 50px;
  top: -18px;
  left: -6px;
  z-index: -1;
  border-radius: 50px;
}

.account-info h4.points {
  position: relative;
}

.account-info h4.award::after {
  content: "";
  position: absolute;
  background: #f5a41d;
  width: 50px;
  height: 50px;
  top: -17px;
  left: -13px;
  z-index: -1;
  border-radius: 50px;
}

.account-info h4.followers {
  position: relative;
}

.account-info h4.followers::after {
  content: "";
  position: absolute;
  background-color: #cf212f;
  width: 50px;
  height: 50px;
  top: -18px;
  left: -15px;
  z-index: -1;
  border-radius: 50px;
}

.account-info h4.following {
  position: relative;
}

.account-info h4.following::after {
  content: "";
  position: absolute;
  background-color: #929292;
  width: 50px;
  height: 50px;
  top: -17px;
  left: -15px;
  z-index: -1;
  border-radius: 50px;
}

.coke-img img {
  height: 50px;
  width: auto;
  object-fit: contain;
}

.account-info {
  display: flex;
  align-items: center;
  gap: 20px;
}

.account-info-main {
  display: flex;
  align-items: center;
  gap: 140px;
  padding-bottom: 20px;
}

.account-int {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 20px;
  border-top: 2px solid #dcdfe4;
}

.loc-s {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}

.account-main {
  display: flex;
  align-items: flex-end;
  gap: 50px;
  padding: 0px 20px 0px 20px;
  position: absolute;
  top: 310px;
}

.user-info {
  text-align: center;
}

.loc-s a h6 {
  font-size: 14px;
  margin-bottom: 0px;
  color: #929292;
}

.account-btn button {
  padding: 8px 30px;
  border: 2px solid #2394ae;
  border-radius: 50px;
  color: white;
  background: #2394ae;
}

.account-btn button:last-child {
  border: 2px solid black;
  color: black;
  background: transparent;
  border-radius: 50px;
}

.account-top-part {
  box-shadow: 3px 4px 21px -10px grey;
  border-radius: 20px;
  margin-bottom: 50px;
  position: relative;
  padding-bottom: 190px;
}

.recognition img {
  width: 150px;
  height: auto;
  object-fit: contain;
}

.recognition h4 {
  font-size: 25px;
  margin-bottom: 0px;
  padding: 15px 0px;
  font-weight: 600;
}

.graph-img {
  text-align: center;
}

.recognition {
  border-bottom: 2px solid #b2b2b2;
  padding-bottom: 30px;
}

.recognition-history h3 {
  margin-bottom: 0px;
  font-size: 25px;
  font-weight: 600;
  padding: 25px 0px;
}

.recognition-user img {
  height: 45px;
  width: auto;
  object-fit: contain;
}

.recognition-user h4 {
  font-size: 18px;
  font-weight: 600;
}

.recognition-user p {
  font-size: 14px;
  color: #929292;
}

.user-info-rec h4 {
  font-size: 14px;
  margin-bottom: 0px;
}

.user-info-rec {
  display: flex;
  align-items: center;
  gap: 12px;
}

.user-main {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.recognition-user {
  padding-bottom: 10px;
}

.recognition-main {
  box-shadow: 3px 4px 21px -10px grey;
  padding: 10px 15px;
  border-radius: 20px;
}

.comment-input input {
  width: 100%;
}

.comment-input input {
  width: 100%;
  padding: 8px 10px;
  border: none;
  border-radius: 10px;
}

.comment-box {
  padding: 20px 20px;
  background-color: #2394ae;
  border-radius: 10px;
}

.c-b-options h3 {
  font-size: 15px;
  color: white;
  margin-bottom: 0px;
}

.c-b-options img {
  width: 18px;
  height: auto;
  object-fit: contain;
  filter: invert(1);
}

.c-b-options {
  display: flex;
  gap: 30px;
  align-items: center;
}

.comment-box-options {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
}

.comment-box-btn button {
  padding: 8px 20px;
  background: white;
  border: none;
  border-radius: 50px;
  color: #2394ae;
}

.account-mid-part .row {
  justify-content: space-between;
}

.post-pfp {
  display: flex;
  align-items: center;
  gap: 15px;
}

.post-pfp img {
  height: 60px;
  width: auto;
  object-fit: contain;
}

.post-pfp h3 {
  font-size: 20px;
  margin-bottom: 0px;
}

.post-pfp p {
  font-size: 15px;
  color: #b2b2b2;
}

.post-info-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
}

.main-post img {
  width: 100%;
  height: auto;
  object-fit: contain;
}

.main-post {
  padding-top: 20px;
}

.post-title h2 {
  color: #2394ae;
  font-size: 15px;
  margin-bottom: 0px;
}

.post-title h3 {
  font-size: 20px;
  margin-bottom: 0px;
}

.post-title {
  padding-top: 20px;
}

.course-part h3 {
  font-size: 15px;
}

.course-part h2 {
  color: #2394ae;
  font-size: 15px;
}

.course-part {
  display: flex;
  justify-content: space-between;
}

.friend-img {
  display: flex;
  align-items: center;
}

.friend-img img {
  width: 25px;
  height: auto;
  object-fit: contain;
}

.comment-share h3 {
  font-size: 12px;
  color: #b2b2b2;
  margin-bottom: 0px;
}

.comment-share {
  display: flex;
  align-items: center;
  gap: 15px;
}

.main-comment-share {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 10px;
  padding-bottom: 25px;
}

.likes-main {
  display: flex;
  justify-content: space-between;
  padding: 10px 0px;
  border-top: 2px solid #eef0f2;
  border-bottom: 2px solid #eef0f2;
}

.likes-main h3 {
  font-size: 15px;
  color: #4e5d78;
  margin-bottom: 0px;
}

.user-comment {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 0px;
}

.user-comment img {
  height: 50px;
  width: auto;
  object-fit: contain;
}

.user-comment input {
  width: 100%;
  padding: 10px 5px;
  border: none;
  background: #f6f7f8;
  border-radius: 5px;
}

.user-comment button {
  background: #2394ae;
  color: white;
  border: 2px solid #2394ae;
  padding: 8px 15px;
  border-radius: 5px;
}

.user-status h3 {
  font-size: 13px;
  margin-bottom: 0px;
  padding: 15px 0px;
}

span.kudos {
  color: #2394ae;
}

span.carla {
  color: #d12b39;
}

span.hash {
  color: #929292;
}

.mentor {
  margin-top: 30px;
  box-shadow: 3px 4px 21px -10px grey;
  padding: 10px 15px;
  border-radius: 20px;
}

.mentorship {
  border-bottom: 2px solid #e8eaee;
}

.mentorship h3 {
  font-size: 20px;
  font-weight: 600;
}

.mentorship p {
  font-size: 15px;
  padding: 20px 0px;
}

.professional-skills h3 {
  font-size: 20px;
  font-weight: 600;
}

ul.professional-skills-points li .fa-lightbulb {
  font-size: 20px;
  color: #2394ae;
}

ul.professional-skills-points {
  line-height: 45px;
}
ul.life-experience-points li,
ul.life-experience-points li,
ul.professional-skills-points li {
  font-size: 15px;
  color: #000;
}

.professional-skills {
  padding: 20px 0px;
}

.life-experience h3 {
  font-size: 20px;
  font-weight: 600;
}

ul.life-experience-points li .fa-earth-americas {
  font-size: 20px;
  color: #2394ae;
}

ul.life-experience-points {
  line-height: 45px;
}

.professional-skills {
  border-bottom: 2px solid #e8eaee;
}

.life-experience {
  padding: 20px 0px;
}

.res-groups {
  padding: 20px 0px;
  border-bottom: 2px solid #e8eaee;
}

.resource-groups h3 {
  font-size: 15px;
  margin-bottom: 15px;
}

.res-groups img {
  height: 50px;
  width: auto;
  object-fit: contain;
}

.res-groups-1 {
  display: flex;
  align-items: center;
  gap: 15px;
  padding-bottom: 10px;
}

.res-groups-1 h3 {
  margin-bottom: 0px;
}

.res-groups-2 {
  display: flex;
  align-items: center;
  gap: 15px;
}

.res-groups-2 h3 {
  margin-bottom: 0px;
}

.rec-friends img {
  height: 70px;
  width: auto;
  object-fit: contain;
}

.rec-friends h3 {
  font-size: 15px;
  font-weight: 600;
  margin-bottom: 0px;
}

.rec-friends p {
  font-size: 12px;
  color: #b0b0b0;
}

.rec-friends button {
  border: 2px solid #2394ae;
  color: #2394ae;
  background: transparent;
  border-radius: 50px;
  padding: 5px 5px;
  font-size: 12px;
}

.rec-friends {
  display: flex;
  align-items: center;
  gap: 6px;
  padding-top: 25px;
}

.friends-recommend h3 {
  font-size: 15px;
}

.friends-recommend {
  padding: 20px 5px;
  border-bottom: 2px solid #e8eaee;
}

.image-right-account img {
  max-width: 100%;
}

.image-right-account {
  overflow: hidden;
  border-radius: 10px;
  text-align: center;
  margin: 20px 0px;
}

.recent-events > h3 {
  font-size: 20px;
  margin-bottom: 0px;
  border-bottom: 2px solid #e8eaee;
  padding-bottom: 10px;
}

.event-one-content h3 {
  font-size: 12px;
  margin-bottom: 0px;
  color: #4e5d78;
  padding-bottom: 3px;
}

.event-one-content p {
  font-size: 10px;
  color: #4e5d78;
}

.event-one-pfp img {
  height: 60px;
}

.event-one {
  display: flex;
  align-items: center;
  padding: 15px 0px;
  border-bottom: 2px solid #dde0e5;
}

.event-two {
  display: flex;
  align-items: center;
  padding: 15px 0px;
  border-bottom: 2px solid #dde0e5;
}

.viewer-img img {
  width: 20px;
  height: auto;
  object-fit: contain;
}

.seen-count h3 {
  font-size: 12px;
  margin-bottom: 0px;
  color: #4e5d78;
}

.viewer-img {
  display: flex;
  align-items: center;
}

.seen-count {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0px;
}

/* AYAN-CSS-9/7/22-MENTORSHIP-SETTINGS */
.mentorship-heading h3 {
  font-size: 25px;
  font-weight: 600;
}

.mentorship-profile-pfp {
  position: relative;
  display: block;
  width: 100px;
  height: 100px;
  overflow: hidden;
  border-radius: 50%;
}

.seeking-mentor-pfp-ay {
  display: block;
  width: 80px;
  height: 80px;
  overflow: hidden;
  border-radius: 50%;
}

.incoming-mentorship-pfp {
  display: block;
  width: 85px;
  height: 85px;
  border-radius: 50%;
  overflow: hidden;
}

.mentorship-profile-pfp img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.seeking-mentor-pfp-ay img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.incoming-mentorship-pfp img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.mentorship-profile-pfp::after {
  content: "";
  position: absolute;
  background: linear-gradient(#77b7cd, #00802b);
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  border-radius: 50%;
}

.mentorship-profile-info h3 {
  color: black;
  font-size: 25px;
  margin-bottom: 0px;
}

.mentorship-profile {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 20px 0px;
}

.mentorship-profile-info h5 {
  color: #2394ae;
  font-weight: 100;
  font-size: 15px;
  margin-bottom: 0px;
}

.mentorship-profile-info p {
  color: #959595;
  font-size: 15px;
  margin-bottom: 0px;
}

.mentorship-profile-bio p {
  font-size: 15px;
  padding-bottom: 20px;
  border-bottom: 2px solid #eaecef;
}

.mentorship-main {
  border-radius: 10px;
  box-shadow: 3px 4px 21px -10px grey;
  padding: 35px 15px;
}

.culture-groups h3 {
  font-size: 20px;
  font-weight: 600;
}

ul.life-experience-points li .fa-globe {
  font-size: 20px;
  color: #2394ae;
}

.culture-groups {
  padding: 20px 0px;
  border-top: 2px solid #e8eaee;
}

.mentor-ship-statics h3 {
  font-size: 25px;
  font-weight: 600;
}

.outgoing-request h3 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 0px;
  padding-bottom: 15px;
}

.outgoing-request p {
  font-size: 15px;
  color: #9f9f9f;
}

.incoming-request h3 {
  font-size: 20px;
  font-weight: 600;
}

.incoming-info h3 {
  font-size: 25px;
  color: black;
}

.incom-req-pfp h5 {
  color: #f5a41d;
}

.IMR {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.incoming-btn button {
  width: 100%;
}

.incoming-btn button:first-child {
  padding: 8px 18px;
  margin-bottom: 10px;
  border: none;
  border-radius: 20px;
  background: #2394ae;
  color: white;
}

.incoming-btn button {
  padding: 8px 18px;
  background: transparent;
  color: #bf161f;
  background: transparent;
  border-radius: 50px;
  border: none;
}

.mentorship-graph {
  text-align: center;
}

.mentorship-graph-main {
  padding: 20px 20px;
}

.mentorship-graph-main {
  border-radius: 10px;
  padding: 20px 20px;
  box-shadow: 3px 4px 21px -10px grey;
  margin-bottom: 20px;
}

.mentorship-request {
  border-radius: 10px;
  padding: 20px 20px;
  box-shadow: 3px 4px 21px -10px grey;
}

.outgoing-request {
  padding-bottom: 40px;
}

.seeking-mentor-ay {
  border-radius: 10px;
  box-shadow: 3px 4px 21px -10px grey;
  padding: 10px 10px;
  margin-bottom: 25px;
}

.seeking-mentor-ay h6 {
  font-size: 12px;
  color: #f5a41d;
}

.seeking-mentor-ay h5 {
  font-size: 14px;
  font-weight: 600;
  color: black;
  margin-bottom: 0px;
}

.seeking-mentor-ay h4 {
  font-size: 12px;
  color: #2394ae;
  margin-bottom: 0px;
}

.seeking-mentor-ay button {
  padding: 7px;
  font-size: 10px;
  border: none;
  border-radius: 50px;
  background: rgb(35, 148, 174);
  color: white;
  min-width: 110px;
}

.seeking-mentor-fl {
  display: flex;
  align-items: center;
  gap: 15px;
}

.recommendations-heading h3 {
  font-size: 20px;
  font-weight: 600;
}

.mentorship-profile-main {
  height: 100vh;
  overflow-y: scroll;
}

.mentorship-profile-main::-webkit-scrollbar {
  width: 0;
}

.seeking-mentor-main {
  height: 100vh;
  overflow-y: scroll;
}

.seeking-mentor-main::-webkit-scrollbar {
  width: 0;
}

.mentorship-drpdwn-ay {
  font-size: 12px;
  padding: 5px 10px;
  border-radius: 50px !important;
}

.chevron-down-ay {
  font-size: 14px !important;
}

.mentorship-drp-dwns {
  padding: 20px 0px;
}

.mentorship-drp-dwns button:first-child {
  margin-right: 15px;
}

.show-ay {
  padding: 10px;
}

/* QA ACCOUNT SETTING PAGE */
.account-setting-sidelinks .nav {
  display: block;
}
.account-setting-sidelinks .nav li a {
  display: block;
  cursor: pointer;
  font-family: "Grpahik Regular";
  font-size: 20px;
  color: #191919;
}
.activity-title,
.account-setting-sidelinks .nav li a.active {
  font-family: "Grpahik Medium";
}
.activity-title {
  padding: 10px 10px 20px;
  font-size: 26px;
}
.account-setting-sidelinks .nav li {
  margin: 10px 0;
  padding: 10px 0;
}
.account-setting-sidelinks .nav li:not(:last-child) {
  border-bottom: 2px solid #efefef;
}
.account-setting-sidelinks .angle-icon {
  font-size: 20px;
  padding-right: 30px;
  opacity: 0;
}
.account-setting-sidelinks .active + .angle-icon {
  color: #bf161f;
  opacity: 1;
}
.account-setting-sidelinks {
  display: block;
  width: 100%;
  height: 100vh;
  overflow-y: auto;
  border-right: 2px solid #efefef;
}

.account-setting-tabs .friends-search-box .main-search-box {
  position: relative;
  width: 85%;
  max-width: 260px;
}
.star-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #8590a11a;
  width: 40px;
  height: 40px;
  border-radius: 10px;
  font-size: 12px;
  color: #38cb89;
}
.account-setting-tabs .main-search-box input {
  height: 40px;
}
.chat-time {
  font-size: 10px;
  color: #929292;
}
.chat-star {
  font-size: 10px;
  color: #929292;
  text-align: right;
}
.chat-star.active {
  color: #38cb89;
}
p.chat-count {
  display: block;
  margin-left: auto;
  width: 18px;
  height: 18px;
  line-height: 20px;
  text-align: center;
  font-size: 10px;
  background: #be001b;
  color: #fff;
  border-radius: 4px;
}

/* 09-09-2022 */
/* Campaign CSS */

.sec-campaign .cnc-btn {
  margin-bottom: 80px;
}
.sec-campaign button.secnd-btn {
  border: none;
  outline: none;
  background-color: #2394ae;
  border-radius: 100px;
  padding: 20px 100px;
  color: #fff;
  transition: all 0.4s ease-in;
}

.sec-campaign button.secnd-btn:hover {
  background-color: #8eb7c1;
}

.sec-campaign button.secnd-btn svg {
  margin-right: 6px;
}

ul.campaign-tabs {
  padding: 8px;
  background: #f1f1f1;
  border-radius: 100px;
  justify-content: space-between;
  margin-bottom: 60px;
}

ul.campaign-tabs li button {
  border: none;
  outline: none;
  font-size: 24px;
  color: #000;
  border-radius: 100px;
  padding: 8px 125px;
  transition: all 0.3s ease-in;
}

ul.campaign-tabs li button.active {
  background-color: #2394ae;
  color: #fff;
}

ul.campaign-tabs li button:hover {
  background-color: #8eb7c1;
  color: #fff;
}
.campaign-wraper {
  border-radius: 16px;
  box-shadow: 0 0 4px rgb(0 0 0 / 16%);
  padding-bottom: 10px;
}
.campaign-wraper .campaign-top {
  padding: 40px 40px 0px;
}
.campaign-top .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.campaign-top .header h2 {
  font-size: 32px;
  color: #000;
  margin: 0;
}
.campaign-top .search-wraper {
  max-width: 360px;
  background: #f6f6f6;
  width: 100%;
  height: 55px;
  border-radius: 100px;
  overflow: hidden;
  position: relative;
  transition: all 0.25s ease-in;
}
.campaign-top .search-wraper:hover {
  box-shadow: 0 0 8px #2394ae;
}
.campaign-top .search-wraper input {
  width: 100%;
  height: 100%;
  padding-left: 32px;
  border: none;
  background: transparent;
  outline: none;
  font-size: 16px;
  font-family: "Grpahik Regular";
}
.campaign-top .search-wraper button.btn-search,
.campaign-top .search-wraper button.btn-del {
  position: absolute;
  border: none;
  outline: none;
}
.campaign-top .search-wraper button.btn-search {
  position: absolute;
  width: 48px;
  height: 48px;
  background: #2394ae;
  top: 3px;
  right: 3px;
  border-radius: 50%;
}

.campaign-top .search-wraper button.btn-del {
  font-size: 20px;
  top: 13px;
  right: 25px;
  background: none;
  color: #929292;
  display: none;
}
.campaign-top .search-wraper input:focus ~ button.btn-search {
  display: none;
}
.campaign-top .search-wraper input:focus ~ button.btn-del {
  display: block;
}

.campaign-top .wraper-filter {
  display: flex;
  align-items: center;
  margin-top: 40px;
}

.campaign-top .wraper-filter h4 {
  font-size: 20px;
  color: #929292;
  margin-right: 20px;
  font-family: "Grpahik Light";
  margin-bottom: 0;
}

.campaign-top .filter-date {
  padding: 12px 18px;
  border: 1px solid #dbdbdb;
  border-radius: 8px;
  max-width: 380px;
  width: 100%;
  position: relative;
}

.campaign-top .filter-date button {
  border: none;
  outline: none;
  background: none;
  font-size: 20px;
  font-family: "Grpahik Light";
  color: #929292;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.campaign-top .filters-wraper {
  position: absolute;
  width: 100%;
  top: 45px;
  left: 0;
  padding: 0 18px 18px 18px;
  background: #fff;
  border: 1px solid #dbdbdb;
  border-radius: 0px 0px 8px 8px;
  z-index: 1;
}
.campaign-top .filter-date .st-date {
  display: inline-block;
  max-width: 30%;
  width: 100%;
  position: relative;
}
.filter-dropdown .st-date:nth-child(3) {
  margin: 0 10px;
}
.filter-dropdown h5 {
  font-size: 20px;
  color: #000;
  margin: 12px 0 0px 0;
}
.campaign-top .filter-date .st-date button {
  padding: 0;
  border-bottom: 1px solid #929292;
  border-radius: 0;
  box-shadow: none;
}

.campaign-top .filter-date .st-date button:after {
  border-right: 2px solid #2394ae;
  border-bottom: 2px solid #2394ae;
  border-top: 0;
  border-left: 0;
  width: 8px;
  height: 8px;
  transform: rotate(45deg);
}

.filter-date .st-date ul.dropdown-menu {
  padding: 12px;
  transform: translateX(0px) !important;
  min-width: 100%;
}

.filter-date .st-date ul.dropdown-menu li {
  font-size: 20px;
  color: #000;
  font-family: "Grpahik Light";
  display: block;
  margin: 5px 0px;
  cursor: pointer;
}

/* Campaigns Table */
.campaign-table {
  padding-top: 10px;
}
.campaign-table table thead th {
  font-size: 20px;
  color: #000;
  line-height: 30px;
  font-family: "Grpahik Semibold";
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #f1f1f1;
  vertical-align: middle;
  border: none;
}

.campaign-table table thead th:first-child {
  padding-left: 40px;
  position: relative;
}
.campaign-table table thead th:first-child span {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 25px;
  right: 30px;
  text-align: center;
  line-height: 24px;
  transition: all 0.4s ease-in;
}
.campaign-table table thead th:first-child span:hover {
  transform: scale(1.2);
  background-color: #ffffff;
}
.campaign-table table tbody tr {
  border-bottom: 1px solid #dbdbdb;
}
.campaign-table table tbody td:first-child {
  padding-left: 40px;
  max-width: 270px;
}
.campaign-table table tbody td:nth-child(3) {
  width: 360px;
  padding-right: 40px;
}
.campaign-table table tbody td {
  vertical-align: middle;
  padding-top: 25px;
  padding-bottom: 25px;
}
.campaign-table table tbody td h4 {
  font-size: 20px;
  color: #000;
  font-family: "Grpahik Regular";
  margin-bottom: 0;
  max-width: 265px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.campaign-table table tbody td h4.status {
  text-decoration: underline;
}
.campaign-table table tbody td h4.status.pending {
  color: #f5a41d;
}
.campaign-table table tbody td h4.status.active {
  color: #2394ae;
}
.campaign-table table tbody td h4.status.completed {
  color: #649084;
}
.campaign-table table tbody td p {
  font-size: 12px;
  font-family: "Grpahik Regular";
  color: #929292;
}
.campaign-table table tbody td:first-child p {
  font-family: "Grpahik Light";
}
.campaign-table table .progress-text {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
}
.campaign-table table .progress {
  height: 20px;
  border-radius: 16px;
}
.campaign-table table .progress.active .progress-bar {
  background-color: #b17aa3;
}
.campaign-table table .progress.completed .progress-bar {
  background-color: #649084;
}
.pagine li .page-link {
  border: none;
  background: none;
  color: #929292;
  box-shadow: none;
}

.pagine li.disabled .page-link {
  color: #929292;
}

.pagine li.active .page-link {
  border: 1px solid #2394ae;
  background: #fff;
  color: #2394ae;
  box-shadow: 0 0 1px #2394ae;
  border-radius: 6px;
  padding: 5px 12px;
}

.pagine li:last-child .page-link {
  color: #000;
}

.workplaces-container a.add-btn-survey {
  background-color: #2394ae;
  border: 1px solid #2394ae;
  color: #fff;
}

.workplaces-container .top-filters {
  margin: 0 0 10px 0;
  border-top: 0;
  border-bottom: 2px solid;
}

.workplaces-container .add-btn-survey:hover span {
  color: #fff;
}

.gray-sm h5 {
  font-size: 14px !important;
  line-height: 20px;
  color: #656565 !important;
  font-family: "Grpahik Regular";
}

.workplaces-container .survey-box-lg h4.s-title {
  font-weight: 600;
}

.workplaces-container .survey-box-lg {
  align-items: flex-start;
}

.p-130 {
  padding-top: 130px;
}

section.create-workspace .row {
  justify-content: center;
  align-items: center;
}

section.create-workspace .inpmain-bi input {
  border-bottom: 2px solid #d9d9d9;
}

.ws-header {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

.ws-header a {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.ws-img-txt {
  display: flex;
  flex-direction: column;
  align-items: center;

  padding: 0 6px;
}

.ws-img-txt span {
  font-size: 8px;
  line-height: 22px;
}

.ws-img1 {
  display: flex;
}

.pl-30 {
  padding-left: 30px;
}

.sm-btn {
  padding: 5px 25px;
  height: 45px;
  font-size: 16px;
  margin-left: 10px;
}

.btn-black.sm-btn {
  background: #000;
}

.ws-img-txt img {
  max-width: 60px;
}

.ws-img-txt a img {
  max-width: 80px;
  width: 80px;
}

.d-flex.pl-30.btn-div {
  align-items: center;
}

.rightTxt a {
  color: #000;
  font-size: 20px;
  margin: 10px;
  font-family: "Grpahik Regular";
  display: flex;
  align-items: center;
}

.leftTxt {
  padding: 0;
  display: flex;
  justify-content: flex-end;
  margin: 5px 0;
}
.sm-txt {
  margin: 0;
  font-size: 14px;
  line-height: 15px;
  font-family: "Grpahik Regular";
}

.rightTxt {
  padding: 10px 0;
  display: flex;
  justify-content: flex-end;
}

.rightTxt i {
  font-size: 14px;
  padding-right: 10px;
}

.pt-230 {
  padding-top: 230px;
}

.upload-sec {
  padding: 30px 30px 10px;
}

.upload-files-container {
  position: relative;
}

.upload-files-container {
  background-color: transparent;
  width: 100%;
  border-radius: 40px;
  display: flex;
  align-items: center;
}

.drag-file-area {
  border: 2px dashed #2394ae;
  border-radius: 15px;
  margin: 10px auto;
  min-height: 220px;
  width: 100%;
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.drag-file-area .upload-icon {
  font-size: 50px;
}

.drag-file-area h3 {
  font-size: 14px;
  margin: 0;
  display: flex;
  line-height: 34px;
  color: #929292;
}

.drag-file-area label {
  font-size: 18px;
  font-family: "Grpahik Medium";
  color: #ffffff;
  text-decoration: none;
  display: inline-block;
  padding: 10px 20px;
  border-radius: 30px;
  text-align: center;
  border: 1px solid #000;
  outline: none;
  transition: all 0.5s ease-in-out;
  background-color: #2394ae;
  border: 1px solid #2394ae;
  font-weight: 400;
  cursor: pointer;
}

.drag-file-area label .browse-files-text {
  color: #7b2cbf;
  font-weight: bolder;
  cursor: pointer;
}

.browse-files span {
  position: relative;
  top: -25px;
}

.default-file-input {
  opacity: 0;
}

.cannot-upload-message {
  background-color: #ffc6c4;
  font-size: 17px;
  display: flex;
  align-items: center;
  margin: 5px 0;
  padding: 5px 10px 5px 30px;
  border-radius: 5px;
  color: #bb0000;
  display: none;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.cannot-upload-message span,
.upload-button-icon {
  padding-right: 10px;
}

.cannot-upload-message span:last-child {
  padding-left: 20px;
  cursor: pointer;
}

.file-block {
  font-size: 14px;
  color: #f7fff7;
  background-color: #2394ae;
  transition: all 1s;
  width: auto;
  position: relative;
  display: none;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 5px 0 15px;
  padding: 5px 15px;
  border-radius: 25px;
  cursor: pointer;
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
}

.file-info {
  display: flex;
  align-items: center;
  font-size: 15px;
}

.file-icon {
  margin-right: 10px;

  font-size: 14px;
}

.file-name,
.file-size {
  padding: 0 3px;
}

.remove-file-icon {
  cursor: pointer;
}

/* .progress-bar {
  display: flex;
  position: absolute;
  bottom: 0;
  left: 4.5%;
  width: 0;
  height: 5px;
  border-radius: 25px;
  background-color: #4BB543;
} */

.upload-button {
  font-family: "Montserrat";
  background-color: #7b2cbf;
  color: #f7fff7;
  display: flex;
  align-items: center;
  font-size: 18px;
  border: none;
  border-radius: 20px;
  margin: 10px;
  padding: 7.5px 50px;
  cursor: pointer;
  display: none;
}

span.material-icons-outlined.upload-icon {
  font-size: 18px;
  font-family: "Grpahik Medium";
  color: #ffffff;
  text-decoration: none;
  display: inline-block;
  padding: 10px 20px;
  border-radius: 30px;
  text-align: center;
  border: 1px solid #000;
  outline: none;
  transition: all 0.5s ease-in-out;
  background-color: #2394ae;
  border: 1px solid #2394ae;
  font-weight: 400;
}

input.default-file-input {
  display: none;
}

span.browse-files {
  display: block;
  font-size: 0;
}

span.material-icons-outlined.upload-icon {
  display: none;
}

.all-tag-btn {
  padding: 20px 0;
}

.all-tag-btn .sm-btn {
  color: #191919;
  height: auto;
  padding: 8px 10px;
  font-weight: 400;
  margin: 10px 4px;
  border: 1px solid #191919;
  font-size: 14px;
  font-family: "Grpahik Regular";
}

.sm-btn:hover {
  background: #2394ae;
  color: #fff;
  border: 1px solid #2394ae;
}

span.mic {
  position: absolute;
  top: 35px;
  right: 0px;
  background: #2394ae;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mic-div {
  position: relative;
}

.mic i {
  font-size: 12px;
  color: #fff;
}

.mic-div img {
  border-radius: 50%;
  width: 100%;
  height: 100%;
  background: #2394ae;
}

.main-top-nav ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.btn-flex .btn-qa {
  font-size: 14px;
  font-family: "Grpahik Regular";
}

.w-60 {
  width: 60%;
}

.ws-mainBody .search-box {
  width: 100%;
}

.ws-mainBody .search-box input {
  font-size: 14px;
  color: #929292;
  font-family: "Grpahik Regular";
  letter-spacing: 0.5px;
}

ul.tabsBtn {
  display: flex;
  max-width: 100px;
  margin: 15px 0;
  justify-content: space-between;
}

ul.tabsBtn a {
  font-size: 14px;
  font-family: "Grpahik Medium";
  color: #2394ae;
}

.ws-header p.username {
  font-size: 20px;
}

.txt-wth-icon {
  display: flex;
  align-items: center;
  padding: 0;
}

.txt-wth-icon h3 {
  margin: 0;
}

.txt-wth-icon i {
  font-size: 20px;
  padding: 8px;
}

.workplaces-container .main-top-nav {
  display: block;
  position: relative;
  height: auto;
  width: 100%;
  top: 0;
  right: 0;
  padding: 0;
  background: transparent;
  z-index: 99;
  background-color: #fff;
}

.star-boxes {
  margin: 20px 0;
  display: flex;
  align-items: center;
  overflow-x: auto;
  padding: 0;
}

.star-boxes .box {
  box-shadow: 0 0 9px 3px #e5e5e5;
  border-radius: 10px;
  margin: 10px;
}

.star-boxes .box img {
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  max-height: 190px;
}

.star-boxes .flx-star {
  padding: 10px;
  display: flex;
  justify-content: space-between;
}

.star-boxes .sm-txt h4 {
  font-size: 14px;
  margin-bottom: 5px;
  font-family: "Grpahik Regular";
}

.star-boxes h5 {
  font-size: 12px;
  color: #ff6c74;
  line-height: 16px;
  margin: 0;
  font-family: "Grpahik Regular";
}

.star-boxes .sm-txt {
  display: flex;
  flex-direction: column;
}

.star-boxes .dots-flex h4 {
  color: #929292;
  font-size: 12px;
  cursor: pointer;
  letter-spacing: 2px;
  margin: 0;
}

.star-boxes .dots-flex i {
  font-size: 16px;
  color: #f5a41d;
}

/* width */
.star-boxes::-webkit-scrollbar {
  border-radius: 10px;
  height: 4px;
}

/* Track */
.star-boxes::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

/* Handle */
.star-boxes::-webkit-scrollbar-thumb {
  background: #929292;
  border-radius: 10px;
}

/* Handle on hover */
.star-boxes::-webkit-scrollbar-thumb:hover {
  background: #929292;
}

.plus-icon {
  display: flex;
  max-width: 350px;
  height: 250px;
  align-items: center;
  justify-content: center;
  border: 2px dashed #2394ae;
  border-radius: 10px;
}

.plus-icon span {
  font-size: 80px;
  width: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 300;
  font-family: "Grpahik Regular";
  color: #2394ae;
}

.box-border {
  border: 1px solid #929292;
  border-radius: 5px;
  padding: 10px;
  margin-right: 15px;
}

.border-boxes {
  align-items: normal;
  padding-bottom: 15px;
}

.box-border {
  width: 25%;
}

.box-border img {
  width: 100%;
}

.box-border .plus-icon {
  max-width: 100%;
  height: 100%;
}

.b-0 {
  border: none;
}
.borderless-img img {
  width: 100%;
}

.contributors .users-list {
  justify-content: unset;
}

.contributors {
  display: flex;
  align-items: center;
  margin: 10px 0;
  position: relative;
}

.contributors .icon-txt {
  display: flex;
  margin-right: 4px;
}

.contributors .users-list li span {
  display: flex;
  background: #000;
  color: #fff;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-family: "Grpahik Regular";
  border-radius: 50%;
  width: 30px;
  height: 30px;
}

.contributors .users-list li:last-child {
  margin-right: 20px;
}

.contributors .users-list li {
  width: 30px;
  height: 30px;
  object-fit: cover;
}

.contributors .icon-txt i.fa {
  margin-right: 10px;
}
.end-star {
  position: absolute;
  right: 0;
}
.end-star i {
  color: #f5a41d;
  font-size: 22px;
}
.light-gray {
  color: #9d9c9c;
  font-family: "Grpahik Light";
}
.para-box {
  padding: 20px 50px;
  box-shadow: 0 0px 10px 2px #ccc;
}

.para-box {
  padding: 20px 50px;
  box-shadow: 0 0px 10px 2px #ccc;
}

.std-para p {
  padding: 10px 0;
  font-family: initial;
  font-size: 14px;
  line-height: 22px;
}

.std-para h2 {
  font-family: initial;
}

/*huzaifa*/
.right-side {
  position: fixed;
  height: 100vh;
  width: 3vw;
  background: #929292;
  right: 0;
  top: 0;
  z-index: 999;
  display: flex;
  align-items: center;
  transition: all ease 0.5s;
  justify-content: center;
}

ul.side-menu li {
  margin-bottom: 2vw;
  transition: all ease 0.5s;
}

.linkk {
  position: relative;
}

.linkk .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: #000;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: -100%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 0.3s;
}

.linkk .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  right: 15%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #000 transparent transparent transparent;
}

.linkk:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

ul.side-menu {
  display: flex;
  flex-direction: column;
}

ul.side-menu li img {
  width: 1.458vw;
  height: 1.302vw;
  object-fit: contain;
}

.right-wrap {
  position: fixed;
  height: 75vh;
  width: 0vw;
  right: 0;
  bottom: 0;
  z-index: 999;
  display: flex;
  align-items: flex-start;
  transition: all ease 0.5s;
  justify-content: center;
  padding: 10px 10px 0px 10px;
}

.side-menu-extra .extra-menu {
  background: #fff;
  height: 100%;
  padding: 25px 70px 25px 25px;
  transition: all ease 0.5s;
  box-shadow: 0 0 10px 0 #0000002e;
  opacity: 0;
  width: 100%;
  transform: translateX(100%);
  overflow-y: scroll;
}

.right-wrap.opened {
  width: 25vw;
}

.opened .side-menu-extra .extra-menu.activated {
  transform: translateX(0%);
  opacity: 1;
}

.invite h5 {
  color: #2394ae;
  font-family: "Grpahik Light";
  font-size: 19px;
  margin-bottom: 20px;
}

.teams-wrap h4 {
  margin-bottom: 20px;
}

.team-member {
  display: flex;
  align-items: center;
}

.team-member .team-img {
  margin-right: 15px;
  transition: all ease 0.5s;
}

.team-member .team-name h3 {
  margin-bottom: 0;
  font-size: 20px;
}

p.dotss {
  color: #858585;
  font-size: 20px;
  line-height: 0.5em;
  font-family: "Grpahik Bold";
}

.team-member {
  margin-bottom: 20px;
}

.side-menu-extra {
  width: 100%;
}

/*  */
/* .opened .side-menu-extra .task-menu.activated {
    opacity: 1;
    transform: translateX(0%);
  }
  
  .side-menu-extra .task-menu {
    background: #fff;
    height: 100%;
    padding: 25px 65px 25px 25px;
    transition: all ease 0.5s;
    box-shadow: 0 0 10px 0 #0000002e;
    opacity: 0;
    width: 100%;
    transform: translateX(100%);
  } */

.extra-menu {
  position: absolute;
  top: 0;
}

.main-chk {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.main-chk input {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.main-chk label {
  font-size: 20px;
}

.sub-checks {
  margin-top: 20px;
  padding-left: 70px;
}

.sub-checks .sub-check {
  margin-bottom: 10px;
}

.add-item {
  display: flex;
  align-items: center;
}

.add-item i {
  color: grey;
  margin-right: 10px;
}

.add-item input {
  border-top: 0;
  border-left: 0;
  border-radius: 0;
  border-right: 0;
  font-family: "Grpahik Light";
  box-shadow: unset !important;
}

.sub-check label {
  font-family: "Grpahik Light";
  font-size: 15px;
}

.sub-check input {
  width: 15px;
  height: 15px;
  margin-right: 10px;
}

.sub-check {
  display: flex;
  align-items: center;
}

.checks-wrap {
  margin-bottom: 40px;
}

.checks-wrap:last-child {
  margin-bottom: 0 !important;
}

.file-img img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  object-position: top;
}

.menu-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.file-cont {
  margin-top: 20px;
  font-family: "Grpahik Regular";
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 20px;
}

.menu-head h4 {
  font-size: 18px;
  margin: 0;
}

.file-menu-drop {
  cursor: pointer;
  font-size: 21px;
  font-family: "Grpahik Bold";
  color: grey;
  letter-spacing: 1px;
}

.comm-ver {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.file-comm {
  color: #bf161f;
  font-size: 14px;
}

.file-ver span:first-child {
  width: 10px;
  height: 10px;
  display: inline-block;
  background: #f5a41d;
  border-radius: 100px;
  margin-right: 10px;
}

.file-ver span:last-child {
  background: #d4d0d0;
  padding: 5px 15px;
  border-radius: 100px;
}

.file-wrap {
  box-shadow: 0 0 15px 0 #0000004d;
  overflow: hidden;
  border-radius: 15px;
  margin-bottom: 40px;
}

.file-wrap:last-child {
  margin-bottom: 0px !important;
}

h6.see-files {
  text-align: right;
  margin-bottom: 20px;
  color: silver;
  font-family: "Grpahik Regular";
}

span.no-comm {
  display: none;
}

.viewd-file {
  background: #2394ae !important;
}

.brand-assets-menu h6 {
  font-family: "Grpahik Regular";
  margin-bottom: 30px;
}

.brand-assets-menu h6 span {
  margin-left: 10px;
  font-size: 20px;
  color: #2394ae;
}

.color-wrap .main-color {
  width: 40px;
  height: 40px;
  border-radius: 100px;
  margin-right: 20px;
}

.color-wrap {
  display: flex;
  align-items: center;
  font-family: "Grpahik Regular";
}

span.color-code {
  font-size: 18px;
}

.main-color[style="background-color: #FFFFFF"] {
  border: 1px solid #00000045;
}

.color-wrap {
  margin-bottom: 10px;
}

.color-wrap:last-child {
  margin-bottom: 0 !important;
}

.brand-logos {
  margin-bottom: 30px;
}

.brand-colors {
  margin-bottom: 30px;
}

.chatbox {
  margin-right: 2.969vw;
  margin-left: auto;
  max-width: 400px;
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  padding: 10px 10px 0px 10px;
  border: 1px solid;
  border-top-left-radius: 10px;
  border: 1px solid #ccc;
}

.chat-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 10px;
  border-bottom: 0px solid;
  margin-left: -10px;
  margin-right: -10px;
  margin-top: -10px;
}

.chat-header h4 {
  margin: 0;
  display: flex;
  align-items: center;
  font-family: "Grpahik Light";
  font-weight: 700;
  font-size: 16px;
}

.user-img img {
  width: 70px;
}

.chat-body {
  margin-top: 20px;
  margin-bottom: 10px;
}

.messages {
  display: flex;
  position: relative;
}

.user-img {
  margin-right: 10px;
  position: static;
}

.user-name {
  font-family: "Grpahik Medium";
  font-size: 18px;
}

.user-msg-wrap {
  font-family: "Grpahik Regular";
}

.msg-time {
  font-size: 10px;
  opacity: 0.7;
  margin-left: 5px;
}

.user-chat-msg {
  font-size: 13px;
}

/* .user-img:after {
    content: "";
    width: 2px;
    height: 80%;
    top: 100%;
    background: #0000003b;
    left: 9%;
    transform: translateX(-50%);
    position: absolute;
  } */

.messages.msg-reply {
  padding-left: 60px;
  margin-top: 20px;
}

.msg-reply .user-img:after {
  content: "";
  background: #0000003b;
  position: absolute;
  width: 1px;
  height: 120%;
  left: 9%;
  top: -70%;
  z-index: -1;
}

.msg-reply .user-img:before {
  content: "";
  width: 40px;
  height: 1px;
  position: absolute;
  background: #0000003b;
  left: 35px;
  top: 50%;
  transform: translateY(-50%);
  z-index: -1;
}

.reply-like {
  font-size: 13px;
  margin-top: 8px;
  cursor: pointer;
}

.main-msg-wrap {
  margin-bottom: 30px;
}

.main-msg-wrap:last-child {
  margin-bottom: 0 !important;
}

.chatbox {
  background: #fff;
}

.chatbox {
  transition: all ease 0.5s;
}

.chat-header h4 .offline {
  width: 10px;
  height: 10px;
  background: #f5a41d;
  border-radius: 100px;
  margin-left: 10px;
}

.chat-header h4 {
  display: flex;
  align-items: center;
}

.chat-body {
  height: 0px;
  overflow-y: auto;
  overflow-x: hidden;
  transition: all ease 0.5s;
  margin: 0;
}

.opened .chat-body {
  height: 32.840549102428724vh;
  margin-top: 2.1119324181626187vh;
  margin-bottom: 1.0559662090813093vh;
}

.chat-body::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  background-color: #f5f5f5;
}

.chat-body::-webkit-scrollbar {
  width: 3px;
  background-color: #f5f5f5;
}

.chat-body::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #2394ae;
}

.chatbox {
  z-index: 999999;
}

.img-con-wrap {
  display: flex;
  align-items: center;
}

.img-con-wrap .comm-img {
  margin-right: 10px;
}

.comment-cont p {
  font-family: "Grpahik Regular";
  font-size: 12px;
}

.img-con-wrap {
  margin-bottom: 5px;
}

.comment-cont p span {
  color: #2394ae;
  margin-left: 30px;
  font-size: 10px;
  cursor: pointer;
}

.main-comment .reply-like {
  margin-top: 12px;
  font-family: "Grpahik Regular";
  opacity: 0.7;
}

.main-comment {
  padding-bottom: 10px;
  border-bottom: 1px solid #00000059;
  margin-bottom: 20px;
}

.main-comment:last-child {
  margin-bottom: 0 !important;
}

.ws-mainBody.wk {
  margin-top: 40px;
}

.wk > .row .col-lg-4 {
  margin-top: 20px;
}

.img-con-wrap .comm-img img {
  width: 40px;
}

.comments-wrap {
  max-height: 360px;
  overflow-y: auto;
  overflow-x: hidden;
}

.comments-wrap::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  background-color: #f5f5f5;
}

.comments-wrap::-webkit-scrollbar {
  width: 3px;
  background-color: #f5f5f5;
}

.comments-wrap::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #2394ae;
}

.new-comment {
  display: flex;
  border-bottom: 1px solid #0006;
  padding-right: 30px;
  margin-top: 30px;
}

.new-comment input {
  border: 0;
  box-shadow: unset !important;
  border-radius: 0 !important;
  font-family: "Grpahik Regular";
  color: #000;
  font-size: 12px;
}

.new-comment i.fa.fa-paper-plane {
  color: #bf161f;
  cursor: pointer;
}

input.default-file-input {
  display: none;
}
span.browse-files {
  display: block;
  font-size: 0;
}
.sections-RA-ay ul a li {
  color: black;
  border-left: 1px solid black;
  padding: 0px 15px;
}

.count-cards.d-block.text-center div h3 {
  color: #2394ae;
  font-size: 40px;
}

.sections-RA-ay {
  margin-top: 20px;
}

.app-sources-ay {
  background-color: #ffffff;
  box-shadow: 0px 3px 6px #dbdbdb;
  padding: 25px;
  border-radius: 20px;
  position: relative;
  cursor: pointer;
  width: 445px;
}

.app-sources-status {
  gap: 30px;
  margin-top: 50px;
}

.heading-jobs-ay h3 {
  font-size: 18px;
}

.date-jobs-ay p {
  font-size: 18px;
}

.applicants-jobs-ay h4 {
  font-size: 18px;
}

.admin-ra-bottom-main {
  margin: 80px 0px;
}

.view-btn-ay ul a {
  font-size: 18px;
  color: #2394ae;
}

/* AYAN-CSS-9/12/22-ADMIN-JOBS */

.job-ra-ay-btn button {
  padding: 8px 20px;
  border-radius: 50px;
  font-size: 15px;
}

table.admin-job-tb-ay tr.admin-job-row-ay th {
  font-size: 20px;
  font-weight: 100;
  color: #929292;
  padding: 10px 8px;
}

table.admin-job-tb-ay tr.admin-job-row-ay td {
  padding: 10px 8px;
}

table.admin-job-tb-ay td .dropdown button {
  background: transparent;
  color: #2394ae;
  border-radius: 20px;
}

table.admin-job-tb-ay {
  width: 100%;
}

.jobs-ra-open-ay h3 {
  font-size: 28px;
  font-weight: 100;
  padding: 20px 0px;
  margin-bottom: 0px;
}

.jobs-ra-open-ay {
  margin: 30px 0px;
}

.page-numbering-ay h4 {
  font-size: 20px;
  color: #929292;
  margin-bottom: 0px;
}

.page-numbering-ay button {
  border: none;
  background: transparent;
  color: #929292;
}

.page-numbering-ay {
  padding-top: 60px;
}

.table-rd h3 {
  margin-bottom: 30px;
}

table.admin-job-tb-ay tr td a {
  color: #2394ae;
}
.upload-files-container.create-course {
  padding: 0 !important;
}
.post-modal .modal-dialog {
  max-width: 700px;
  max-height: 420px !important;
}

.post-modal .modal-content {
  height: 470px;
  padding: 20px;
  border-radius: 40px;
}

.post-modal h5 {
  font-size: 26px;
}

.icons img {
  background: #2394ae;
  padding: 10px;
  height: 40px;
  border-radius: 10px;
  margin-right: 10px;
  margin-bottom: 20px;
}

.post-modal input#pop-text {
  height: 170px;
  width: 100%;
  padding: 10px;
  background: #dcdfe4;
  border-radius: 30px;
  border: 0px;
}

.post-modal input#pop-text::placeholder {
  color: #929292;
  font-size: 16px;
  vertical-align: top;
}

.post-modal input#pop-text:focus {
  border: 0px !important;
}

.post-modal input#pop-text:focus-visible {
  outline: 0px;
}

.pop-button {
  display: flex;
  margin-top: 20px;
}

.img-text {
  flex: 0 0 30%;
}

.img-text {
  display: flex;
  align-items: center;
}

.post-modal a {
  flex: 0 0 40%;
  align-items: end;
  background: #2394ae;
  color: white;
  text-align: center;
  padding: 10px 0px;
  border-radius: 20px;
  cursor: pointer;
}

.img-text img {
  object-fit: contain;
  margin-right: 10px;
}

.post-modal p {
  color: #2394ae;
  font-size: 14px;
}

.post-modal .modal-footer {
  display: none;
}
.user-message span {
  color: #2394ae;
}
.new-Course .buttons button.btn-qa.btn-blue.w-100 {
  width: 48% !important;
  margin-right: 1%;
}
.new-Course .buttons button.btn-qa.btn-white.w-100 {
  width: 48% !important;
}
.user-message span {
  color: #2394ae;
}
.col-lg-12.meeting {
  display: flex;
}

.host-row {
  margin-right: 50px;
  text-align: center;
}

.host-row h1 {
  color: black;
  font-size: 19px;
  margin-top: 10px;
  font-weight: 400 !important;
}

.host-row p {
  color: #b2b2b2;
  font-size: 12px;
  margin-top: -10px;
}
.col-lg-12.guest {
  display: flex;
  justify-content: space-around;
  margin-top: 10px;
}

.guest-row {
  text-align: center;
}

.guest-row h1 {
  font-size: 15px;
  margin-top: 10px;
}

h2.page-title {
  font-size: 20px;
  margin: 30px 0;
  position: relative;
}

h2.page-title::before {
  content: "";
  position: absolute;
  width: 75%;
  height: 2px;
  background: #00000026;
  top: 50%;
  right: 0;
}
.button-meeting button {
  background: transparent;
  border: 2px solid #bf161f;
  padding: 5px 30px;
  border-radius: 20px;
  position: relative;
  color: #bf161f;
}

.button-meeting button::before {
  content: "";
  position: absolute;
  background: url(./assets-qa/images/vic.png);
  width: 100%;
  height: 100%;
  left: 5%;
  top: 20%;
  background-repeat: no-repeat;
}

.col-lg-12.button-meeting {
  margin-top: 30px;
}

.meeting-agenda h4 {
  font-size: 24px;
  margin-bottom: 10px;
}

.meeting-agenda p {
  font-size: 15px;
  margin-top: 20px;
  font-weight: lighter !important;
  margin-bottom: 30px;
}

div#send-certificate .modal-dialog {
  max-width: 600px;
  max-height: 400px;
  padding: 0;
}

div#send-certificate .modal-content {
  height: 500px;
  padding: 40px 0;
  border-radius: 30px;
}

div#send-certificate .modal-header {
  display: block;
  width: 100%;
  margin: 0 auto;
  text-align: center;
}

div#send-certificate img {
  text-align: center;
  margin: 0 auto;
}

div#send-certificate h5#exampleModalLabel {
  font-size: 25px;
  font-weight: bold;
}

div#send-certificate button.btn-close {
  display: none;
}

div#send-certificate .modal-body {
  text-align: center;
  font-size: 17px;
  width: 70%;
  margin: 0 auto;
  font-weight: 400;
  color: #000000bd;
}

div#send-certificate .modal-body span {
  color: black;
  font-style: italic;
}

div#send-certificate .modal-footer {
  width: 100%;
  display: block;
  text-align: center;
}

div#send-certificate button.dismiss-button {
  width: 90%;
  padding: 10px 0px;
  background: #2394ae;
  border: none;
  color: white;
  border-radius: 20px;
}
.c-b-options a {
  cursor: pointer;
}
.submission-btn {
  text-align: center;
}
.buttons {
  text-align: center;
}
.form-row {
  display: flex;
  justify-content: space-between;
}

.form-col {
  flex: 0 0 31%;
  margin-bottom: 40px;
}

.Add h1 {
  font-size: 30px;
  margin-bottom: 30px;
}

.Add label {
  font-size: 18px;
  margin-bottom: 10px;
}

.field {
  margin-bottom: 40px;
}
.submission-btns {
  display: flex;
  justify-content: end;
}

.submission-btns a {
  margin-right: 10px;
}

.submission-btns button {
  width: 150px !important;
}

/* Css By As */
/* 13-09-2022 */

.crt-campaign {
  padding-right: 50px;
}

.crt-campaign .sm-head {
  background-color: transparent;
  padding-left: 0;
}
.crt-campaign .sm-head span {
  width: 38px;
  height: 38px;
  border: 2px solid #bf161f;
  background: #fff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  color: #fff;
}
.crt-campaign .sm-head span i {
  display: none;
}
.crt-campaign .sm-head.checked span {
  background: #bf161f;
  border-radius: 50%;
}
.crt-campaign .sm-head.checked span i {
  display: block;
}
.cg-dropdown {
  position: relative;
}
.cg-dropdown button {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 24px;
  color: #929292;
  padding: 0;
  font-family: "Grpahik Regular";
  border-bottom: 2px solid #dbdbdb;
  border-radius: 0;
}
.cg-dropdown button:after {
  width: 10px;
  height: 10px;
  background: none;
  border: none;
  border-bottom: 2px solid #2394ae;
  border-right: 2px solid #2394ae;
  transform: rotate(45deg);
}
.cg-dropdown button.show:after {
  transform: rotate(45deg) scale(-1);
}
.cg-dropdown .dropdown-menu {
  min-width: auto;
  width: 100%;
  padding: 20px;
  border: 2px solid #dbdbdb;
  z-index: 1;
  background: #fff;
  border-radius: 0 0 10px 10px;
}

.cg-dropdown .dropdown-menu li:not(:last-child) {
  margin-bottom: 10px;
}
.cg-dropdown .dropdown-menu li a {
  font-size: 20px;
  font-family: "Grpahik Regular";
  color: #000;
}

.at-checks ul li label {
  font-size: 20px;
  color: #000;
  font-family: "Grpahik Regular";
  cursor: pointer;
}

.at-checks ul li input {
  appearance: none;
  width: 16px;
  height: 16px;
  margin-right: 10px;
  border: 2px solid #929292;
  border-radius: 5px;
  position: relative;
}

.at-checks ul li input:after {
  width: 100%;
  height: 100%;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-image: url(../images/Checkmark.png);
  background-repeat: no-repeat;
  background-size: 90%;
  background-position: center;
}
.at-checks ul li input:checked {
  background-color: #2394ae;
  border-color: #2394ae;
}
.at-checks ul li input:checked ~ span {
  color: #2394ae;
}
.cst-dropdowns {
  max-width: 450px;
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
}
.cst-dropdowns > div {
  width: 48%;
  position: relative;
}
.cst-dropdowns button {
  font-size: 24px;
  color: #929292;
  font-family: "Grpahik Regular";
  width: 100%;
  padding-left: 0;
  border-bottom: 2px solid #dbdbdb;
  border-radius: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cst-dropdowns button:after {
  border: none;
  width: 10px;
  height: 10px;
  transform: rotate(45deg);
  border-bottom: 2px solid #2394ae;
  border-right: 2px solid #2394ae;
}
.cst-dropdowns button.show:after {
  transform: rotate(45deg) scale(-1);
}
.cst-dropdowns .dropdown-menu {
  padding: 15px 20px;
  border: 2px solid #dbdbdb;
  border-radius: 0 0 10px 10px;
}

.cst-dropdowns .dropdown-menu li:not(:last-child) {
  margin-bottom: 5px;
}

.cst-dropdowns .dropdown-menu li a {
  font-size: 20px;
  color: #000;
  font-family: "Grpahik Regular";
}

.sh-date input[type="date"]::-webkit-inner-spin-button,
.sh-date input[type="date"]::-webkit-calendar-picker-indicator {
  opacity: 0;
  -webkit-appearance: none;
}
.sh-date input {
  border: none;
  font-size: 24px;
  font-family: "Grpahik Regular";
  color: #000;
  border-bottom: 2px solid #dbdbdb;
  max-width: 200px;
  margin-right: 30px;
}
.sh-date input:focus {
  outline: none;
}
.sh-date input::placeholder {
  color: #929292;
}
.crt-campaign .sm-head span.yellow-circle {
  border-color: #f5a41d;
}
.crt-campaign .sm-head span.prim-circle {
  border-color: #2394ae;
}
.ds-form-tabs {
  justify-content: space-between;
  margin-top: 15px;
}

.ds-form-tabs li button,
.ds-form-tabs li button:hover {
  padding: 0;
  border: none;
  padding-bottom: 2px;
  text-transform: uppercase;
  border-bottom: 2px solid transparent;
  background: none;
  color: #929292;
  font-size: 20px;
}

.ds-form-tabs li button.active {
  color: #000;
  border-color: #2394ae;
}

.tab-content.design {
  padding-top: 40px;
  padding-bottom: 60px;
}
.form-design input.title {
  font-size: 24px;
}
.form-design input {
  border: none;
  border-bottom: 2px solid #dbdbdb;
  border-radius: 0;
  margin-top: 20px;
  font-family: "Grpahik Regular";
  color: #000;
  padding-left: 0;
}
.form-design input:focus {
  box-shadow: none;
  border-color: #dbdbdb;
  outline: none;
}
.form-design input::placeholder {
  color: #929292;
}
.form-dropdown {
  margin-top: 26px;
  position: relative;
}
.form-dropdown button {
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  font-size: 16px;
  color: #929292;
  font-family: "Grpahik Regular";
  border-bottom: 2px solid #dbdbdb;
  border-radius: 0;
  padding-bottom: 5px;
}
.form-dropdown button:after {
  border: none;
  width: 10px;
  height: 10px;
  transform: rotate(45deg);
  border-right: 2px solid #2394ae;
  border-bottom: 2px solid #2394ae;
}
.form-dropdown button.show:after {
  transform: rotate(45deg) scale(-1);
}
.form-dropdown .dropdown-menu {
  min-width: auto;
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #dbdbdb;
  border-radius: 0 0 10px 10px;
}
.form-dropdown .dropdown-menu li:not(:last-child) {
  margin-bottom: 5px;
}
.form-dropdown .dropdown-menu li a {
  padding: 0;
  background-color: transparent;
  font-size: 20px;
  font-family: "Grpahik Regular";
  color: #000;
  transition: all 0.25s ease-in;
}
.form-dropdown .dropdown-menu li a:hover {
  color: #2597ad;
}
.form-design .select2-container {
  width: 100% !important;
  margin-top: 24px;
  border-bottom: 2px solid #dbdbdb;
}
.form-design .select2-selection--multiple {
  border: none !important;
}
.form-design .selection ul li {
  border-radius: 13px !important;
  background-color: #929292 !important;
  color: #fff !important;
  border: none !important;
}
.form-design.selection ul li button {
  border: none !important;
  background: none !important;
  color: #fff !important;
}

.form-design .keywords {
  margin-top: 30px;
}

.form-design .keywords span {
  padding: 5px 14px;
  background-color: #f5a41d;
  margin-right: 8px;
  display: inline-block;
  border-radius: 24px;
  color: #fff;
  font-family: "Grpahik Regular";
}

.form-design .keywords span button {
  border: none;
  background: none;
  outline: none;
  color: #fff;
  margin-left: 4px;
}
.form-design .btn-upload {
  text-align: right;
  margin-top: 22px;
}

.form-design .btn-upload button {
  padding: 8px 21px;
  border-radius: 20px;
  border: none;
  outline: none;
  color: #fff;
  background-color: #2394ae;
}

.form-design .btn-upload button img {
  margin-right: 10px;
  max-width: 18px;
}

.form-design .upload-img-box {
  max-width: 330px;
  height: 270px;
  background: #fff;
  border: 2px dashed #2394ae;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
}

.form-design .upload-img-box input {
  /* display: none; */
  width: 100%;
  height: 100%;
  border: none;
  appearance: none;
  opacity: 0;
  cursor: pointer;
}

.form-design .upload-img-box .img-preview img {
  max-width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  cursor: pointer;
}
.form-design .upload-txt {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  pointer-events: none;
}
.form-design .upload-txt .icon {
  margin-bottom: 40px;
}
.form-design .upload-txt h3 {
  font-size: 20px;
  font-family: "Grpahik Regular";
  color: #2394ae;
}
.form-design .upload-img-box.display {
  max-width: 100%;
  height: 250px;
}
button.btn-generate {
  padding: 12px 30px;
  border-radius: 30px;
  border: none;
  outline: none;
  background-color: #2394ae;
  color: #fff;
  margin-top: 20px;
}
.rev-campaign {
  padding-top: 40px;
}
.tp-list-wraper {
  display: flex;
  justify-content: space-between;
}

.tp-list-wraper .toplist h3 {
  font-size: 20px;
  color: #000;
}

.tp-list-wraper .toplist ul li {
  font-size: 20px;
  color: #000;
  font-family: "Grpahik Regular";
}
.job-sec {
  padding: 50px 0;
}

.job-sec h4 {
  font-size: 20px;
  color: #000;
  margin-bottom: 15px;
}

.job-sec .sub-title {
  font-family: "Grpahik Regular";
}
.job-desc {
  margin-top: 40px;
}
.job-desc p {
  font-size: 20px;
  color: #000;
  font-family: "Grpahik Regular";
}
.heading-box {
  margin-bottom: 40px;
}
.heading-box h4 {
  font-size: 20px;
  color: #000;
  margin-bottom: 10px;
}
.heading-box .sub-title {
  font-family: "Grpahik Regular";
}
.slider-wraper {
  position: relative;
  max-width: 600px;
}
.slider-camp .slick-slide img{
  max-width: 100%;
}
.arrows-camp {
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: space-between;
  top: 50%;
  left: -25px;
}

.arrows-camp button {
  background: none;
  border: none;
  color: #929292;
}
.arrows-camp button.right-arrow {
  margin-right: -40px;
}
.slider-camp .slick-dots li button {
  width: 8px;
  height: 8px;
  background: #cccccc;
  border-radius: 50%;
}

.slider-camp .slick-dots {
  text-align: center;
  padding: 0;
  padding: 0px 0;
  display: flex;
  justify-content: center;
  max-width: 100%;
  position: relative;
}

.slider-camp .slick-dots li {
  margin: 0;
}

.slider-camp .slick-dots li.slick-active button {
  width: 20px;
  height: 4px;
  border-radius: 30px;
  background: #5a5764;
}

.slider-camp .slick-dots li.slick-active {
  margin-right: 10px;
}

.publish-btns {
  padding-top: 40px;
}

.publish-btns button {
  padding: 14px 30px;
  border-radius: 30px;
  border: none;
  outline: none;
  background-color: #2394ae;
  color: #fff;
  transition: all 0.4s ease-in;
}

.publish-btns button:first-child {
  margin-right: 20px;
}

.publish-btns button:hover {
  background-color: #8eb7c1;
}
.profile-setting-form .btn-qa {
  padding: 5px;
  min-width: 100px;
}
.form-qa-grp label {
  display: block;
}
.gender-radiobox,
.form-qa-grp input {
  display: block;
  width: 100%;
  padding: 8px 20px;
  border-radius: 10px;
  border: 1px solid #0000006b;
  outline: none;
}
.form-qa-grp {
  margin: 10px 0;
}
.gender-radiobox {
  display: flex;
  padding: 8px 20px;
  justify-content: space-between;
}
.chatCon-inner {
  padding: 20px 0;
  border: 1px solid #dcdfe4;
  border-right: 0;
  border-left: 0;
  margin: 20px 0;
}
.sendIcon-btn {
  background-color: #377dff30;
  width: 50px;
  height: 50px;
  border-radius: 8px;
}
.chatbox-text-inpMain {
  display: block;
  position: relative;
  width: 90%;
  background-color: #f6f7f8;
  border: 1px solid #dcdfe4;
  border-radius: 10px;
}
.chatbox-text-inpMain input {
  width: 100%;
  padding: 10px 20px;
  height: 50px;
  background: transparent;
  border: none;
  outline: none;
}
.icon-btn.attach-btn {
  position: absolute;
  right: 50px;
  top: 10px;
}
.icon-btn.emoji-btn {
  position: absolute;
  right: 20px;
  top: 10px;
}
/* AYAN-CSS-9/12/22-TASKS */

div.t-line-ay {
  display: block;
  background: #a9a9a9;
  width: 350px;
  height: 5px;
  margin: 10px 0px;
  border-radius: 20px;
}

.t-line-cmplt-ay {
  background: #2394ae !important;
}

.container-900 {
  max-width: 900px;
  margin: 0 auto;
}

.t-heading-ay h6 {
  font-size: 25px;
  font-weight: 100;
  margin-bottom: 0px;
}
.t-heading-ay p {
  font-size: 17px;
  font-weight: 100;
  color: #929292;
  margin-bottom: 0px;
}

.t-btn-ay button {
  padding: 0px 15px !important;
  font-size: 15px;
  background-color: #000 !important;
  color: white !important;
  border: 2px solid black;
}

.t-heading-ay {
  gap: 10px;
}

.t-img-ay {
  display: block;
  width: 40px;
  height: 40px;
  overflow: hidden;
}

.t-img-ay img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.main-t-ay {
  background-color: #dfdfdf;
  padding: 50px 30px;
  border-radius: 10px;
  overflow-x: scroll;
  gap: 60px;
  margin-bottom: 80px;
}

.t-ay {
  background-color: white;
  padding: 50px 30px;
  border-radius: 10px;
}

.t-ay-bottom {
  gap: 10px;
}

.t-main-bottom {
  margin-top: 10px;
  gap: 30px;
}

.t-ay p {
  margin: 15px 0px;
}

.t-ay-bottom h4 {
  margin: 0px;
}

.row-colmn i.fa-bars:first-child {
  color: #2394ae;
}

.row-colmn i.fa-bars:last-child {
  transform: rotate(270deg);
}

.main-t-ay::-webkit-scrollbar {
  width: 10px;
}

/* Track */
.main-t-ay::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
.main-t-ay::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 20px;
}

/* Handle on hover */
.main-t-ay::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.t-ay-recomnd h5 {
  color: #2394ae;
}

.t-ay-recomnd h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.t-ay-recomnd p {
  font-size: 15px;
}

.t-ay-recomnd-btn button {
  background: #2394ae;
  color: white;
  border: none;
  padding: 12px 22px;
  font-size: 12px;
  border-radius: 20px;
}

.notify-list {
  height: 100vh;
  overflow-y: scroll;
  padding: 5px;
}

.notify-list::-webkit-scrollbar {
  width: 0%;
}

.t-btn-ay.account-btn i {
  color: #2394ae;
}

/* AYAN-CSS-9/12/22-TASKS */

.main-t-two-ay {
  overflow-x: hidden;
  height: 80vh;
  overflow-y: scroll;
}

.main-t-two-ay::-webkit-scrollbar {
  width: 0%;
}

.one-t-ay {
  padding: 15px 15px;
  margin-bottom: 30px;
}

.t-heading-two-ay h6 {
  font-size: 20px;
}

.t-heading-two-ay p {
  font-size: 15px;
  margin: 0px;
}

.one-t-ay p {
  margin: 15px 0px;
  font-size: 12px;
}

.t-line-two-ay {
  width: 100% !important;
}

.t-ay-bottom-percen h4 {
  font-size: 20px;
  margin-bottom: 0px;
}

.t-two-btn-ay {
  margin-top: 20px;
}

.task-n {
  margin-bottom: 20px;
}

.task-n h2 {
  font-size: 12px;
  color: #929292;
}

.task-n input {
  width: 100%;
  border: none;
}

.task-n input::placeholder {
  color: #000;
  font-size: 15px;
}

.task-n i {
  color: #2394ae;
}

.task-n p {
  font-size: 13px;
}

.prog-modal-perc {
  display: block;
  background: #f5a41d;
  width: 100%;
  height: 5px;
  border-radius: 20px;
}

.task-n h3 {
  font-size: 20px;
  margin-bottom: 0px;
}

.prog-modal {
  gap: 20px;
}

.assigness-pfp-img {
  display: block;
  width: 30px;
  height: 30px;
  overflow: hidden;
  border-radius: 50%;
}

.assigness-pfp-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.assigness-pfp {
  background-color: #efefef;
  gap: 5px;
  border-radius: 20px;
  padding: 0px 5px;
}

.assigness-pfp h2 {
  margin-bottom: 0px;
}

.modal-body {
  padding: 20px;
}

.modal-content {
  border-radius: 10px;
}

.data {
  display: flex;
  padding-top: 15px;
  padding-bottom: 15px;
  border-top: 1px solid grey;
}

.checks {
  flex: 0 0 60%;
}

.checks input {
  font-size: 20px;
}

.checks label {
  font-size: 17px;
  margin-left: 10px;
  color: #666262;
}

button.edit {
  flex: 0 0 20%;
  background: transparent;
  border: none;
  color: #2394ae;
}

button.delete {
  background: transparent;
  border: none;
  color: #bf161f;
}
.form-row.skills-row {
  display: block;
}

.form-row.skills-row label {
  font-size: 15px;
  color: #4c4b4b;
}

.form-row.skills-row span {
  color: #2394ae;
  font-size: 15px;
}

.form-row.skills-row input.form-control {
  margin-bottom: 10px;
}

.form-row.skills-row span i.fa-solid.fa-plus {
  margin-left: 10px;
}

.submission-btns.skill-btns button.btn-qa.btn-white.w-100 {
  background: transparent;
  border: none;
}

.submission-btns.skill-btns button.btn-qa.btn-white.w-100:hover {
  color: #bf161f !important;
}

.submission-btns.skill-btns button.btn-qa.btn-blue.w-100 {
  background: #bf161f;
  border: none;
  color: white;
}
/* AYAN-CSS-9/14/22-ADMIN-RECRUITING-APPLICATIONS */

tr.ra-tb-data {
  border-top: 2px solid #dbdbdb;
}

tr.ra-tb-heading th {
  font-size: 22px;
}

tr.ra-tb-data td {
  font-size: 20px;
  padding: 20px 0px;
}

td.ra-tb-data-one::after {
  content: "";
  background: #2394ae;
  position: absolute;
  top: 8px;
  left: -10px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  transform: translate(-35px, 10px);
}

td.ra-tb-data-one {
  position: relative !important;
}

td.ra-tb-data-two::after {
  content: "";
  background: #f5a41d;
  position: absolute;
  top: 8px;
  left: -10px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  transform: translate(-35px, 10px);
}

td.ra-tb-data-two {
  position: relative !important;
}

td.ra-tb-data-three::after {
  content: "";
  background: #929292;
  position: absolute;
  top: 8px;
  left: -10px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  transform: translate(-35px, 10px);
}

td.ra-tb-data-three {
  position: relative !important;
}

td.ra-tb-data-four::after {
  content: "";
  background: #bf161f;
  position: absolute;
  top: 8px;
  left: -10px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  transform: translate(-35px, 10px);
}

td.ra-tb-data-four {
  position: relative !important;
}

.ra-tb-main {
  margin-left: 50px;
  width: calc(100% - 50px);
}

td.ra-tb-st-one {
  padding-left: 25px;
  position: relative !important;
}

td.ra-tb-st-one::after {
  content: "";
  background-color: #f5a41d;
  position: absolute;
  width: 10px;
  height: 10px;
  top: 0;
  left: -22px;
  border-radius: 50px;
  transform: translate(5px, 30px);
}

td.ra-tb-st-two {
  padding-left: 25px;
  position: relative !important;
}

td.ra-tb-st-two::after {
  content: "";
  background-color: black;
  position: absolute;
  width: 10px;
  height: 10px;
  top: 0;
  left: -22px;
  border-radius: 50px;
  transform: translate(5px, 30px);
}

td.ra-tb-st-three {
  padding-left: 25px;
  position: relative !important;
}

td.ra-tb-st-three::after {
  content: "";
  background-color: #2394ae;
  position: absolute;
  width: 10px;
  height: 10px;
  top: 0;
  left: -22px;
  border-radius: 50px;
  transform: translate(5px, 30px);
}

td.ra-tb-st-four {
  padding-left: 25px;
  position: relative !important;
}

td.ra-tb-st-four::after {
  content: "";
  background-color: #be001b;
  position: absolute;
  width: 10px;
  height: 10px;
  top: 0;
  left: -22px;
  border-radius: 50px;
  transform: translate(5px, 30px);
}

.seeking-mentor-ra-ay h6 {
  color: #2394ae;
}

/* AYAN-CSS-9/14/22-ADMIN-RECRUITING-ADD-APPLICATIONS */

.new-a-ay input {
  width: 100%;
  padding: 10px 20px;
  border-radius: 8px;
  border: 1px solid #dbdbdb;
}

.add-applications-main h2 {
  font-size: 30px;
  padding: 40px 0px;
  margin-bottom: 0px;
}

.new-a-ay h6 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 0px;
  padding-bottom: 15px;
}

.new-a-ay {
  padding-bottom: 40px;
}

.new-a-ay-btns {
  margin-top: 20px !important;
}

.new-a-ay-prime-btn {
  font-size: 20px !important;
  padding: 20px 40px !important;
}

.a-app-txt-area-ay {
  padding-top: 80px;
}

.a-app-txt-area-ay textarea {
  width: 100%;
  resize: none;
}

.a-app-field-ay {
  margin-top: 50px;
}

.a-app-field-ay label {
  padding-bottom: 10px;
}

.a-app-field-ay .ck-blurred {
  height: 200px;
}

.a-app-field-ay .ck.ck-editor__main > .ck-editor__editable:not(.ck-focused) {
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.a-app-field-ay .ck.ck-editor__top .ck-sticky-panel .ck-toolbar {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.a-app-btn-ay button {
  background: #bf161f;
  color: white;
  padding: 8px 25px;
  font-size: 15px;
  font-weight: 100;
  border-radius: 50px;
  border: none;
}

td.ra-tb-data-one a {
  color: black;
}

.a-app-btn-ay button:first-child {
  border: none;
  background: transparent;
  color: black;
}

/* AYAN-CSS-9/14/22-ADMIN-RECRUITING-AN-APPLICATIONS */
.container-1200 {
  max-width: 1200px;
  margin: 0 auto;
}

table.an-app-form-table-ay {
  width: 65%;
}

.an-app-td-ay td {
  font-size: 20px;
  font-weight: 100;
  color: #929292;
  margin-bottom: 0px;
}

.an-app-td-ay td input {
  border: none;
  background: transparent;
  width: 100%;
}

.an-app-td-ay td input::placeholder {
  color: black;
  font-weight: 100;
}

.drp-dwn-an-app-ay .dropdown button {
  background: transparent;
  border: 1px solid black;
  color: black;
  width: 40%;
}

tr.an-app-td-ay {
  border-bottom: 2px solid #dbdbdb;
}

.an-app-main-ay h3 {
  position: relative;
  font-size: 40px;
  font-weight: 100;
  padding: 50px 0px;
}

.an-app-main-ay h3::after {
  content: "";
  position: absolute;
  background: #2394ae;
  top: 50%;
  left: 0%;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  transform: translate(-110%, -50%);
}

.an-app-btn-ay button {
  background: #2394ae;
  border: none;
  color: white;
  border-radius: 50px;
  padding: 10px 20px;
}

.an-app-btn-ay button:first-child {
  background: #bf161f;
  border: none;
  color: white;
  border-radius: 50px;
  padding: 10px 20px;
  margin-right: 20px;
}

.sidebr-img-box {
  display: flex;
  margin-top: 20px;
  align-items: flex-end;
}

.sidebr-img-box img {
  max-width: 100px;
  width: 100%;
  border: 2px solid transparent;
}

.sidebr-img-box img:hover {
  border: 2px solid #2394ae;
}
.row.side-imag .sidebr-img-box {
  justify-content: end;
}
.side-btn button {
  background: #bf161f;
  border: none;
  color: white;
  padding: 10px 40px;
  border-radius: 30px;
  margin-top: 20px;
}

.side-btn {
  text-align: right;
}
.ws-mainBody .col-lg-4.col-md-12 {
  padding-left: 30px;
}
.user-profile-links ul {
  display: block;
}
.drp-dwn-candi-ay button {
  width: 20% !important;
  border-radius: 30px;
  margin: 20px 0px;
}
.bcs-tab-content .wsbox ul li span {
  justify-content: center;
  display: flex;
  align-items: center;
}

/* 14-09-2022 */

:hover.hover-shadow {
  box-shadow: 0 0 8px #2394ae;
  transition: all 0.25s ease-in;
}
.c-right-content.cmp-ad {
  padding: 0px 20px;
}
.cmp-btns {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}

.cmp-btns button {
  padding: 8px 80px;
  border-radius: 50px;
  border: none;
  outline: none;
  color: #000;
  background: none;
  font-size: 16px;
  font-family: "Grpahik Regular";
  max-width: 32.3%;
  width: 100%;
  transition: all 0.35s ease-in;
}
.cmp-btns button a {
  color: inherit;
  display: block;
}
.cmp-btns button.btn-edit {
  background-color: #2394ae;
  border: 1px solid #2394ae;
  color: #fff;
}
.cmp-btns button.btn-edit:hover {
  background-color: #8eb7c1;
}
.cmp-btns button.btn-del {
  color: #d21e28;
  border: 1px solid #d21e28;
}

.cmp-btns button.btn-del:hover {
  background-color: #ee9196;
  border-color: #ee9196;
  color: #fff;
}
.cmp-btns button.btn-archive {
  border: 1px solid #929292;
}

.cmp-btns button.btn-archive:hover {
  background-color: #dbdbdb;
  border-color: #dbdbdb;
  color: #fff;
}
.cmp-btns button.btn-archive.clicked,
.cmp-btns button.btn-del.clicked {
  background-color: #bf161f;
  border-color: transparent;
  color: #fff;
}
.cmp-video .videobox {
  padding-left: 40px;
}
.cmp-video .videobox .video {
  position: relative;
}
.cmp-video .videobox video {
  width: 100%;
}
.cmp-video .videobox button.btn-play {
  border: none;
  background: none;
  font-size: 60px;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.cmp-video .videobox .video-cont {
  margin: 40px 0;
}

.cmp-video .videobox .video-cont h2 {
  font-size: 16px;
  color: #2394ae;
}

.cmp-video .videobox .video-cont h3 {
  font-size: 24px;
  color: #000;
  font-family: "Grpahik Semibold";
}

.cmp-video .videobox .video-cont p {
  font-size: 16px;
  color: #929292;
  font-family: "Grpahik Light";
}
button.btn-cw {
  padding: 10px 0;
  border: none;
  background-color: #2394ae;
  color: #fff;
  max-width: 450px;
  width: 100%;
  border-radius: 30px;
  font-family: "Grpahik Regular";
  transition: all 0.35s ease-in-out;
}

button.btn-cw:hover {
  background-color: #8eb7c1;
}
/* Delete Modal */
.cmp-modal .modal-dialog {
  max-width: 600px;
}
.cmp-modal .modal-body {
  padding: 55px;
  text-align: center;
  box-shadow: 0 0 8px rgb(0 0 0 / 16%);
}
.cmp-modal .modal-body .imgBox {
  margin-bottom: 40px;
}
.cmp-modal .modal-content {
  border: none;
  border-radius: 12px;
}

.cmp-modal .modal-content h2 {
  font-size: 32px;
  font-family: "Grpahik Bold";
  color: #000;
  margin-bottom: 20px;
}

.cmp-modal .modal-content p {
  font-size: 16px;
  color: #000;
  font-family: "Grpahik Regular";
}
.cmp-modal .modal-content p span {
  display: block;
  font-style: italic;
  font-family: "Grpahik Medium";
}
.cmp-modal .md-btns {
  margin-top: 40px;
}

.cmp-modal .md-btns button {
  width: 100%;
  border: none;
  background: none;
  padding: 16px 0;
  font-family: "Grpahik Regular";
  color: #000;
  border-radius: 40px;
  transition: all 0.3s ease-in-out;
}
.md-btns {
  margin-top: 40px;
}

.cmp-modal .md-btns button:first-child {
  background-color: #d21e28;
  color: #fff;
  margin-bottom: 20px;
}

.cmp-modal .md-btns button:first-child:hover {
  background-color: #ee9196;
}

.cmp-modal .md-btns button:last-child {
  border: 1px solid #dbdbdb;
}

.cmp-modal .md-btns button:last-child:hover {
  background-color: #8eb7c1;
  border-color: transparent;
  color: #fff;
}

.cmp-modal.archive .md-btns button:first-child {
  background-color: #2394ae;
  color: #fff;
  margin-bottom: 20px;
}

.cmp-modal.archives .md-btns button:last-child {
  border: 1px solid #dbdbdb;
}

.cmp-modal.archive .md-btns button:hover {
  background-color: #8eb7c1;
  border-color: transparent;
  color: #fff;
}

/* Upcoiong Events */
.cmp-online {
  padding-left: 20px;
}
.cmp-online .users {
  display: flex;
  justify-content: space-between;
}

.cmp-online .users a .img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid #2394ae;
  background-color: #2394ae;
  position: relative;
}

.cmp-online .users a .img img {
  width: 100%;
}
.cmp-online button.plus-btn {
  width: 20px;
  height: 20px;
  position: absolute;
  font-size: 12px;
  border: none;
  background: #ffffff;
  border-radius: 50%;
  color: #4e5d78;
  bottom: -8px;
  left: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cmp-online button.plus-btn.right {
  right: -10px;
  left: auto;
  bottom: 0;
  top: 14px;
}
.cmp-online .users a h2 {
  font-size: 14px;
  text-align: center;
  margin-top: 12px;
  color: #000;
}
.friend-heading.cmp {
  padding-left: 20px;
}
.fs-search-box .search {
  width: 290px;
  height: 40px;
  border: 1px solid #b8bec9;
  border-radius: 10px;
  position: relative;
  margin-right: 30px;
}

.fs-search-box .search input {
  width: 100%;
  height: 100%;
  border: none;
  background: transparent;
  padding-left: 50px;
  font-size: 14px;
  font-family: "Grpahik Regular";
  padding-top: 5px;
  outline: none;
}
.fs-search-box .search input::placeholder {
  color: #b4b4b4;
}
.fs-search-box button {
  position: absolute;
  left: 18px;
  top: 10px;
  background: none;
  border: blanchedalmond;
  color: #afafaf;
}

.upe-top-btn {
  margin-left: 30%;
}

.upe-top-btn button {
  border: 1px solid #000;
  border-radius: 7px;
  background: none;
  font-size: 14px;
  font-family: "Grpahik Regular";
  padding: 10px 20px 8px;
  display: flex;
  align-items: center;
  transition: all 0.3s ease-in-out;
}

.upe-top-btn button span {
  margin-left: 18px;
  font-size: 16px;
}
.upe-top-btn button:hover {
  background-color: #bf161f;
  border-color: #bf161f;
  color: #fff;
}
.up-event-box {
  position: relative;
  padding: 0 0 22px 0;
  border-bottom: 1px solid #cfc9c9;
  margin: 0 22px 30px 0;
}
.up-event-box a.event-link {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.up-event-box p.time {
  font-size: 12px;
  font-family: "Grpahik Regular";
  color: #b2b2b2;
  margin-bottom: 10px;
}
.up-event-box .top-header {
  display: flex;
  justify-content: space-between;
}
.icon-bell {
  color: #000 !important;
  font-size: 20px;
}
.up-event-box h2.head {
  font-size: 24px;
  color: #000;
  max-width: 310px;
  line-height: 30px;
  margin-bottom: 0;
}

.up-event-box ul.users {
  display: flex;
  align-items: center;
  margin: 14px 0 0 0;
}

.up-event-box ul.users li {
  width: 30px;
  height: 30px;
}
.up-event-box ul.users li:not(:first-child) {
  margin-left: -6px;
}
.up-event-box ul.users li img {
  width: 100%;
}
.up-event-box ul.users li span {
  width: 100%;
  height: 100%;
  color: #fff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
}
.up-event-box p.event-desc {
  font-size: 16px;
  color: #000;
  font-family: "Grpahik Regular";
  line-height: 22px;
  white-space: pre-line;
}
.bg-grey {
  background-color: #4e5d78;
}

/* Team Member */
p.hosted-person {
  font-family: "Grpahik Regular";
}

p.hosted-person a {
  color: #2394ae;
}

/* hamza css */

.hm-top-boxes {
  padding-bottom: 30px;
}
.wish {
  font-size: 14px;
  color: #656565;
  font-family: "Grpahik regular";
}
.hm-inner-box {
  flex: 0 0 17.5%;
}
.light-shadow-box {
  box-shadow: 0 12px 20px rgb(0 0 0 / 5%);
}
.hm-inner-box .count-icon {
  width: 50px;
  height: 50px;
  line-height: 53px;
}

.hm-inner-box .count-icon i {
  font-size: 20px;
}

.hm-inner-box .hm-values h2 {
  font-size: 24px;
  font-family: "Grpahik regular";
  letter-spacing: 1px;
}

.hm-inner-box .hm-values p {
  font-size: var(--f-14);
  font-family: "Grpahik regular";
  color: #000;
}

.hm-inner-box .hm-values {
  margin-left: 15px;
}
.hm-inner-box:hover p {
  color: #fff;
}

.hm-row .count-cards {
  padding: 35px 25px;
}
.hm-inner-box:hover .count-icon {
  background: #fff;
}
.hm-inner-box:hover .count-icon i {
  color: #000;
}
.yellow-icon {
  background: linear-gradient(
    45deg,
    rgb(245 164 29 / 20%),
    rgb(245 164 29 / 20%)
  );
}
.yellow-icon i {
  color: #f5a41d;
}
.red-icon {
  background: linear-gradient(
    45deg,
    rgb(191 22 31 / 20%),
    rgb(191 22 31 / 20%)
  );
}
.red-icon i {
  color: #bf161f;
}
.blue-icon {
  background: linear-gradient(
    45deg,
    rgb(35 148 174 / 20%),
    rgb(35 148 174 / 20%)
  );
}
.blue-icon i {
  color: #2394ae;
}
.pdf-image img {
  max-width: 45px;
  max-height: 45px;
}

.pdf-image {
  text-align: center;
}

.pdf-image h2 {
  font-family: "Grpahik regular";
  font-size: 16px;
  margin-top: 10px;
  transition: all 0.4s ease;
  opacity: 0;
}
.pdf-image:hover h2 {
  opacity: 1;
}
.hm-graphs .adminHome-graphs1 img {
  max-width: 100%;
  max-height: 570px;
  width: auto;
  height: auto;
}
.hm-graphs .adminHome-graphs2 img {
  max-height: 400px;
  height: auto;
}
.hm-graphs .adminHome-graphs.adminHome-graphs1 {
  height: auto;
}
.hm-main-event .event-time {
  color: #929292;
  font-family: "Grpahik light";
}
.hm-main-event .event-details:not(:last-child):before {
  right: 30px;
  background: #707070;
  width: 1px;
}
.hm-analysis-table table tr th {
  font-size: 16px;
}
.hm-analysis-table table th,
.hm-analysis-table table td {
  min-width: 170px;
}
.hm-gapAnalysis-notif .gapAnalysis-notif-body p {
  font-family: "Grpahik regular";
}
.hm-gapAnalysis-notif .gapAnalysis-notif-foot span {
  color: #929292;
  font-size: 12px;
  font-family: "Grpahik regular";
  margin-right: 7px;
}
.hm-gapAnalysis-notif ul li {
  padding: 15px 0;
  border-bottom: 1px solid #e9e9e9;
}
.hm-gapAnalysis-notif .gapAnalysis-notif-foot {
  margin-top: 30px;
}
form.write-something .form-group {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 43px 0 2px;
  border-bottom: 1px solid #e9e9e9;
}

form.write-something .form-group input {
  border: 0;
  font-size: 15px;
  font-family: "Grpahik light";
  color: #929292;
  padding-left: 0;
}

form.write-something .form-group input:focus {
  border: 0;
  outline: 0;
  box-shadow: none;
}
form.write-something .form-group button {
  background: none;
  border: none;
}
.hm-followers h2,
.add-followers h2 {
  font-size: 16px;
  font-family: "Grpahik regular";
}

.hm-followers {
  margin-right: 30px;
}

.add-followers h2 img {
  max-width: 16px;
  max-height: 16px;
  image-rendering: -webkit-optimize-contrast;
}
h2.analysis-head {
  font-size: 24px;
  margin-bottom: 20px;
}

.hm-course video {
  width: 100%;
}

.hm-course h3 {
  font-size: 14px;
  font-family: "Grpahik regular";
}

.hm-views,
.hm-views img {
  width: 100%;
}

.hm-stat-box {
  border-radius: 17px;
  box-shadow: 0 3px 6px #efefef;
  padding: 16px;
  text-align: center;
  margin-bottom: 10px;
}

.hm-stat-box h2 {
  font-size: 24px;
  margin-bottom: 5px;
}

.hm-stat-box h3 {
  font-size: 16px;
  margin: 0;
  font-family: "Grpahik regular";
}
section.hm-analytics {
  padding-top: 40px;
}
.statistics-row [class*="col-"]:first-child .hm-stat-box * {
  color: #bf161f;
}
.statistics-row [class*="col-"]:nth-child(2) .hm-stat-box * {
  color: #2394ae;
}
.statistics-row [class*="col-"]:nth-child(3) .hm-stat-box * {
  color: #000000;
}
.statistics-row [class*="col-"]:nth-child(4) .hm-stat-box * {
  color: #f5a41d;
}
.hm-main-event .qa-events-sec-admin.qa-events-sec .event-name {
  font-size: 13px;
}
.hm-main-event .hm-main-event .event-time {
  font-size: 13px;
}
.media-video video {
  width: 100%;
}

.media-video {
  margin-top: 20px;
}
.hm-media-row {
  margin-top: 30px;
}

.leave-comment {
  max-width: 576px;
  border: 1px solid #000;
  border-radius: 12px;
  padding: 20px;
  margin: 30px auto 0;
}

.hm-comment-profile img {
  margin-right: 15px;
  max-width: 30px;
  max-height: 30px;
}

.hm-comment-profile input {
  border: 0;
  font-size: 15px;
  font-family: "Grpahik light";
  width: 100%;
}
.hm-comment-profile input:focus-visible {
  border: 0;
  outline: none;
}

.hm-comment-profile input::placeholder {
  color: #929292;
}

.hm-comment-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 44px;
  margin-top: 20px;
}

.timmer,
.hm-privacy {
  background: #f8fbfe;
  border: 0;
  border-radius: 4px;
  padding: 8px 15px;
  color: #777e90;
}

.timmer i,
.hm-privacy .dropdown i {
  font-size: 17px;
}

.timmer span,
.hm-privacy .dropdown button {
  font-size: 15px;
  margin: 0 5px;
  font-family: "Grpahik light";
  color: #000;
  letter-spacing: 1px;
}

.hm-privacy button {
  background: none;
  border: none;
}

.hm-privacy .dropdown button i,
.hm-privacy .dropdown button:after {
  color: #777e90;
}

.hm-privacy .dropdown button i {
  margin-right: 2px;
}

.hm-privacy .dropdown button:after {
  margin-left: 10px;
}

.timmer {
  margin-right: 20px;
}

.send-comment i {
  color: #929292;
  transition: all 0.4s ease;
  cursor: pointer;
  margin-right: 4px;
}
.send-comment i:hover {
  color: #bd3d6b;
}

.send-comment img {
  width: 16px;
}
.hm-privacy .dropdown-item {
  font-size: 14px;
  font-family: "Grpahik light";
}

.hm-privacy .dropdown-item:active {
  background: #2394ae;
}
.hm-gapAnalysis-notif .f-10-justnow {
  font-size: 11px;
  font-family: "Grpahik light";
  color: #929292;
}
.hm-media-notif .gapAnalysis-notif-body p {
  width: 100%;
}
.hm-media-notif .gapAnalysis-notif-body h2 {
  font-size: 15px;
  font-family: "Grpahik regular";
  margin-top: 8px;
}
.color-code span {
  display: inline-block;
  width: 45px;
  height: 45px;
  border-radius: 15px;
  margin-right: 20px;
  border: 1px solid #707070;
  cursor: pointer;
}

.color-code h3 {
  font-size: 15px;
  font-family: "Grpahik regular";
  color: #111111;
  margin: 0;
}
.color-code .black-bg {
  background-color: #111111;
}
.color-code .red-bg {
  background-color: #e31937;
}
.color-code .blue-bg {
  background-color: #144178;
}
.color-code .gray-bg {
  background-color: #d5d5d5;
}
.color-code .white-bg {
  background-color: #ffffff;
}
.color-code {
  margin-bottom: 15px;
}

.media-cm-1 > img {
  margin-bottom: 40px;
}
.med-cam-slider img {
  margin: 0 auto;
  width: 90%;
  height: 540px;
}
.med-cam-slider .slick-dots li button:before {
  font-size: 0;
  width: 8px;
  height: 8px;
  background: #000;
  border-radius: 50%;
  transition: all 0.4s ease;
}

.med-cam-slider .slick-dots li button {
  padding: 0;
  width: auto;
  height: auto;
  margin: 0 3px;
  transition: all 0.4s ease;
}

.med-cam-slider .slick-dots li {
  width: auto;
  height: auto;
}

.med-cam-slider .slick-dots li.slick-active button:before {
  width: 20px;
  border-radius: 90px;
  background-color: #5a5764;
}

.med-cam-slider .slick-dots li.slick-active button {
  margin-left: 13px;
}
.med-cam-row {
  margin-top: 40px;
}
section.media-review,
.hm-media-campaign {
  padding-top: 100px;
}
/* / hamza css  / */
.create-course .drag-file-area label {
  background-color: transparent !important;
  border: none;
  text-align: center;
  width: 50%;
  margin: 0 auto;
}

.create-course span.material-icons-outlined.upload-icon {
  display: block;
}

.create-course h3.dynamic-message {
  text-align: center;
  align-items: center;
  justify-content: center;
}

.modal-dialog {
  max-width: 50%;
  margin: 10vh auto;
}

.pop-up-rici {
  display: block;
  width: 80px;
  height: 80px;
  overflow: hidden;
  border-radius: 50%;
}

.pop-up-rici img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.ricipents-pfp {
  padding-top: 30px;
}

.pop-up-rici-main h6 {
  margin-bottom: 0px;
  font-size: 15px;
  padding-top: 7px;
}

.pop-up-two-opt {
  padding: 10px 10px;
  border: 1px solid #dcdfe4;
  border-radius: 5px;
}

.pop-up-two-opt label {
  padding-right: 20px;
}

.pop-up-images-bottom {
  padding-top: 25px;
}

.pop-up-images-bottom button {
  padding: 6px 15px;
  border: none;
  background: #2394ae;
  color: white;
  border-radius: 20px;
}

.pop-up-rici-main h6 i {
  color: #2394ae;
}
.OL-ay td:nth-child(2) {
  color: #191919;
  font-weight: 100;
}

.OL-ay td:nth-child(3) {
  color: #191919;
  font-weight: 100;
}

tr.OL-ay td {
  padding: 15px 8px;
  border-top: 2px solid #dbdbdb;
}

tr.OL-ay td a {
  color: black;
}

/* AYAN-CSS-9/15/22-ADMIN-AN-OFFERLETTER */

.an-offer-main-ay h3 {
  position: relative;
  font-size: 40px;
  font-weight: 100;
  padding: 50px 0px;
}

.an-offer-main-ay h3 i {
  font-size: 20px;
  color: #2394ae;
}
.exp-rightbox .btns-wraper a {
  max-width: 440px;

  width: 100%;
}

.campain-add .exp-video {
  box-shadow: 0 0 8px #929292;
  display: flex;
  max-width: 100%;
  height: 500px;
  position: relative;
}
.campain-add {
  padding-top: 50px;
}
.campain-add .notify-wraper {
  padding: 15px 0 0 10px;
  margin-top: 0px;
  border-left: 1px solid #efefef;
  max-width: 100%;
}

.modal-dialog.cam {
  max-width: 570px;
  margin: 0 auto;
  top: 50%;
  transform: translatey(-50%) !important;
}
.campain-modla .btns-wraper {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
}
.campain-modla {
  text-align: center;
}
.campain-modla p {
  font-family: "Grpahik Medium";
  color: black;
  font-size: 15px;
}
.campain-modla span {
  font-style: italic;
}
.campain-modla h2 {
  font-weight: bolder;
}
.modal-dialog.cam .modal-body {
  padding: 40px;
}
.dropdowns-btns {
  display: flex;
  align-items: center;
  gap: 40px;
  padding: 10px 0px;
  border-bottom: 2px solid #dbdbdb;
}

.btn-drop-ay {
  border: none;
  background: transparent;
}

.btn:focus {
  box-shadow: none;
}

.dropdown-toggle::after {
  display: none;
}

.color-green-ay {
  color: #2394ae;
}

.color-green-ay-2 {
  color: #8eb7c1;
}

.color-orange-ay {
  color: #f5a41d;
}

.search-line h3 {
  font-size: 16px;
  color: #929292;
  margin-bottom: 0px;
  padding-top: 50px;
}

ul.dropdown-menu.show {
  border-radius: 10px;
}

h4.C-AY {
  font-size: 16px;
}

.L h3 {
  font-size: 16px;
}

.D h3 {
  font-size: 16px;
}

.L-V-D {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  max-width: 480px;
  margin: 0 auto;
}

.V h3 {
  font-size: 16px;
  border: 2px solid #000;
  border-bottom: none;
  border-top: none;
  padding: 0px 15px;
}

h4.V-AY {
  font-size: 16px;
}

.dropdown-toggle.show > i.color-green-ay {
  transform: rotate(180deg);
}

.bio-main {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 40px;
  padding-bottom: 20px;
}

.P-data h3 {
  margin-bottom: 0px;
}

.P-data-un h3 {
  margin-bottom: 0px;
}

.P-data p {
  font-size: 12px;
  color: #929292;
  padding-top: 8px;
  padding-bottom: 5px;
}

.P-data-un p {
  font-size: 12px;
  color: #929292;
  padding-top: 8px;
  padding-bottom: 5px;
}

.bio-main-2 {
  border-top: 3px solid #dbdbdb;
}

.bio-main-2 h4 {
  font-size: 24px;
  padding: 20px 0px;
  margin-bottom: 0px;
}

.bio-main-2 p {
  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
}

.pfp img {
  box-shadow: 2px 2px 5px -1px #7c7878;
  border-radius: 50%;
  transition: 0.3s ease-in-out;
}

.pfp img:hover {
  box-shadow: 2px 2px 5px -1px #2394ae;
}

.bio {
  padding: 30px;
  border: 2px solid #dbdbdb;
  border-radius: 10px;
}

.P-data button {
  color: #2394ae;
  border: 1px solid #2394ae;
  background: transparent;
  padding: 8px 30px;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}

.P-data-un button {
  color: white;
  border: 1px solid #bf161f;
  background: #bf161f;
  padding: 8px 30px;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}

.P-data button:hover {
  background-color: #2394ae;
  color: white;
}

.P-data-un button:hover {
  background-color: white;
  color: #bf161f;
}

.exp-wraper-ay {
  padding: 40px 0;
  border-bottom: 2px solid #929292;
}

.exp-wraper-ay .row {
  align-items: center;
}

.exp-rightbox-ay {
  padding: 60px 0px 60px 0px;
  border-left: 1px solid #dbdbdb;
  text-align: center;
  transition: 0.3s ease-in-out;
}

.btns-wraper-ay a {
  width: 100%;
  border: 1px solid grey;
  border-radius: 30px;
  display: inline-block;
  padding: 10px;
  color: black;
  transition: 0.5s ease-in-out;
}

.btns-wraper-ay a:first-child {
  color: white;
  margin-bottom: 10px;
  background: #2394ae;
  border: 1px solid #2394ae;
}

.btns-wraper-ay a.video-btn {
  background: orange;
  border-color: orange;
  transition: 0.3s ease-in-out;
}

.btns-wraper-ay {
  margin-left: 15px;
}

.exp-rightbox-ay .btns-wraper-ay a:hover {
  background: #8eb7c1;
  border-color: #8eb7c1;
  color: #fff;
}

.btns-wraper-ay a.video-btn:hover {
  background: #f2c881;
  border-color: #f2c881;
}

.toggleable-tabs .nav {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: nowrap;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}

.toggleable-tabs .nav-tabs {
  overflow: hidden;
  background-color: #f1f1f1;
  border-radius: 50px;
  border: none;
  padding: 5px;
}

.campain-pg .exp-box {
  margin: 0px 0;

  border-right: 0px solid #acacac;
}
.campain-pg .author-wraper p {
  font-size: 11px;
  color: red;
}
.campain-pg .exp-rightbox .btns-wraper a {
  max-width: 207px;
}
.campain-pg .exp-rightbox .btns-wraper a:last-child {
  border-color: #8f8f8f;
}
.campain-pg .exp-rightbox .btns-wraper a:nth-child(2) {
  border-color: red;
  color: red;
}

.campain-pg .exp-rightbox .btns-wraper a:nth-child(2):hover {
  border-color: red;
  color: red;
  background: red;
  color: white;
}

.two-linecam p {
  font-size: 16px;
  font-family: "Grpahik Regular";
  line-height: 26px;
  color: #2394ae;
}

.two-linecam p span {
  color: black;
  margin-left: 10px;
}

p.bor-bt {
  border-bottom: 2px solid #92929238;
  margin-bottom: 7px;
  padding-bottom: 7px;
}

.two-linecam {
  padding: 12px 0;
}

p.text-right {
  text-align: end;
}
.exp-wraper {
  padding: 40px 0;
  border-bottom: 2px solid #929292;
}

.exp-box {
  display: flex;
  align-items: center;
}

.exp-video {
  box-shadow: 0 0 8px #929292;
  display: flex;
  max-width: 300px;
  height: 190px;
  position: relative;
}

.exp-box .content-box {
  padding-left: 20px;
}

.exp-video video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.exp-video img {
  position: absolute;
  max-width: 50px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
}

h4.c-catt {
  font-size: 16px;
  color: #2394ae;
  text-transform: uppercase;
  margin-bottom: 0;
}

h4.c-catt.video {
  color: #f5a41d;
}

h3.c-title {
  font-size: 24px;
  line-height: 36px;
  color: #000;
  min-height: 60px;
  max-width: 360px;
}

.author-wraper {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
}

.img-box img {
  display: inline-block;
  max-width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  transition: all 0.3s;
}

.img-box img:hover {
  filter: drop-shadow(0px 0px 4px #2394ae);
}

.img-box .a-content {
  display: inline-block;
  vertical-align: middle;
  margin-left: 10px;
}

.img-box .a-content a {
  font-size: 16px;
  color: #000;
  margin-bottom: 5px;
  cursor: pointer;
}

.img-box .a-content a:hover {
  color: #2394ae;
  text-decoration: underline;
}

.img-box .a-content p {
  font-size: 12px;
  color: #929292;
}

.a-course-info p {
  font-size: 12px;
  line-height: 18px;
  color: #929292;
}

.a-course-info p:first-child {
  color: #2394ae;
  margin-bottom: 6px;
}

.exp-rightbox {
  padding: 0 0 0 16px;
  border-left: 1px solid #dbdbdb;
  margin-left: 15px;
}

.exp-rightbox p {
  font-family: "segoui";
  font-size: 16px;
  line-height: 24px;
  color: #707070;
}

.exp-rightbox p a {
  font-size: 16px;
  font-family: "Grpahik Medium";
  margin-left: 105px;
  display: inline-block;
  text-decoration: underline;
  color: #2394ae;
}

.exp-rightbox .btns-wraper a {
  font-size: 16px;
  display: inline-block;
  padding: 8px 0px;
  max-width: 318px;
  width: 100%;
  text-align: center;
  border-radius: 50px;
  border: 1px solid;
  transition: all 0.5s;
}

.exp-rightbox .btns-wraper {
  display: flex;
  justify-content: space-between;
  margin-top: 35px;
}

.exp-rightbox .btns-wraper a:first-child {
  background: #2394ae;
  color: #fff;
  border-color: #2394ae;
}

.exp-rightbox .btns-wraper a.video-link {
  background: #f5a41d;
  border-color: #f5a41d;
}

.exp-rightbox .btns-wraper a.video-link:hover {
  background: #f2c881;
  border-color: #f2c881;
}

.exp-rightbox .btns-wraper a:last-child {
  background: #fff;
  color: #000;
  border-color: #dbdbdb;
}

.exp-rightbox .btns-wraper a:hover {
  background: #8eb7c1;
  border-color: #8eb7c1;
  color: #fff;
}

.simple-pagination ul {
  display: flex;
  justify-content: end;
  margin-top: 70px;
}

/* AYAN-CSS 8/31/22 START*/
.dropdowns-btns {
  display: flex;
  align-items: center;
  gap: 40px;
  padding: 10px 0px;
  border-bottom: 2px solid #dbdbdb;
}

.btn-drop-ay {
  border: none;
  background: transparent;
}

.btn:focus {
  box-shadow: none;
}

.dropdown-toggle::after {
  display: none;
}

.color-green-ay {
  color: #2394ae;
}

.color-green-ay-2 {
  color: #8eb7c1;
}

.color-orange-ay {
  color: #f5a41d;
}

.search-line h3 {
  font-size: 16px;
  color: #929292;
  margin-bottom: 0px;
  padding-top: 50px;
}

ul.dropdown-menu.show {
  border-radius: 10px;
}

h4.C-AY {
  font-size: 16px;
}

.L h3 {
  font-size: 16px;
}

.D h3 {
  font-size: 16px;
}

.L-V-D {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  max-width: 480px;
  margin: 0 auto;
}

.V h3 {
  font-size: 16px;
  border: 2px solid #000;
  border-bottom: none;
  border-top: none;
  padding: 0px 15px;
}

h4.V-AY {
  font-size: 16px;
}

.dropdown-toggle.show > i.color-green-ay {
  transform: rotate(180deg);
}

.bio-main {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 40px;
  padding-bottom: 20px;
}

.P-data h3 {
  margin-bottom: 0px;
}

.P-data-un h3 {
  margin-bottom: 0px;
}

.P-data p {
  font-size: 12px;
  color: #929292;
  padding-top: 8px;
  padding-bottom: 5px;
}

.P-data-un p {
  font-size: 12px;
  color: #929292;
  padding-top: 8px;
  padding-bottom: 5px;
}

.bio-main-2 {
  border-top: 3px solid #dbdbdb;
}

.bio-main-2 h4 {
  font-size: 24px;
  padding: 20px 0px;
  margin-bottom: 0px;
}

.bio-main-2 p {
  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
}

.pfp img {
  box-shadow: 2px 2px 5px -1px #7c7878;
  border-radius: 50%;
  transition: 0.3s ease-in-out;
}

.pfp img:hover {
  box-shadow: 2px 2px 5px -1px #2394ae;
}

.bio {
  padding: 30px;
  border: 2px solid #dbdbdb;
  border-radius: 10px;
}

.P-data button {
  color: #2394ae;
  border: 1px solid #2394ae;
  background: transparent;
  padding: 8px 30px;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}

.P-data-un button {
  color: white;
  border: 1px solid #bf161f;
  background: #bf161f;
  padding: 8px 30px;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}

.P-data button:hover {
  background-color: #2394ae;
  color: white;
}

.P-data-un button:hover {
  background-color: white;
  color: #bf161f;
}

.exp-wraper-ay {
  padding: 40px 0;
  border-bottom: 2px solid #929292;
}

.exp-wraper-ay .row {
  align-items: center;
}

.exp-rightbox-ay {
  padding: 60px 0px 60px 0px;
  border-left: 1px solid #dbdbdb;
  text-align: center;
  transition: 0.3s ease-in-out;
}

.btns-wraper-ay a {
  width: 100%;
  border: 1px solid grey;
  border-radius: 30px;
  display: inline-block;
  padding: 10px;
  color: black;
  transition: 0.5s ease-in-out;
}

.btns-wraper-ay a:first-child {
  color: white;
  margin-bottom: 10px;
  background: #2394ae;
  border: 1px solid #2394ae;
}

.btns-wraper-ay a.video-btn {
  background: orange;
  border-color: orange;
  transition: 0.3s ease-in-out;
}

.btns-wraper-ay {
  margin-left: 15px;
}

.exp-rightbox-ay .btns-wraper-ay a:hover {
  background: #8eb7c1;
  border-color: #8eb7c1;
  color: #fff;
}

.btns-wraper-ay a.video-btn:hover {
  background: #f2c881;
  border-color: #f2c881;
}

.toggleable-tabs .nav {
  display: flex;
  /* /justify-content: space-evenly;
  /flex-wrap: nowrap; */
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}

.toggleable-tabs .nav-tabs {
  overflow: hidden;
  background-color: #f1f1f1;
  border-radius: 50px;
  border: none;
  padding: 5px;
}
.modal-dialog.task-modal {
  max-width: 30%;
}
/* AYAN-CSS-9/15/22-ADMIN-INTERVIEW-SCHEDULE */
.cal-date-si-ay {
  font-size: 15px;
  gap: 10px;
}

.cal-date-si-ay button {
  border: none;
  padding: 2px 7px;
  background: #ebf5f8;
}

.intr-s-ay {
  margin-top: 150px;
}

.interview-s-ay {
  padding-right: 15px;
}

.interview-s-ay-t {
  padding-left: 15px;
}

/* AYAN-CSS-9/15/22-ADMIN-INTERVIEW-SPACE */
.main-interview-space-ay h4 {
  margin-bottom: 0px;
  font-size: 30px;
  padding: 30px 0px;
}

.main-interview-space-ay h5 {
  margin-bottom: 0px;
  font-size: 20px;
  font-weight: 100;
  color: #191919;
  padding-bottom: 15px;
}

.rating-icons-IS-ay {
  font-size: 28px;
  padding: 5px 0px;
  color: #f5a41d;
}

.bottom-interview-space-ay div textarea {
  width: 100%;
  resize: none;
  border: 1px solid #dbdbdb;
  padding: 0px 15px;
  border-radius: 5px;
}

.bottom-interview-space-ay {
  gap: 48px;
}

.notes-interview-space-ay {
  width: 400px;
}

.button-inter-spac-ay {
  padding: 12px 15px !important;
}

.adm-int-s-ay h3 {
  font-size: 25px;
  margin-bottom: 0px;
  padding: 0px;
}

.adm-int-s-ay td {
  font-size: 15px;
  padding: 15px 5px;
}

.drp-dwn-adm-int-s-ay button {
  font-size: 15px;
}

.drp-dwn-adm-int-s-ay .dropdown button {
  width: 60%;
}

.right-adm-int-s-ay {
  width: 85%;
  margin-left: auto;
  margin-right: 0;
}

.main-interview-space-ay {
  border-right: 3px solid #efefef;
}

ul.adm-int-s-categ-ay li {
  padding: 0px 10px;
  border-right: 1px solid black;
}

ul.adm-int-s-categ-ay li a {
  color: black;
}

ul.nav-pills-ay li.nav-item-ay button.nav-link-ay {
  color: black;
  border-right: 2px solid black;
  border-radius: 0px;
}

ul.nav-pills-ay li.nav-item-ay button.nav-link-ay.active {
  background: transparent;
  color: black;
  font-weight: 600;
}
.radio-ay-c {
  display: block;
  width: 20px;
  height: 20px;
  border: 1px solid black;
  border-radius: 5px;
  background: transparent;
  position: relative;
  overflow: hidden;
}

.radio-ay-c::after {
  content: "";
  position: absolute;
  background: transparent;
  width: 20px;
  height: 20px;
  top: 0;
  left: 0;
  z-index: -1;
  transition: 0.3s ease-in-out;
}

.radio-ay-c:hover:after {
  background-color: #2394ae;
}

.intr-questions-ay h5 {
  padding: 10px 0px;
  margin: 0;
  font-size: 18px;
}
.leftTxt {
  padding: 4px 0;
  display: flex;
  justify-content: flex-start;
  margin: 0;
}

.red-txt {
  color: #bf161f;
  font-size: 16px;
  margin: 10px 0;
  font-family: "Grpahik Medium";
  display: flex;
  align-items: center;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 30px;
  margin: 10px 0;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.switch .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.switch .slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.switch input:checked + .slider {
  background-color: #2394ae;
}

.switch input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

.switch input:checked + .slider:before {
  -webkit-transform: translateX(30px);
  -ms-transform: translateX(30px);
  transform: translateX(30px);
}

/* Rounded sliders */
.switch .slider.round {
  border-radius: 34px;
}

.switch .slider.round:before {
  border-radius: 50%;
}

.std-from form {
  display: flex;
  flex-flow: wrap;
  flex-direction: column;
}

.std-from form .bordr-input {
  border: 0;
  box-shadow: unset !important;
  border-radius: 0 !important;
  font-family: "Grpahik Regular";
  color: #929292;
  font-size: 20px;
  border-bottom: 1px solid #ccc;
  line-height: 30px;
  padding: 5px 0px;
  margin: 5px 0;
  background: transparent;
  outline: none;
}

.std-from {
  max-width: 500px;
}

.std-from form input {
  border: 0;
  font-family: "Grpahik Regular";
  color: #929292;
  font-size: 18px;
  border-bottom: 1px solid #ccc;
  line-height: 30px;
  margin: 8px 0;
  background: #ededed;
  padding: 18px;
  border-radius: 6px;
  outline: none;
}

.std-form form input[type="submit"] {
  font-size: var(--f-20);
  font-family: "Grpahik Medium";
  color: #ffffff;
  text-decoration: none;
  display: inline-block;
  padding: 10px 20px;
  border-radius: 30px;
  text-align: center;
  border: 1px solid #000;
  outline: none;
  transition: all 0.5s ease-in-out;
}

.std-from form input[type="submit"] {
  font-size: 18px;
  font-family: "Grpahik Light";
  color: #ffffff;
  text-decoration: none;
  display: block;
  padding: 8px 30px;
  border-radius: 30px;
  text-align: center;
  border: 1px solid #000;
  outline: none;
  transition: all 0.5s ease-in-out;
  background: #000;
  max-width: fit-content;
  margin: 10px 0;
  min-width: 100px;
}

span.lbl-txt {
  position: absolute;
  left: 70px;
  width: 250px;
  font-size: 16px;
  line-height: 32px;
  font-family: "Grpahik Regular";
}

.std-from form input[type="submit"]:hover {
  background: #2394ae;
  color: #fff;
  border: 2px solid #2394ae;
}

.yellow-btn {
  font-size: var(--f-20);
  font-family: "Grpahik Regular";
  color: #ffffff;
  text-decoration: none;
  display: inline-block;
  padding: 8px 20px;
  border-radius: 30px;
  text-align: center;
  border: 1px solid #f5a41d;
  outline: none;
  transition: all 0.5s ease-in-out;
  background: #f5a41d;
}

.yellow-btn:hover {
  background: #000;
  color: #f5a41d;
}

a.red-txt:hover {
  color: #bf161f;
}

.ml-2 {
  margin-left: 20px;
}

div.panel {
  display: none;
}

div.panel.show {
  display: block !important;
}
.accordian-poll {
  margin: 20px 0;
}

.accordian-poll .accordion {
  font-size: 20px;
  line-height: 30px;
  margin: 15px 0;
  font-family: "Grpahik Medium";
  font-weight: 600;
  cursor: pointer;
}
.yellow-txt {
  color: #f5a41d;
  margin: 0;
  font-size: 12px;
  font-family: "Grpahik Medium";
}

.cgreen-txt {
  color: #2394ae;
  margin: 0;
  font-size: 12px;
  font-family: "Grpahik Medium";
}
.accordian-poll .std-from form input {
  border: 2px solid #929292;
  background: transparent;
  padding: 12px;
  color: #000;
  font-weight: 800;
}
.votes-panel {
  display: flex;
  padding: 14px;
  max-width: 500px;
  flex-direction: column;
}

.votes-panel .version {
  display: flex;
  align-items: center;
  width: 100%;
  margin-bottom: 10px;
}

.votes-panel .version h5 {
  margin: 0;
  font-size: 18px;
  font-family: "Grpahik Medium";
  flex: 0 0 20%;
}

.votes-panel .votes-color {
  padding: 15px;
  max-width: 40%;
  border-radius: 8px;
  color: #fff;
  font-size: 10px;
  font-family: "Grpahik Light";
  flex: 0 0 40%;
  margin-left: 15px;
}

.red-color {
  background: #bf161f;
}

.votes-panel h6 {
  margin: 0;
  font-size: 14px;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  padding: 5px 0;
}

.yellow-color {
  background: #f5a41d;
}
.cgreen-color {
  background: #2394ae;
}
.votes-color.w-40 {
  max-width: 40%;
  flex: 0 0 40%;
}

.votes-color.w-100 {
  max-width: 100%;
  flex: 0 0 100%;
}

.votes-color.w-20 {
  max-width: 20%;
  flex: 0 0 20%;
}
.star-boxes {
  flex-flow: wrap;
}
.box-border {
  margin: 10px;
}
.agenda-temp .box-border {
  width: 29%;
}

.only-imgs.sidebr-img-box {
  display: flex;
  margin-top: 20px;
  align-items: flex-end;
  height: calc(100% - 200px);
}
.cross-btn {
  position: absolute;
  right: 0;
}
.cross-btn i {
  font-size: 26px;
}
div#editor {
  border: 1px solid #ccc;
  border-top: 0;
  padding: 20px;
}










/* QA CSS 15-Sep-2022 */
.chatCon-inner{
  max-height: 500px;
  overflow-y: auto;
}
.account-setting-tabs ul.user-msgbox{
  max-height: 600px;
  overflow-y: auto;
}
.account-setting-tabs ul.user-msgbox::-webkit-scrollbar,
.chatCon-inner::-webkit-scrollbar{
  width: 0;
}

.usersBtns-AccSet .icon-btn{
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
}
.usersBtns-AccSet{
  display: flex;
  justify-content: space-between;
  padding: 20px 0;
  border-bottom: 2px solid #EFEFEF;
}
.usersBtns-AccSet span{
  font-family: 'Grpahik Regular';
  font-size: 16px;
  color: #000;
}
.users-table{
  width: 100%;
  max-height: 500px;
  overflow: auto;
}
.users-table table{
  width: 100%;
}

.users-table tr td{
  padding: 10px 20px;
}
.users-table tr td{
  border-top: 2px solid #EFEFEF;
}
.users-table tr th{
  min-width: 150px;
  padding: 15px 20px;
}
.hide-scrollbar::-webkit-scrollbar{
  width: 0;
}


.create-user-sec-qa .btn-qa{
  padding: 10px 30px;
  font-size: 14px;
}
.form-qa-grp p{
  color: #2394AE;
}
.create-user-sec-qa .filter-options{
  padding: 10px 0;
}
.filters-heading{
  font-size: 16px;
}
.create-user-sec-qa .filter-options li label{
  font-size: 16px;
}
.accSet-filters{
  gap: 40px;
  margin-top: 40px;
}

.create-user-sec-qa .form-qa-grp input[type='radio']{
  accent-color: #bf161f;
}
.create-user-sec-qa input[type='checkbox']{
  filter: hue-rotate(697deg);
}

.create-mulUsers td{
  padding-right: 20px;
}
.create-mulUsers .form-qa-grp input[type="email"]{
  min-width: 300px;
}
.create-mulUsers .form-qa-grp .cross-btn {
  font-size: 30px;
  color: #929292;
  position: static;
}
.create-mulUsers-table{
  margin: 40px 0;
}
.color-bluish{
  color: #2394AE;
}
.create-mulUsers .form-qa-grp-role{
  margin-top: 100px;
  max-width: 350px;
}
.form-deleteUser .name-avatar{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  background-color: #bf161f;
  border-radius: 30px;
}
.form-deleteUser .name-avatar span{
  font-size: 20px;
  color: #fff;
}
.form-deleteUser{
  display: flex;
  align-items: center;
  gap: 20px;
  border-bottom: 2px solid #EFEFEF;
  padding: 20px 0;
}

.delete-user-sidepopup {
  display: block;
  max-width: 0px;
  background-color: #fff;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 99;
  height: 100vh;
  overflow-y: auto;
  box-shadow: -3px 0px 10px 0 #0000004f;
  transition: max-width 1s ease-in-out;
}
.delete-user-sidepopup.show{
  max-width: 500px;
  padding: 20px;
}
.delete-user-sidepopup input[type="checkbox"]{
  width: 20px;
  height: 20px;
}
.deleteuser-btns{
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 50px;
}
.accSet-notification-content {
  display: block;
  max-width: 70%;
}
.accSet-messageReq-content {
  display: block;
  max-width: 90%;
}


/* Css by Ayub */
/* 15-09-2022 */
.crt-video .video{
  position: relative;
  height: 390px;
  margin-bottom: 40px;
}

.crt-video .video video {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.crt-video .video button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: no-repeat;
  border: none;
  outline: none;
}
.crt-video .video-cont{
  margin-bottom: 70px;
}
.crt-video .video-cont h2 {
  font-size: 16px;
  text-transform: uppercase;
}
.crt-video .video-cont h3 {
  font-size: 24px;
  color: #000;
}

.crt-video .video-cont p {
  font-size: 16px;
  color: #929292;
  font-family: 'Grpahik Light';
}
.crt-video .video-decsc{
  margin-bottom: 24px;
}
.crt-video .video-decsc h3 {
  font-size: 24px;
  color: #000;
  margin-bottom: 32px;
}
.crt-video .video-decsc  h4 {
  font-size: 16px;
  color: #000;
}

.crt-video .video-decsc  p {
  font-size: 12px;
  color: #000;
  font-family: 'Grpahik Light';
  line-height: 18px;
}
.ins-box a{
  color: #000;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.ins-box h2 {
  font-size: 16px;
  color: #000;
  flex: 0 0 100%;
  margin-bottom: 12px;
}
.ins-box .imgBox {
  width: 112px;
  height: 112px;
  border-radius: 50%;
  margin-right: 20px;
  box-shadow: 0 0 4px #929292;
}
.ins-box .imgBox img{
  width: 100%;
}
.ins-box h3 {
  font-size: 24px;
  margin-bottom: 4px;
  transition: all .3s ease-in;
}
.ins-box h3:hover {
  color: #2394AE;
  text-decoration: underline;
}
.ins-box p {
  font-size: 12px;
  color: #929292;
  font-family: 'Grpahik Light';
}
.c-right-content.recent-video {
  padding-left: 30px;
  height: 100%;
}
.recen-video-main {
  padding-top: 35px;
}
.rec-video-box {
  display: flex;
  /* align-items: center; */
  margin-bottom: 16px;
}

.rec-video-box .video {
  max-width: 180px;
  width: 100%;
  height: 120px;
  position: relative;
  margin-right: 15px;
}

.rec-video-box .video video {
  width: 100%;
  height: 100%;
}

.rec-video-box .video button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: none;
  border: none;
  outline: none;
  width: 25px;
  height: 25px;
  display: none;
}
.rec-video-box .video button img {
  max-width: 100%;
}
.rec-video-box .video .duration {
  background: #08080896;
  position: absolute;
  bottom: 4px;
  padding: 5px 12px;
  border-radius: 4px;
  color: #fff;
  font-size: 12px;
  right: 4px;
  font-family: 'Grpahik Regular';
  margin: 0;
}
.rec-video-box .video:hover button{
  display: block;
}
.rec-video-box .video:hover .duration{
  display: none;
}
.rc-video-content{
  position: relative;
}
.rc-video-content a{
  display: block;
}
.rc-video-content a.catt {
  text-transform: uppercase;
  font-size: 12px;
  margin-bottom: 0;
}
.rc-video-content a.title {
  font-size: 16px;
  color: #000;
  font-family: 'Grpahik Semibold';
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 200px;
}
.rc-video-content p.views {
  color: #929292;
  font-size: 12px;
  font-family: 'Grpahik Light';
  margin: 6px 0;
}
.rc-video-content p.latest {
  font-size: 12px;
  color: #fff;
  background-color: #929292;
  display: inline-block;
  padding: 3px 9px;
  font-family: 'Grpahik Light';
  position: absolute;
  bottom: 0;
}

/* Edit Module Screen */
.c-right-content.recent-video.edit {
  padding-left: 100px;
  height: 100%;
}
form.crt-edit-form {
  max-width: 720px;
}
form.crt-edit-form label {
  font-size: 24px;
  color: #2394AE;
}

form.crt-edit-form .form-group {
  margin-bottom: 40px;
}

form.crt-edit-form .form-group input ,
form.crt-edit-form .form-group textarea {
  padding-left: 0;
  border: none;
  border-bottom: 1px solid #929292;
  border-radius: 0;
  font-size: 20px;
  font-family: 'Grpahik Regular';
  color: #000;
  box-shadow: none;
}
form.crt-edit-form .form-group input::placeholder,
form.crt-edit-form .form-group textarea::placeholder {
  color: #000;
}
form.crt-edit-form .form-group textarea{
  height: 180px;
  resize: none;
} 
form.crt-edit-form .module-dropdown button {
  padding-left: 0;
  font-size: 20px;
  font-family: 'Grpahik Regular';
  color: #000;
  width: 100%;
  text-align: left;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #929292;
  border-radius: 0;
}

form.crt-edit-form .module-dropdown button:after {
  display: inline-block;
  width: 9px;
  height: 9px;
  transform: rotate(45deg);
  border: none;
  border-bottom: 2px solid #2394AE;
  border-right: 2px solid #2394AE;
}

form.crt-edit-form .module-dropdown button.show:after {
  transform: rotate(45deg) scale(-1);
}
form.crt-edit-form .module-dropdown .dropdown-menu li a {
  font-size: 20px;
  color: #000;
}

form.crt-edit-form .module-dropdown .dropdown-menu li a:hover {
  color: #2394AE;
  text-decoration: underline;
  background-color: transparent;
}
form.crt-edit-form .file-upload-wraper label {
  color: #000;
  margin-bottom: 10px;
}
form.crt-edit-form .uv-box {
  padding: 20px;
  border: 3px dashed #2394AE;
  border-radius: 12px;
  position: relative;
}

form.crt-edit-form  .uv-box video {
  width: 100%;
}
form.crt-edit-form .uv-box .btn-play {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: none;
  border: none;
}
form.crt-edit-form button.btn-del {
  position: absolute;
  right: calc(0px - -45px);
  top: calc(0px - -40px);
  border: none;
  outline: none;
  background: none;
  color: #FF000E;
  z-index: 1;
  font-size: 22px;
}
form.crt-edit-form button.btn-del:hover {
  color: #929292;
}
form.crt-edit-form  button.btn-del i:before {
  background-color: #fff;
  border-radius: 100%;
}
.file-attach {
  margin-top: 40px;
}
form.crt-edit-form .file-attach label {
  color: #000;
}
.file-attach .f-at-box{
  margin-top: 10px;
  padding: 35px 40px;
  border: 3px dashed #2394AE;
  border-radius: 12px;
  text-align: center;
  position: relative;
}
.file-attach .f-at-box button {
  padding: 10px 25px;
  border-radius: 30px;
  background-color: #2394AE;
  font-size: 16px;
  font-family: 'Grpahik Regular';
  color: #fff;
  border: none;
  margin: 20px 0 12px 0;
  cursor: pointer;
}

.file-attach .f-at-box button img {
  margin-right: 6px;
  width: 20px;
}

.file-attach .f-at-box button span.last {
  display: none;
}

.file-attach .f-at-box button:hover span.last{
  display: unset;
}

.file-attach .f-at-box button:hover span.first {
  display: none;
}
.file-attach .f-at-box p {
  font-size: 12px;
  font-family: 'Grpahik Light';
  color: #929292;
}
.save-btn{
  padding-top: 80px;
  text-align: center;
}
.save-btn button {
  padding: 8px 140px;
  border: none;
  outline: none;
  background-color: #3CC473;
  color: #fff;
  font-size: 16px;
  font-family: 'Grpahik Regular';
  border-radius: 30px;
  transition: all .3s ease-in;
}
.save-btn button:hover {
  background-color: #9AE1B7;
}

.sections-RA-ay ul.d-flex {
  justify-content: inherit;
  gap: 10px;
}

/*usama css*/
form.form-ai ul.dropdown-menu.show {
  inset: initial !important;
  transform: translate(0px, 0px) !important;
  right: 0 !important;
}
form.form-ai .btn-secondary {
  color: black;
  background-color: transparent;
  border: none;
  font-family: 'Grpahik Medium';
  font-size: 24px;
}

form.form-ai .btn-check:focus+.btn, .btn:focus {
  outline: 0;
  box-shadow:none;
}
form.form-ai .dropdown {
  text-align: end;
  padding-top: 30px;
  padding-bottom: 20px;
}
form.form-ai input {
  width: 100%;
  border: none;
  font-size: 20px;
  border-bottom: 2px solid #a9a9a980;
  font-family: 'Grpahik light';
  color: #929292;
}

form.form-ai textarea {
  width: 100%;
  height: 180px;
  border-radius: 15px;
  border-color: #92929296;
  font-size: 16px;
  font-family: 'Grpahik Light';
  padding: 20px 20px;
}
form.form-ai {
  padding-top: 50px;
}
.gen-btn {
  text-align: center;
  padding: 30px 0;
}

.gen-btn a {
  font-size: 16px;
  font-family: 'Grpahik Medium';
  padding: 20px 150px;
  background: #2394AE;
  border-radius: 30px;
  color: white;
}
.ai-tabs {
  flex-direction: row-reverse;
  gap: 35px;
}
.row.tab-ai-im img {
  width: 100%;
}

.ai-tabs .nav-link.active {
  background-color: #2394ae;
}

.ai-tabs .nav-link {
  background: 0 0;
  border: 0;
  border-radius: 0;
  width: 54px;
  font-size: 8px;
  font-family: 'Grpahik Medium';
  height: 54px;
  justify-content: center;
  align-items: center;
  padding: 0 0;
  display: flex;
  flex-direction: column;
  gap: 5px;
  color: #929292;
  border-bottom: 1px solid;
}
.ai-tabs .nav-link.active span svg {
  filter: brightness(7) grayscale(1);
}
.row.tab-ai-im:after {
  position: absolute;
  content: '';
  right: -4px;
  top: 20px;
  height: 200px;
  width: 4px;
  background: red;
  border-radius: 20px;
}

.row.tab-ai-im {
  position: relative;
}
.row.tab-ai-im .col-lg-6 {
  padding-bottom: 13px;
}
.row.tab-ai-im {
  position: relative;
  width: 97%;
  margin-left: auto;
}
.ai-img-text {
  width: 97%;
}

.ai-img-text img {
  width: 100%;
}
.col-lg-7.AI-left {
  border-right: 2px solid #b1b1b1;
}
.ai-tabs .nav-link:last-child {
  border-bottom: 0;
}
.col-lg-12.tw-tab .nav.nav-pills {
  width: 460px;
  
  border-radius: 6px;

  margin: 0 auto;
  height: 50px;
  align-items: center;
  justify-content: center;
  background: #f1ecec91;
}
.col-lg-12.tw-tab .nav.nav-pills li button {
  font-size: 16px;
  width: 80px;
  height: 40px;
  color: black;
  border-radius: 4px;
}

.col-lg-12.tw-tab {
  margin-right: 20px;
}
.col-lg-12.tw-tab .nav.nav-pills li button.nav-link.active {
  color: white;
}
.row.tab-ai-im.d-n:after{
  display: none;
}
.shape-tb:after {
  position: absolute;
  content: '';
  right: -4px;
  top: 0px;
  height: 200px;
  width: 4px;
  background: red;
  border-radius: 20px;
}
.shape-tb{
  position: relative;
}
.col-lg-12.tw-tab.ph-tb .nav.nav-pills li button {
  font-size: 16px;
  width: 109px;
  height: 40px;
  color: black;
  border-radius: 4px;
}

.shape-tb .form-inp-group .hidden-upload-input {
  display: inline-block;
  width: 0;
  height: 0;
  padding: 0;
  position: absolute;
  top: 0;
  left: 0;
  display: none;
}
.shape-tb .uploaded-img img {
  width: 100px !important;
  height: 100px;
}

.shape-tb .uploaded-img {
  text-align: center;
}
.shape-tb .field-upload {
  background: url(../images/bg-up.png);
  width: 453px;
  height: 220px;
  background-repeat: no-repeat;
  background-size: contain;
  display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    margin-top: 20px;

}
.shape-tb .form-inp-group {
  display: flex;
  flex-direction: column;
  text-align: center;
}
.shape-tb .form-inp-group .custom-uploadBtn {
  font-family: 'Grpahik Regular';
  font-size: 16px;
  color: white;
  border: none;
  background: #2394ae;
  border-radius: 50px;
  height: 45px;
  width: 200px;
  margin-top: 10px;
  margin-bottom: 8px;
}
/ audio sec /
.music {
  width: 100%;
  max-width: 100%;
  padding: 10px;
  box-shadow: 0 0 4px;
  background: #fafdff;
  border-radius: 8px;
  color: #555;
  display: flex;
  align-items: center;
  width: 100%;
  gap: 10px;
  margin-bottom: 20px;
}
.music p {
  font-size: 12px;
  color: #959595;
  font-family: 'Grpahik Regular';
}

.music h1 {
  font-size: 20px;
  color: black;
  font-family: 'Grpahik Medium';

}
.track{
  display: flex;
  align-items: flex-start;
  justify-content: start;
  flex-direction: column;
  margin-top: 0px;
  width: 100%;
}
.track img{
  width: 50px !important;
height: 50px;  
}
.track div{
  flex: 1;
}
.track audio {
  width: 100%;
  height: 25px;
}
.track audio::-webkit-media-controls-timeline {
      opacity: 0;
     }

     .track audio::-webkit-media-controls-play-button {
      border: 1px solid black;
      border-radius: 50%;
        }
        .track  audio::-webkit-media-controls-panel {
        background: #fafdff;
        color: #000;
      }