.Group {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 10px 0;
  .grpImg {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  h4{
    color: #000000;
  }
  p{
    color: #959595;
  }
 
}
h4.small{
  font-size: 15px;
}
h4.larger{
  font-size: 22px;
}
.GroupMain{
  display: flex;
  width: 100%;
  position: relative;
  justify-content: space-between;
  align-items: center;
  .redDot{
    display: inline-block;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background-color: #bf161f;
    position: absolute;
    top: 40%;
    right: 5%;
  }
}
.GroupMain.borderBottom{
  padding: 10px;
  padding-right: 7%;
  border-bottom: 1px solid #f1f2f4;
}
.GroupMain.borderTop{
  padding: 10px;
  padding-right: 7%;
  border-top: 1px solid #f1f2f4;
}