@font-face {
    font-family: "Grpahik Medium";
    src: url("../../../assets-qa/fonts/Graphik/GraphikMedium.otf");
}
@font-face {
    font-family: "Roboto Regular";
    src: url("../../../assets-qa/fonts/Roboto/Roboto-Regular.eot");
    src: url("../../../assets-qa/fonts/Roboto/Roboto-Regular.eot?#iefix") format("embedded-opentype"),
        url("../../../assets-qa/fonts/Roboto/Roboto-Regular.woff2") format("woff2"),
        url("../../../assets-qa/fonts/Roboto/Roboto-Regular.woff") format("woff"),
        url("../../../assets-qa/fonts/Roboto/Roboto-Regular.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: "Grpahik Bold";
    src: url("../../../assets-qa/fonts/Graphik/GraphikBold.otf");
}
@font-face {
    font-family: "Grpahik Regular";
    src: url("../../../assets-qa/fonts/Graphik/GraphikRegular.otf");
}
@font-face {
    font-family: "Grpahik Light";
    src: url("../../../assets-qa/fonts/Graphik/GraphikLight.otf");
}
@font-face {
    font-family: "Grpahik Semibold";
    src: url("../../../assets-qa/fonts/Graphik/GraphikSemibold.otf");
}

@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,400;1,500&display=swap");
/* Poppins */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Oswald:wght@200;300;400;500;600;700&family=Poppins:wght@400;500;600;700;800;900&display=swap");
/* INTER FONTS  */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&family=Manrope:wght@300;400;800&family=Montserrat:ital,wght@1,300&display=swap");



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-size: 16px;
    font-family: "Grpahik Medium" !important;
    color: #000000 !important;
}
body p {
    margin-top: 0;
    margin-bottom: 0;
}
h6, .h6, h5, .h5, h4, .h4, h3, .h3, h2, .h2, h1{
    font-family: "Grpahik Medium" !important;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}




/* QA CSS REACT  */
.accountInfo {
	h4 {
		position: relative;
		font-size: 15px;
		margin-bottom: 0px;
		color: white;
	}
	p {
		font-size: 15px;
		margin-bottom: 0px;
	}
	h4.points {
		position: relative;
		&::after {
			content: "";
			position: absolute;
			background-color: #2394ae;
			width: 50px;
			height: 50px;
			top: -18px;
			left: -6px;
			z-index: -1;
			border-radius: 50px;
		}
	}
	h4.award {
		&::after {
			content: "";
			position: absolute;
			background: #f5a41d;
			width: 50px;
			height: 50px;
			top: -17px;
			left: -13px;
			z-index: -1;
			border-radius: 50px;
		}
	}
	h4.followers {
		position: relative;
		&::after {
			content: "";
			position: absolute;
			background-color: #cf212f;
			width: 50px;
			height: 50px;
			top: -18px;
			left: -15px;
			z-index: -1;
			border-radius: 50px;
		}
	}
	h4.following {
		position: relative;
		&::after {
			content: "";
			position: absolute;
			background-color: #929292;
			width: 50px;
			height: 50px;
			top: -17px;
			left: -15px;
			z-index: -1;
			border-radius: 50px;
		}
	}
	display: flex;
	align-items: center;
	gap: 20px;
}
.coke-img {
	img {
		height: 50px;
		width: auto;
		object-fit: contain;
	}
}
.accountInfoMain {
	display: flex;
	align-items: center;
	gap: 140px;
	padding-bottom: 20px;
}
.accountInt {
	display: flex;
	align-items: center;
	padding-top: 20px;
	border-top: 2px solid #dcdfe4;
	gap: 50px;
}
.locS {
	display: flex;
	justify-content: space-between;
	gap: 30px;
	a {
		h6 {
			font-size: 14px;
			margin-bottom: 0px;
			color: #929292;
		}
	}
}
.accountMain {
	display: flex;
	align-items: flex-end;
	gap: 50px;
	padding: 0px 20px 0px 20px;
	position: absolute;
	top: 200px;
}
.userInfo {
	text-align: center;
	h3 {
		font-size: 30px;
		font-weight: 600;
		margin-bottom: 0;
	}
	h4 {
		color: #929292;
		font-size: 18px;
		font-weight: 100;
		margin-bottom: 0;
		padding: 6px 0px;
	}
	a {
		h3 {
			font-size: 15px;
			font-weight: 100;
			margin-bottom: 0;
			color: #2394ae;
		}
	}
}
.accountBtn {
	button {
		// padding: 8px 30px;
		// border: 2px solid #2394ae;
		// border-radius: 50px;
		// color: white;
		// background: #2394ae;
		margin-right: 10px;
		&:last-child {
			// border: 2px solid black;
			// color: black;
			// background: transparent;
			// border-radius: 50px;
			// margin-left: 10px;
			margin-right: 0;
		}
	}
}
.accountTopPart {
	box-shadow: 3px 4px 21px -10px grey;
	border-radius: 20px;
	margin-bottom: 50px;
	position: relative;
	padding-bottom: 190px;
	overflow: hidden;
}
.coverPhoto {
	display: block;
	width: 100%;
	height: 300px;
	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}
.recognition {
	img {
		width: 150px;
		height: auto;
		object-fit: contain;
	}
	h4 {
		font-size: 25px;
		margin-bottom: 0px;
		padding: 15px 0px;
		font-weight: 600;
	}
	border-bottom: 2px solid #b2b2b2;
	padding-bottom: 30px;
}
.graphImg {
	text-align: center;
}
.recognitionHistory {
	h3 {
		margin-bottom: 0px;
		font-size: 25px;
		font-weight: 600;
		padding: 25px 0px;
	}
}
.recognitionUser {
	h4 {
		font-size: 18px;
		font-weight: 600;
	}
	p {
		font-size: 14px;
		color: #929292;
	}
	padding-bottom: 10px;
}
.userInfoRec {
	h4 {
		font-size: 14px;
		margin-bottom: 0px;
	}
	display: flex;
	align-items: center;
	gap: 12px;
}
.userMain{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.recognitionMain {
	box-shadow: 3px 4px 21px -10px grey;
	padding: 10px 15px;
	border-radius: 20px;
}
.commentInput {
	input {
		width: 100%;
		width: 100%;
		padding: 8px 10px;
		border: none;
		border-radius: 10px;
	}
}
.commentBox {
	padding: 20px 20px;
	background-color: #2394ae;
	border-radius: 10px;
}
.cBOptions {
	h3 {
		font-size: 15px;
		color: white;
		margin-bottom: 0px;
	}
	img {
		width: 18px;
		height: auto;
		object-fit: contain;
	}
	display: flex;
	gap: 30px;
	align-items: center;
}
.commentBoxOptions {
	display: flex;
	justify-content: space-between;
	padding-top: 20px;
}
.commentBoxBtn {
	button {
		padding: 8px 20px;
		background: white;
		border: none;
		border-radius: 50px;
		color: #2394ae;
	}
}
.accountMidPart {
	.row {
		justify-content: space-between;
	}
}
.postPfp {
	display: flex;
	align-items: center;
	gap: 15px;
	h3 {
		font-size: 20px;
		margin-bottom: 0px;
	}
	p {
		font-size: 15px;
		color: #b2b2b2;
	}
}
.postInfoMain {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 30px;
}
.mainPost {
	img {
		width: 100%;
		height: auto;
		object-fit: contain;
	}
	padding-top: 20px;
}
.postTitle {
	h2 {
		color: #2394ae;
		font-size: 15px;
		margin-bottom: 0px;
	}
	h3 {
		font-size: 20px;
		margin-bottom: 0px;
	}
	padding-top: 20px;
}
.coursePart {
	h3 {
		font-size: 15px;
	}
	h2 {
		color: #2394ae;
		font-size: 15px;
	}
	display: flex;
	justify-content: space-between;
}
.friendImg {
	display: flex;
	align-items: center;
}
.commentShare {
	h3 {
		font-size: 12px;
		color: #b2b2b2;
		margin-bottom: 0px;
	}
	display: flex;
	align-items: center;
	gap: 15px;
}
.mainCommentShare {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-top: 10px;
	padding-bottom: 25px;
}
.likesMain {
	display: flex;
	justify-content: space-between;
	padding: 10px 0px;
	border-top: 2px solid #eef0f2;
	border-bottom: 2px solid #eef0f2;
	h3 {
		font-size: 15px;
		color: #4e5d78;
		margin-bottom: 0px;
	}
}
.userComment {
	display: flex;
	align-items: center;
	gap: 10px;
	padding: 10px 0px;
	input {
		width: 100%;
		padding: 10px 5px;
		border: none;
		background: #f6f7f8;
		border-radius: 5px;
	}
	button {
		background: #2394ae;
		color: white;
		border: 2px solid #2394ae;
		padding: 8px 15px;
		border-radius: 5px;
	}
}
.userStatus {
	h3 {
		font-size: 13px;
		margin-bottom: 0px;
		padding: 15px 0px;
	}
}
span.kudos {
	color: #2394ae;
}
span.carla {
	color: #d12b39;
}
span.hash {
	color: #929292;
}
.mentor {
	margin-top: 30px;
	box-shadow: 3px 4px 21px -10px grey;
	padding: 10px 15px;
	border-radius: 20px;
}
.mentorship {
	border-bottom: 2px solid #e8eaee;
	h3 {
		font-size: 20px;
		font-weight: 600;
	}
	p {
		font-size: 15px;
		padding: 20px 0px;
	}
}
.professionalSkills {
	h3 {
		font-size: 20px;
		font-weight: 600;
	}
	padding: 20px 0px;
	border-bottom: 2px solid #e8eaee;
}
ul.lifeExperiencePoints {
	li {
		i {
			font-size: 20px;
			color: #2394ae;
		}
		font-size: 15px;
		font-size: 15px;
		color: #000;
		color: #000;
		margin: 15px 0;
		margin: 15px 0;
	}
	margin: 0;
	padding: 0;
}
ul.professionalSkillsPoints {
	li {
		i {
			font-size: 20px;
			color: #2394ae;
		}
		font-size: 15px;
		color: #000;
		margin: 15px 0;
	}
	margin: 0;
	padding: 0;
}
.lifeExperience {
	h3 {
		font-size: 20px;
		font-weight: 600;
	}
	padding: 20px 0px;
}
.resGroups {
	padding: 20px 0px;
	border-bottom: 2px solid #e8eaee;
}
.resourceGroups {
	h3 {
		font-size: 15px;
		margin-bottom: 15px;
	}
}
.resGroups1 {
	display: flex;
	align-items: center;
	gap: 15px;
	padding-bottom: 10px;
	h3 {
		margin-bottom: 0px;
	}
}
.resGroups2 {
	display: flex;
	align-items: center;
	gap: 15px;
	h3 {
		margin-bottom: 0px;
	}
}
.recFriends {
	h3 {
		font-size: 15px;
		font-weight: 600;
		margin-bottom: 0px;
	}
	p {
		font-size: 12px;
		color: #b0b0b0;
	}
	button {
		// border: 2px solid #2394ae;
		// color: #2394ae;
		// background: transparent;
		// border-radius: 50px;
		padding: 5px 10px;
		font-size: 12px;
	}
	display: flex;
	align-items: center;
	gap: 6px;
	padding-top: 25px;
}
.friendsRecommend {
	h3 {
		font-size: 15px;
	}
	padding: 20px 5px;
	border-bottom: 2px solid #e8eaee;
}
.imageRightAccount {
	overflow: hidden;
	border-radius: 10px;
	text-align: center;
	margin: 20px 0px;
	width: 100%;
	height: 120px;
}
.recentEvents {
	>h3 {
		font-size: 20px;
		margin-bottom: 0px;
		border-bottom: 2px solid #e8eaee;
		padding-bottom: 10px;
	}
}
.eventOneContent {
	h3 {
		font-size: 12px;
		margin-bottom: 0px;
		color: #4e5d78;
		padding-bottom: 3px;
	}
	p {
		font-size: 10px;
		color: #4e5d78;
	}
}
.event-one-pfp {
	img {
		height: 60px;
	}
}
.eventOne {
	display: flex;
	align-items: center;
	padding: 15px 0px;
	border-bottom: 2px solid #dde0e5;
}
.event-two {
	display: flex;
	align-items: center;
	padding: 15px 0px;
	border-bottom: 2px solid #dde0e5;
}
.seenCount {
	h3 {
		font-size: 12px;
		margin-bottom: 0px;
		color: #4e5d78;
	}
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 10px 0px;
}
.viewerImg {
	display: flex;
	align-items: center;
}
.whiteImgFilter {
	filter: brightness(0) invert(1);
}
.userProfileImg {
	display: block;
	width: 150px;
	height: 150px;
	border-radius: 50%;
	overflow: hidden;
}
.imgFullQa {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.userimgSm70 {
	width: 70px;
	height: 70px;
	border-radius: 50%;
	overflow: hidden;
}
.userimgSm60 {
	width: 60px;
	height: 60px;
	border-radius: 50%;
	overflow: hidden;
}
.userimgSm45 {
	width: 45px;
	height: 45px;
	border-radius: 50%;
	overflow: hidden;
}
.userimgSm50 {
	width: 50px;
	height: 50px;
	border-radius: 50%;
	overflow: hidden;
}
.userimgSm25 {
	width: 25px;
	height: 25px;
	border-radius: 50%;
	overflow: hidden;
}
